const truda_language_en = {
  "newhita_vido_tx": "video cards",
  "newhita_dialog_call_experience_card": "video cardsX%s",
  "newhita_dialog_aib_tip_2": "%s Followed you, she may like you!",
  "newhita_login_terms_service": "Terms of service",
  "newhita_login_text_1": "By sign in app,you agree with our %s and %s",
  "newhita_login_agree_1": "By sign in app,you agree with our ",
  "newhita_login_agree_2": " and ",
  "newhita_login_agree_3": "",
  "newhita_to_sign_quick": "Sign in ",
  "newhita_detail_no_content": "Nothing was found",
  "newhita_video_call_wait": "Waiting.",
  "newhita_service_whats_app": "WhatsApp:%s",
  "newhita_service_email": "Email:%s",
  "newhita_diamond_increase": "Diamond gain",
  "newhita_mine_my_diamond": "Diamond shop",
  "newhita_recharge_diamonds_subsidiary": "Diamond details",
  "newhita_diamond": "Diamonds",
  "newhita_create_free_create": "freely create",
  "newhita_order_paidAt": "Payment time",
  "newhita_order_pay_channel": "Payment time %s",
  "newhita_order_channelName": "Payment method",
  "newhita_login_account_stop": "Account blocked",
  "newhita_grade_gift_content":
      "For gift sending, 1 diamond brings you 2 experience points (based on value)",
  "newhita_video_send_gift": "send",
  "newhita_gift_send": "send",
  "newhita_search_id_error_hint": "User does not exist",
  "newhita_create_video_cut": "video clips",
  "newhita_audio_consumer": "Audio consumption",
  "newhita_video_chat_my_net_error":
      "Your current call was interrupted due to network error",
  "newhita_setting_opinions_complaints": "Comments and complaints",
  "newhita_order_completion": "Completed",
  "newhita_order_failed": "Failed",
  "newhita_sign_end": "Signed in",
  "newhita_details_following": "Followed",
  "newhita_medal_award": "Medal award",
  "newhita_create_select_title": "Select a category",
  "newhita_mine_edit_sex": "The gender can only be altered once",
  "newhita_details_sex": "Gender",
  "newhita_dialog_new_user_title": "Welcoming gifts",
  "newhita_create_publish_edit_title":
      "Enter a title to let more people see it!",
  "newhita_message_deduction": "Message consumption",
  "newhita_consumption_detail": "Consumption details",
  "newhita_offline_top_up": "Offline recharge",
  "newhita_video_to_gift_tip": "Give the host a gift if you like her",
  "newhita_create_like": "Like",
  "newhita_setting_trouble": "Do not disturb mode",
  "newhita_create_i_see": "I got it",
  "newhita_mine_diamond": "My diamonds:",
  "newhita_home_tab_follow": "My following",
  "newhita_mine_my_grade": "My level",
  "newhita_mine_my_prop": "My tools",
  "newhita_create_mine_my_create": "My creation",
  "newhita_socket_net_error":
      "Network disconnected, please wait a moment or reenter the APP",
  "newhita_grade_edit_info": "Complete the profile",
  "newhita_grade_video_chat_content":
      "You can get 1 experience point if you finish 1 minute call",
  "newhita_login_error": "Logout failed",
  "newhita_setting_logout": "Log out",
  "newhita_message_see_photo_error": "Image path error",
  "newhita_setting_search": "Search",
  "newhita_grade_gift": "Send gift",
  "newhita_grade_edit_info_content":
      "You can get 1 experience point when you complete your profile for the first time",
  "newhita_call_hang_up_tip": "Are you sure to hang up?",
  "newhita_details_tip": "Are you sure not to follow her any more?",
  "newhita_video_consumption": "Video consumption",
  "newhita_time_prop_hint": "Video call experience card countdown: ",
  "newhita_grade_video_chat": "video call",
  "newhita_create_mine_video_create": "video creation",
  "newhita_create_checking": "Reviewing",
  "newhita_create_dialog_title": "What is creation?",
  "newhita_mine_setting": "Setting",
  "newhita_remind_me_later": "Remind me later",
  "newhita_order_product_info": "Product instruction",
  "newhita_message_delete_tip":
      "Cannot be restored after deletion, confirm to delete?",
  "newhita_grade_how_to_up": "How to level up?",
  "newhita_report":
      "If you encounter any problems while using the app, you can tell us here",
  "newhita_like_app_content":
      "Please give us a 5-star rating if you like our app, we'll do better!",
  "newhita_home_tab_hot": "Hot",
  "newhita_all_order": "All",
  "newhita_mine_to_charge": "Recharge",
  "newhita_create_cancel_follow": "Unfollow",
  "newhita_report_edit_topic": "Please select the category of reporting",
  "newhita_report_edit_content": "Please fill in the report content",
  "newhita_details_edit_name": "Please enter nickname",
  "newhita_search_id_hint": "Please enter the ID you want to search for here",
  "newhita_details_edit_special_sign": "Please enter your personal signature",
  "newhita_message_send_input": "please enter",
  "newhita_create_title_tip": "please enter",
  "newhita_login_check_policy":
      "Please confirm the privacy policy and terms of service",
  "newhita_dialog_clear_message_all_session": "Empty all dialogues",
  "newhita_dialog_clear_message_record": "Empty chat history",
  "newhita_grade_sign_content":
      "Signing in may bring you some experience points",
  "newhita_sign_in_to_give": "Sign in ",
  "newhita_mine_sign": "Sign in ",
  "newhita_other_expense": "Other consumptions",
  "newhita_like_app": "Rate",
  "newhita_match_title": "Matching",
  "newhita_woman": "Female",
  "newhita_match_top_title": "Who do you like",
  "newhita_call_no_diamond": "Insufficient balance, go to recharge now",
  "newhita_message_free_tip":
      "You are using your %s messages. When free messages are used up, 1 message will cost %s diamond",
  "newhita_video_called_free_card_tip":
      "You have a video card, which is enough for %s s free video call",
  "newhita_create_dialog_content":
      "You can choose local videos,photos, clips to create content. Once published, it will be displayed on the Category and viewed by more people. Call the girls now!",
  "newhita_video_time_to_charge":
      "The video call will end after %s because your diamond is insufficient",
  "newhita_video_time_to_charge_1":
      "Diamonds insufficient, the video call is ending ",
  "newhita_video_time_to_charge_2": " s later",
  "newhita_message_deduction_tip":
      "You\'ve used up all free messages, 1 message will cost %s diamond",
  "newhita_grade_hint":
      "The higher level you are at, the cooler your medal will be",
  "newhita_man": "Male",
  "newhita_vido_info": "One video card can make %ss video call",
  "newhita_video_card_content":
      "Each video card can answer free video calls for %s seconds",
  "newhita_setting_day_sign": "Daily check-in",
  "newhita_grade_charge_content":
      "You can get 1 experience point from each diamond you recharge( zero from free diamonds)",
  "newhita_order_customer_service": "Contact customer service",
  "newhita_gift_loading_tip": "The gift is loading, please wait a second",
  "newhita_present_consumption": "Gift consumption",
  "newhita_mine_customer_service": "Customer service",
  "newhita_video_report": "Report feedback",
  "newhita_pick_up": "Pick up",
  "newhita_order_tradeNo": "Transaction ID",
  "newhita_dialog_add_black": "Blacklist",
  "newhita_dialog_remove_black": "Remove",
  "newhita_to_change": "Next batch",
  "newhita_video_hang_up_tip_2": "Call error, please try again later",
  "newhita_luck_none": "Sorry, you got nothing",
  "newhita_report_description":
      "Sorry for bringing you the terrible experience, please fill in the reasons for reporting. We will punish the host as long as we confirm the fact.",
  "newhita_setting_black_list": "Blacklist",
  "newhita_video_to_follow_tip":
      "Why not follow the host since you\'ve chatted with her for so long?",
  "newhita_chat_to_follow_tip":
      "Why not follow the anchor since you have chatted for so long",
  "newhita_create_follow": "Follow",
  "newhita_video_follow": "Follow",
  "newhita_details_follow": "Follow",
  "newhita_setting_about_us": "About us",
  "newhita_level_congratulations": "Congratulations",
  "newhita_dialog_new_user_tip": " Congratulations! You have got newcomer ",
  "newhita_dialog_new_user_tip_2": ", call the girl now!",
  "newhita_luck_1": "Congratulations! You\'ve gained ",
  "newhita_luck_diamond": " %s diamonds",
  "newhita_luck_video": " %s video cards",
  "newhita_luck_exp": " %s experience",
  "newhita_details_sign": "Personal signature",
  "newhita_details_special_sign": "Personal signature",
  "newhita_details_signature": "Personal signature",
  "newhita_thank_give_gift_1": "Thank you for the gift. You can call me!",
  "newhita_thank_give_gift_2":
      "Thank you for the gift honey. Can you send me one more?",
  "newhita_rate_app_tip": "Thank you for your support. Love you!",
  "newhita_thank_follow":
      "Thank you for your following. Can you send me a gift?",
  "newhita_thank_give_gift_4":
      "Thank you for the gift. Can you send me one more?",
  "newhita_thank_give_gift_3":
      "Thanks honey for the gift, I love you. Can you send me one more?",
  "newhita_login_another_device":
      "The account has been logged in on another device, please relogin",
  "newhita_video_hang_up_tip_1": "This user is busy now, please try later",
  "newhita_order_status_failure":
      "Payment failed, please contact customer service",
  "newhita_create_share_life": "share life",
  "newhita_create_publish": "Post",
  "newhita_create_publish_title":
      "We have a stringent audit system for information publication:",
  "newhita_video_hang_up_tip_3":
      "The other party is offline, please try again later",
  "newhita_video_hang_up_tip_4":
      "The other party has rejected, please try again later",
  "newhita_video_hang_up_tip": "The other party hung up the call",
  "newhita_video_chat_net_error":
      "Poor network on the other end, call disconnected!",
  "newhita_subscription": "Subscription gift",
  "newhita_order_one_details": "Order details",
  "newhita_order_details": "Order details",
  "newhita_order_price": "Order amount",
  "newhita_order_pay_orderno": "Order ID %s",
  "newhita_order_orderNo": "Order ID",
  "newhita_title_grade": "level",
  "newhita_login_token_lose": "Login information expired, please log in again",
  "newhita_prop_package": "Prop bag",
  "newhita_obligation": "Pending payment",
  "newhita_order_status_obligation": "Pending payment",
  "newhita_video_permission": "grant permission",
  "newhita_hot_country_hint":
      "Those who reach level 3 can switch regions and unlock global hosts",
  "newhita_edit_is_sensitive": "Containing sensitive words, please reenter",
  "newhita_order_createAt": "Creation time",
  "newhita_details_birth": "Date of birth",
  "newhita_grade_charge": "Recharge",
  "newhita_recharge": "Recharge",
  "newhita_level_content": "Successfully level up to %s",
  "newhita_base_success": "Success",
  "newhita_create_publish_content":
      "Do not publish obscenity, pornography, gambling, violence, homicide, terror, or content that instigates crime, insults or slanders others; \n\n Do not publish that misleads minors; violates the legal rights of minors or harms the physical and mental health of minors; no Publishing without the permission of others, secretly photographing, secretly recording others, infringing on the legal rights of others; Do not publish content infringing others\' legal rights such as reputation rights, portrait rights, intellectual property rights, trade secrets, etc.; Do not publish content involving other people’s privacy, personal information or data; Do not post false or misleading information; deceive or mislead other users; do not post offensive information, data, text, software, music, photos, graphics, information or other materials;",
  "newhita_details_edit_info": "Edit profile",
  "newhita_video_chat_duration": "Call duration",
  "newhita_create_idol_list": "Idol compilations",
  "newhita_message_video_chat_state_rejected": "Your call has been rejected",
  "newhita_message_video_chat_state_canceled_peer":
      "Your call has been rejected",
  "newhita_message_video_chat_state_no_answer_peer":
      "Your call has been rejected",
  "newhita_tip_yes": "Yes",
  "newhita_base_video_chat": "Video chat",
  "newhita_setting_version": "v %s",
  "newhita_message_video_chat_state_user_busy_peer": "User busy, call ended",
  "newhita_message_video_chat_state_user_offline": "Offline",
  "newhita_message_video_chat_state_user_busy": "This other party is busy now",
  "newhita_video_voice_switch":
      "The network is poor, the call has been switched to audio mode",
  "newhita_report_submit": "Submit",
  "newhita_report_text_5": "Sexual hint",
  "newhita_report_title": "Report",
  "newhita_message_video_chat_state_rejected_peer": "Rejected",
  "newhita_message_recharge": "Recharge",
  "newhita_recharge_recharge": "Recharge",
  "newhita_login_privacy_policy": "Privacy policy",
  "newhita_report_text_6": "Others",
  "newhita_base_online": "Online",
  "newhita_base_offline": "Offline",
  "newhita_message_official": "Official message",
  "newhita_base_no_content": "No content",
  "newhita_message_video_chat_state_no_answer": "No answer",
  "newhita_tip_no": "No",
  "newhita_recharge_my_diamonds": "My diamonds",
  "newhita_dialog_warning_text_1":
      "Mutual respect is the basis of chatting freely, so the following behaviors are prohibited",
  "newhita_message_video_chat_state_user_offline_peer": "Missed call",
  "newhita_message_title": "Message",
  "newhita_base_message": "Message",
  "newhita_create_message": "Message",
  "newhita_mine_grade": "Lv.%s",
  "newhita_login_google": "Login with Google",
  "newhita_login_facebook": "Login with Facebook",
  "newhita_base_just_now": "Just now",
  "newhita_report_text_4": "Illegal and criminal",
  "newhita_base_id": "ID:%s",
  "newhita_message_send_i_follow_you": "Hi, I\'ve followed you!",
  "newhita_report_text_2": "Harass me",
  "newhita_hang_up_content": "Hang up the call",
  "newhita_video_duration": "Call duration",
  "newhita_recharge_diamonds": "Diamonds",
  "newhita_report_text_3": "Imitate",
  "newhita_message_video_chat_state_connection_failed": "Connection failed",
  "newhita_base_confirm": "Confirm",
  "newhita_message_video_chat_state_canceled": "Canceled",
  "newhita_base_cancel": "Cancel",
  "newhita_message_video_chat_state_pick_up": "Call duration: %s",
  "newhita_base_busy": "Busy",
  "newhita_base_balance": "Balance:%s",
  "newhita_video_warning":
      "Any content that violates national laws and regulations, such as pornography, obscenity, politics, gambling, violence, etc., is strictly prohibited during the video (voice) call. Once found, the account will be blocked immediately",
  "newhita_details_answer_rate": "Answering rate:",
  "newhita_details_album": "Album",
  "newhita_report_text_1": "Advertising fraud",
  "newhita_dialog_warning_text_3":
      "2.Offensive words or actions; Pornographic or erotic words or actions.（×）",
  "newhita_dialog_warning_text_2": "1.Naked or pornographic pictures.（×）",
  "newhita_expense_add": "+%s",
  "newhita_recharge_give_diamonds_and_exp": "%s and %s",
  "newhita_recharge_give_exp": "+ %s",
  "newhita_message_type_video_chat": "[video]",
  "newhita_message_type_photo": "[photo]",
  "newhita_message_type_gift": "[gift]",
  "newhita_message_type_audio": "[audio]",
  "newhita_video_time_unit": "/Minute",
  "newhita_black_time": "%s blacklist",
  "newhita_details_charge": "%s/Minute",
  "newhita_base_video_price": "%s/Minute",
  "newhita_dialog_online_anchor": "%s is online now, chat with her now !",
  "newhita_message_send_gift": "%s (%s diamonds)",
  "newhita_dialog_aib_tip_1":
      " %s viewed your profile, she is interested in you!",
  "newhita_hot_refresh_tip":
      "You can click refresh %ss later, The auto refresh starts %ss later",
  "newhita_recharge_discount_1": "%s%%\nOFF",
  "newhita_create_count_like": "%s Like",
  "newhita_base_minutes_ago": "%s minutes ago",
  "newhita_base_hours_ago": "%s hours ago",
  "newhita_recharge_give_exp_s": "%s EXP",
  "newhita_recharge_give_diamonds": "%s diamonds",
  "newhita_order_diamonds": "%s diamonds",
  "newhita_base_days_ago": "%s days ago",
  "newhita_expense_min": "-%s",
  "newhita_recharge_discount": "- %s%%",
  "newhita_details_name": "Name",
  "newhita_video_easy_photos": "video",
  "newhita_edit_easy_photos": "edit",
  "newhita_empty_easy_photos": "clean",
  "newhita_gif_easy_photos": "Moving picture",
  "newhita_no_photos_easy_photos":
      "There are no pictures that meet the requirements. Take one",
  "newhita_no_videos_easy_photos":
      "There is no video that meets the requirements",
  "newhita_original_easy_photos": "Original picture",
  "newhita_picture_selection_easy_photos": "Picture selection",
  "newhita_permissions_again_easy_photos":
      "Please click and allow relevant permissions",
  "newhita_puzzle_easy_photos": "Make a picture",
  "newhita_selector_action_newhita_done_easy_photos": "finish(%s/%s)",
  "newhita_selector_easy_photos": "choose",
  "newhita_selector_folder_all_easy_photos": "All pictures",
  "newhita_selector_folder_all_video_photo_easy_photos": "Pictures and videos",
  "newhita_selector_folder_video_easy_photos": "All video",
  "newhita_selector_image_size_error_easy_photos":
      "Picture width must be greater than %s, height must be greater than %s",
  "newhita_selector_image_type_error_easy_photos":
      "This image format is not supported",
  "newhita_selector_permission_error_easy_photos":
      "Permission error, unable to work normally!",
  "newhita_selector_preview_easy_photos": "preview",
  "newhita_selector_reach_max_image_hint_easy_photos":
      "You can only select %s pictures at most",
  "newhita_selector_reach_max_video_hint_easy_photos":
      "You can only select %s videos at most",
  "newhita_selector_single_type_hint_easy_photos":
      "You need to select the same type of file",
  "newhita_template_easy_photos": "Template",
  "newhita_text_sticker_date_easy_photos": "date",
  "newhita_text_sticker_easy_photos": "written words",
  "newhita_text_sticker_hint_easy_photos": "Double click Edit",
  "newhita_text_sticker_hint_name_easy_photos": "custom",
  "newhita_video_selection_easy_photos": "Video selection",
  "newhita_google_billing_init_failure":
      "Billing service failed to initialize. Please open Google Play Store to try again",
  "newhita_google_billing_goods_not_find":
      "Product not found. Please contact customer service for more information",
  "newhita_google_billing_pending":
      "Your order is in process, please try again later!",
  "newhita_dialog_clear_message_unread": "Mark all as read",
  "newhita_match_leave": "Left",
  "newhita_login_logout": "Are you sure you want to log out?",
  "newhita_message_session_text": "Go and see",
  "newhita_recommend_title": "Recharge succeeded",
  "newhita_recommend_title_1":
      "Congratulations! You have recharged successfully. ",
  "newhita_recommend_cotent": "You can chat with the anchor and send gifts",
  "newhita_recommend_tips": "Recommended anchor",
  "newhita_camera_temp_file_error_easy_photos": "Picture error",
  "newhita_cancel_easy_photos": "Cancel",
  "newhita_done_easy_photos": "Finished",
  "newhita_msg_no_camera_easy_photos": "Unable to start camera!",
  "newhita_permissions_die_easy_photos":
      "Please click and allow relevant permissions in the settings",
  "newhita_base_permissions_to_setting":
      "You need to manually allow the necessary permissions in Settings",
  "newhita_base_permissions_again":
      "Services are expanded based on these permissions",
  "newhita_enter_speck": "Press to speak",
  "newhita_loosen_stop": "Release your finger to send the message",
  "newhita_time_out_fail": "Voice message is too long",
  "newhita_cancel_send": "Slide your finger up to cancel sending",
  "newhita_voice_send": "Release your finger to send and slide up to cancel",
  "newhita_time_short_fail": "Voice message is too short",
  "newhita_sort_charm": "Charm list",
  "newhita_sort_rich": "Rich list",
  "newhita_base_avatar": "Avatar",
  "newhita_base_take_picture": "Take photos",
  "newhita_not_enough_money": "Insuffcient balance",
  "newhita_call_free": "You have a free call",
  "newhita_call_cast": "Call consumption",
  "newhita_not_exceed": "Cannot exceed %s figures",
  "newhita_not_entered": "You haven't entered anything yet",
  "newhita_base_mic": "Microphone",
  "newhita_base_store": "Store",
  "newhita_open_permission":
      "If you want to use it normally, please open %s permission first",
  "newhita_ask_repay": "Please repay",
  "newhita_invoke_err": "Operation failed, please try again.",
  "newhita_err_unknown": "Unknown error",
  "newhita_pull_up_load": "Pull up loading",
  "newhita_pull_down_refresh": "Pull down refreshing",
  "newhita_load_failed": "Loading failed",
  "newhita_loading": "Loading",
  "newhita_no_more": "No more data",
  "newhita_refresh_success": "Refreshing succeeded",
  "newhita_refresh_failed": "Refreshing failed",
  "newhita_refreshing": "Refreshing",
  "newhita_release_load": "Release your finger to start loading data",
  "newhita_release_refresh": "Release your finger to start refreshing data",
  "newhita_base_camera": "Camera",
  "newhita_month_1": "January",
  "newhita_month_2": "February",
  "newhita_month_3": "March",
  "newhita_month_4": "April",
  "newhita_month_5": "May",
  "newhita_month_6": "June",
  "newhita_month_7": "July",
  "newhita_month_8": "August",
  "newhita_month_9": "September",
  "newhita_month_10": "October",
  "newhita_month_11": "November",
  "newhita_month_12": "December",
  "newhita_order_no_complete":
      "You have an unfinished transaction. Please contact customer service in time",
  "newhita_order_purchasing":
      "You have an unfinished order in process. Please try again later",
  "newhita_return_diamonds": "Return diamonds",
  "newhita_account_login": "Login",
  "newhita_prompt_username": "Please enter your account number",
  "newhita_prompt_password": "Please enter your password",
  "newhita_invalid_username": "Not a valid username",
  "newhita_invalid_password": "Password must be > 5 characters",
  "newhita_three_parties_login": "Third party login",
  "newhita_login_username": "Account login",
  "newhita_login_username_register": "Account registration",
  "newhita_login_account": "Account",
  "newhita_login_password": "Password",
  "newhita_login_register": "Register",
  "newhita_login_register_and_login": "Register and login",
  "newhita_user_follw_send_to_up": "Hi, I've followed you!",
  "newhita_chat_left_charge_tip_1": "It will cost",
  "newhita_chat_left_charge_tip_2": "diamonds/min to continue talking with her",
  "newhita_chat_left_charge_continue_tip": "Do you want to continue?",
  "newhita_chat_left_charge_skip": "Skip",
  "newhita_chat_left_charge_continue": "Continue",
  "newhita_confirm_hang_up_tip": "Are you sure to hang up?",
  "newhita_confirm_hang_up": "Hang up the call",
  "newhita_confirm_pick_up": "Pick up",
  "newhita_will_pick_up": "Connecting",
  "newhita_has_known": "OK",
  "newhita_check_rights": "Check your rights",
  "newhita_call_disconnected": "Disconnected",
  "newhita_specail_charge": "Special recharge",
  "newhita_google_sign": "Login with Google",
  "newhita_fb_sign": "Login with Facebook",
  "newhita_apple_sign": "Login with Apple",
  "newhita_video_sex_warn": "sexual content, will you continue this call ?",
  "newhita_video_sex_warn_no_more": "Not remind again",
  "newhita_fake_report_tip": "We will review, thank you for feedback",
  "newhita_conver_history": "Call record",
  "newhita_match_face": "Face to Face",
  "newhita_match_intro":
      "You’ll have 10 seconds to decide whether you like each other or not. Light up the heart if you find love at first sight!",
  "newhita_match_liked": "You liked her",
  "newhita_match_wait": "Waiting for her response",
  "newhita_match_liked_her": "You like %s",
  "newhita_match_liked_you": "%s likes you",
  "newhita_match_like_each": "You and %s liked each other",
  "newhita_match_inviting": "%s is inviting you to a private chat…",
  "newhita_match_click": "If you like her, please click love ",
  "newhita_match_start": "Start",
  "newhita_match_no": "No proper match was found, please try again later",
  "newhita_google_rate_tip":
      "Your review is public and includes you Google profile name and photo",
  "newhita_google_rate_cancel": "Not now",
  "newhita_google_rate_hint": "(Optional)Tell us what you think",
  "newhita_google_rate_label": "Public review",
  "newhita_google_rate_optional": "Optional",
  "newhita_google_rate_thank": "Thanks for submitting a review!",
  "newhita_base_google": "Google",
  "newhita_base_facebook": "Facebook",
  "newhita_base_off": "OFF",
  "newhita_main_choose_country": "choose country",
  "newhita_main_notify_title": "Allow notifications",
  "newhita_main_notify_content":
      "Allow notifications to receive event and friend messages",
  "newhita_match_poke": "Poke one",
  "newhita_match_poke_again": "poke one more",
  "newhita_base_percent_location": "%s%",
  "newhita_new_report_title_1": "Please select a reason for reporting",
  "newhita_new_report_title_2":
      "If you encounter any of the following problems, please report them to %s immediately.",
  "newhita_new_report_content_1": "Spam",
  "newhita_new_report_content_2": "Nudity or pornographic content",
  "newhita_new_report_content_3": "Violence",
  "newhita_new_report_content_4": "Suicide or self-harm",
  "newhita_new_report_content_5": "False information",
  "newhita_new_report_content_6": "Unauthorized transactions",
  "newhita_new_report_content_7": "Hate speech",
  "newhita_new_report_content_8": "Terrorism",
  "newhita_new_report_content_9": "Intellectual property infringement",
  "newhita_new_report_content_10": "Harassment",
  "newhita_new_report_content_11": "Others",
  "newhita_new_report_content_12":
      "False identity or impersonate another person",
  "newhita_new_report_content_13": "Misleading or deceptive",
  "newhita_new_report_content_14": "Not to my interest",
  "newhita_new_report_thanks":
      "Thank you, we have received your report, we will process and reply as soon as possible.",
  "newhita_story_create_forbid":
      "Do not publish obscenity, pornography, gambling, violence, homicide, terror, or content that instigates crime, insults or slanders others; \n\n Do not publish that misleads minors; violates the legal rights of minors or harms the physical and mental health of minors; no Publishing without the permission of others, secretly photographing, secretly recording others, infringing on the legal rights of others; Do not publish content infringing others' legal rights such as reputation rights, portrait rights, intellectual property rights, trade secrets, etc.; Do not publish content involving other people’s privacy, personal information or data; Do not post false or misleading information; deceive or mislead other users; do not post offensive information, data, text, software, music, photos, graphics, information or other materials;",
  "newhita_story": "Stories",
  "newhita_story_post": "Posting stories",
  "newhita_story_mine": "My stories",
  "newhita_story_mine_empty": "No stories for now, post now for rewards",
  "newhita_story_post_now": "Posting now",
  "newhita_story_post_done":
      "The posting is successful, and the coin reward will be sent after your stories is approved.",
  "newhita_delete": "Delete",
  "newhita_delete_tip":
      "The data cannot be recovered after deletion. Confirm deletion?",
  "newhita_reviewing": "In review",
  "newhita_post_success": "Posted",
  "newhita_reviewing_fail": "Your posting can't be approved.",
  "newhita_at_least_1_pic": "Upload at least one photo",
  "newhita_story_post_reward":
      "Your post has been approved and you have been awarded %s coins",
  "newhita_post": "Posting",
  "newhita_fake_rate_cancel": "Cancel",
  "newhita_fake_rate_content": "Tap a star to rate it on the App Store.",
  "newhita_fake_rate_late": "Not Now",
  "newhita_fake_rate_submit": "Submit",
  "newhita_fake_rate_tip": "Enjoying %s?",
  "newhita_confirm_black_add": "Confirm whether add to the blacklist?",
  "newhita_confirm_black_remove":
      "Are you sure you want to delete from the blacklist?",
  "newhita_invite_free_diamond": "Get diamonds for free",
  "newhita_invite_got_num": "Number of valid invitees",
  "newhita_invite_description": "Event Description",
  "newhita_invite_rules_1":
      "1. Every time you invite a valid user to register (non-duplicate registered user), you will get [20] diamonds.",
  "newhita_invite_rules_2":
      "2. You will get 5% of the diamonds that the invited users recharge each time as a reward",
  "newhita_invite_rules_3":
      "3. Invited valid users (non-duplicate registered users) will get a video card.",
  "newhita_invite_got_user": "Invite users",
  "newhita_invite_manually_fill":
      "If the invitation code of the invited user is unbound, please let him fill in the invitation code manually",
  "newhita_invite_repeat": "There is no reward for repeated registration users",
  "newhita_invite_bound": "Your invitation code is bound",
  "newhita_invite_out_time":
      "You have registered for more than 1 hour, you cannot bind the invitation code",
  "newhita_invite_bind": "Binding invitation code",
  "newhita_invite_code": "Invitation code",
  "newhita_invite_downloading":
      "You have a video card from %s, get it after downloading",
  "newhita_invite_bonus": "Registration bonus from %s",
  "newhita_invite_bonus_charge": "Recharge bonus from %s",
  "newhita_invite_diamonds": "Diamond income",
  "newhita_invite_pocket": "lucky pocket",
  "newhita_invite_open_another": "open another one",
  "newhita_invite_fill_code": "Please enter the correct invitation code",
  "newhita_invite_open": "open  one",
  "newhita_install_whatsapp": "Please install [Whatsapp]",
  "newhita_cancellation": "Account cancellation",
  "newhita_cancellation_tip":
      "Logout will permanently delete the account and cannot be restored!",
  "newhita_story_is_reviewing":
      "Your work is under review, please be patient...",
  "newhita_vip_match_rule":
      "There are %s free matches per day, with %s match currently remaining.\nVIP users unlock unlimited matches",
  "newhita_vip_match_rule_1":
      "There are %s free matches per day, with %s match currently remaining.",
  "newhita_vip_match_rule_2": "VIP users unlock unlimited matches",
  "newhita_vip_for_location":
      "Upgrade to become a VIP user and be free to chat with users from other regions.",
  "newhita_vip_for_photo":
      "Upgrade to become a VIP user and unlock exclusive albums for VIP.",
  "newhita_vip_for_gift":
      "Upgrade to become a VIP user and unlock exclusive gifts for VIP.",
  "newhita_vip_upgrade_now": "Upgrade to VIP users now",
  "newhita_vip_upgrade_ask": "Are you not a VIP yet? Upgrade VIP now",
  "newhita_invite_to_whatsapp": "WhatsApp",
  "newhita_invite_to_link": "copy Link",
  "newhita_contribute_weekly": "Weekly Contribution List",
  "newhita_contribute_welcome":
      "Welcome this week's list %s users into the room",
  "newhita_lottery": "draw",
  "newhita_lottery_now": "draw now",
  "newhita_lottery_go": "draw for prize",
  "newhita_lottery_times_get":
      "— Congratulations on getting %s lucky draw chances —",
  "newhita_lottery_times_last": "You still have %s lucky draw chances",
  "newhita_lottery_times_remain": "Current remaining %s chances",
  "newhita_lottery_charge_draw":
      "The recharge is successful, you get %s chances to win the Grand Lucky Draw",
  "newhita_lottery_charge_tip":
      "After successful recharge, you can participate in the lucky draw game and have a chance to get diamonds, members, VIPs and other gifts",
  "newhita_lottery_qa": "How to get more chances of Grand Lucky Draw?",
  "newhita_lottery_qa_1":
      "The bigger the amount of each recharge, the more chances you will get!",
  "newhita_lottery_qa_2":
      "The larger the amount of each recharge, the higher the chance of winning the grand prize!",
  "newhita_vip": 'VIP',
  "newhita_vip_active": 'Activate',
  "newhita_vip_active_now": 'Activate now',
  "newhita_vip_buy": 'buy VIP',
  "newhita_vip_expire": 'Expire on %s',
  "newhita_lottery_user":
      'Congratulations to user @name for winning the prize @thing by recharging',
  "newhita_gift_ask": 'Honey, can you send me an %s?',
  "newhita_lottery_congratulation_get": 'Congrats on getting %s',
  "newhita_vip_diamond": 'Diamonds for VIP',
  "newhita_vip_diamond_get":
      "Congratulations, you have successfully received %s diamonds as today's VIP benefit.",
  "newhita_vip_diamond_already":
      "You have extracted diamonds today, please continue in the next day!",
  "newhita_invite_unbind": "Unbound",
  "newhita_gift_all": "all gifts",
  "newhita_gift_vip": "Exclusive for VIPs",
  "newhita_match_level": "Match %s%",
  "newhita_vip_days": "VIP %s days",
  "newhita_vip_welfare_1": "Benefit 1: Free private message",
  "newhita_vip_welfare_2": "Benefit 2: Unlimited matching times",
  "newhita_vip_welfare_3":
      "Benefit 3: Be free to chat with people from any countries",
  "newhita_vip_welfare_7": "Benefit 7: Unlock exclusive VIP albums",
  "newhita_vip_welfare_5": "Benefit 5: Unlock exclusive VIP gifts",
  "newhita_vip_welfare_6": "Benefit 6: VIP Logo",
  "newhita_vip_welfare_4": "Benefit 4: Log in every day to receive %s diamonds",
  "newhita_lottery_diamond_card":
      "%s Diamond bonus card, diamonds will automatically add %s when recharging next time",
  "newhita_contribute_value": "Contribution",
  "newhita_contribute_rank": "Ranking",
  "newhita_invite_code_one_hour":
      "Please bind the invitation code within one hour of registration",
  "newhita_message_free_coins": "free diamonds twice ",
  "newhita_message_free_coins_value":
      "Watch the video can get free diamonds twice a day ",
  "newhita_cost_ad_reward": "Ad reward",
  "newhita_card_diamond_bonus": "%s Diamond bonus card",
  "newhita_card_diamond_bonus_intro": "Diamond bonus %s",
  "newhita_words_total": "Total",
  "newhita_vip_for_message":
      "Upgrade to VIP to unlock unlimited sending of messages.",
  "newhita_vip_rights": "Enjoy the following benefits during VIP time",
  "newhita_vip_welfare": "Benefit %s",
  "newhita_vip_welfare_message": "Free private message",
  "newhita_vip_welfare_match": "Unlimited matching times",
  "newhita_vip_welfare_country":
      "Be free to chat with people from any countries",
  "newhita_vip_welfare_albums": "Unlock exclusive VIP albums",
  "newhita_vip_welfare_gift": "Unlock exclusive VIP gifts",
  "newhita_vip_welfare_logo": "VIP Logo",
  "newhita_vip_welfare_diamond": "Get %s diamonds for free every day",
  "newhita_warm_tips": "Warm tips",
  "newhita_think_again": "let me think again",
  "newhita_remind_later": "Remind me later",
  "newhita_add_black_tip":
      "After blocking, he will not be able to send you any messages. If you want to cancel the block, please go to the blacklist to operate.",

  "newhita_save_image": "Save Image",
  "newhita_charge_continue": "Continue to Top-up",
  "newhita_card_send": "Experience Card Gift",
  "newhita_save_success": "Save success",
  "newhita_visitor_login": "Quick Login",
  "newhita_disclaimer": "Disclaimer",
  "newhita_visitor_disclaimer_content": "Please remember your account password or bind your Google account. You are responsible for any loss caused by losing your account password.",
  "newhita_visitor_bind_google": "Bind Google Account",
  "newhita_visitor_pw_change": "Change Password",
  "newhita_visitor_pw_enter": "Enter New Password",
  "newhita_visitor_pw_enter_again": "Enter New Password Again",
  "newhita_visitor_pw_different": "The two passwords are different, please re-enter",
  //快捷充值
  "newhita_charge_quick_vip": "Special offer VIP",
  "newhita_charge_quick_diamond": "Special offer diamond",
  "newhita_charge_quick_vip_benefit": "VIP benefits",
  "newhita_charge_quick_diamond_per": "Get %s 钻/day",
  //充值解锁声音
  "newhita_charge_aiv_voice": "Load to unlock voice",
  "newhita_vip_already": "You are already a VIP, unlimited matching",
};
