const truda_language_hi = {
  "newhita_login_text_1": "ऐप में साइन इन करके, आप हमारे %s और %s से सहमत हैं",
  "newhita_login_agree_1": "ऐप में साइन इन करके, आप हमारे ",
  "newhita_login_agree_2": " और ",
  "newhita_login_agree_3": " से सहमत हैं",
  "newhita_vido_tx": "वीडियो कार्ड",
  "newhita_dialog_call_experience_card": "वीडियो कार्डX%s",
  "newhita_thank_give_gift_1": "उपहार के लिए धन्यवाद।  आप मुझे फोन कर सकते हैं!",
  "newhita_thank_give_gift_2":
      "उपहार के लिए धन्यवाद।  क्या आप मुझे एक और भेज सकते हैं?",
  "newhita_thank_follow":
      "फ़ोलो करने के लिए धन्यवाद।  क्या आप मुझे एक उपहार भेज सकते हैं?",
  "newhita_obligation": "अपूर्ण भुगतान",
  "newhita_order_status_obligation": "अपूर्ण भुगतान",
  "newhita_thank_give_gift_4":
      "उपहार के लिए धन्यवाद।  क्या आप मुझे एक और भेज सकते हैं?",
  "newhita_thank_give_gift_3": "उपहार के लिए धन्यवाद।  आप मुझे फोन कर सकते हैं!",
  "newhita_subscription": "सदस्यता उपहार",
  "newhita_level_content": "%s तक सफलतापूर्वक स्तर",
  "newhita_dialog_aib_tip_2":
      "%s  ने आपको फ़ॉलो किया. वह शायद आपको पसंद करती हैं ।",
  "newhita_to_sign_quick": "साइन इन करें",
  "newhita_login_terms_service": "सेवा शर्तें और गोपनीयता नीति",
  "newhita_video_call_wait": "प्रतीक्षा कर रहा है.",
  "newhita_service_whats_app": "WhatsApp:%s",
  "newhita_service_email": "Email:%s",
  "newhita_detail_no_content": "कुछ नहीं मिला",
  "newhita_diamond_increase": "हीरा लाभ",
  "newhita_mine_my_diamond": "हीरे की दुकान",
  "newhita_recharge_diamonds_subsidiary": "हीरो का विवरण",
  "newhita_diamond": "हीरे",
  "newhita_create_free_create": "स्वतंत्र रूप से बनाएँ",
  "newhita_order_paidAt": "भुगतान समय",
  "newhita_order_pay_channel": "भुगतान समय %s",
  "newhita_order_channelName": "भुगतान विधि",
  "newhita_login_account_stop": "खाता ब्लॉक किया गया",
  "newhita_grade_gift_content":
      "उपहार भेजने के लिए, 1 हीरा आपके लिए 2 अनुभव पोईंट लाता है (मूल्य के आधार पर)",
  "newhita_video_send_gift": "भेजना",
  "newhita_gift_send": "भेजना",
  "newhita_search_id_error_hint": "उपयोगकर्ता मौजूद नहीं हैं",
  "newhita_create_video_cut": "वीडियो क्लिप",
  "newhita_audio_consumer": "ऑडियो खपत",
  "newhita_video_chat_my_net_error":
      "आपका वर्तमान कॉल नेटवर्क त्रुटि के कारण बाधित हुआ था",
  "newhita_setting_opinions_complaints": "प्रतिपुष्टि",
  "newhita_order_completion": "सम्पन्न",
  "newhita_order_failed": "असफल",
  "newhita_sign_end": "साइन इन किया गया",
  "newhita_details_following": "फ़ोलो किया",
  "newhita_medal_award": "पदक पुरस्कार",
  "newhita_create_select_title": "श्रेणी चुने",
  "newhita_mine_edit_sex": "लिंग केवल एक बार बदला जा सकता है",
  "newhita_details_sex": "लिंग",
  "newhita_dialog_new_user_title": "नए उपयोगकर्ता के लाभ",
  "newhita_create_publish_edit_title":
      "अधिक लोगों के सामने इसे प्रदर्शित करने के लिए एक शीर्षक दर्ज करें",
  "newhita_message_deduction": "संदेश खपत",
  "newhita_consumption_detail": "खपत विवरण",
  "newhita_offline_top_up": "ऑफ़लाइन रीचार्ज",
  "newhita_video_to_gift_tip":
      "यदि आप उसे पसंद करते हैं तो मेज़बान को एक उपहार दें",
  "newhita_create_like": "पसंद",
  "newhita_setting_trouble": "डिस्टर्ब न करें मोड",
  "newhita_create_i_see": "मैं समझ गया",
  "newhita_mine_diamond": "मेरे हीरे:",
  "newhita_home_tab_follow": "मैं फ़ोलो कर रहा",
  "newhita_mine_my_grade": "मेरा स्तर",
  "newhita_mine_my_prop": "मेरे उपकरण",
  "newhita_create_mine_my_create": "मेरी रचनाएं",
  "newhita_socket_net_error":
      "नेटवर्क डिस्कनेक्ट हो गया है, कृपया कुछ क्षण प्रतीक्षा करें या ऐप को फिर से खोलें",
  "newhita_grade_edit_info": "प्रोफ़ाइल को पूरा करें",
  "newhita_grade_video_chat_content":
      "1 मिनट की कॉल आपके लिए 1 अनुभव पोईंट लाता है",
  "newhita_login_error": "लॉगआउट असफल हुआ",
  "newhita_setting_logout": "लॉग आउट",
  "newhita_message_see_photo_error": "फ़ोटो पथ त्रुटि",
  "newhita_setting_search": "खोजें",
  "newhita_grade_gift": "उपहार भेजें",
  "newhita_grade_edit_info_content":
      "पहली बार प्रोफ़ाइल को पूरा करने से आपको 1 अनुभव पोईंट मिलता है",
  "newhita_call_hang_up_tip": "क्या आप निश्चित रूप से फ़ोन रखना चाहते हैं?",
  "newhita_details_tip": "क्या आप सुनिश्चित हैं कि अब आप उसको फ़ोलो नहीं करेंगे?",
  "newhita_video_consumption": "वीडीयो खपत",
  "newhita_time_prop_hint": "वीडियो कॉल अनुभव कार्ड उलटी गिनती",
  "newhita_grade_video_chat": "वीडियो कॉल",
  "newhita_create_mine_video_create": "वीडियो निर्माण",
  "newhita_create_checking": "रिव्यूइंग",
  "newhita_create_dialog_title": "कांटेंट निर्माण क्या है?",
  "newhita_mine_setting": "सेटिंग",
  "newhita_remind_me_later": "मुझे बाद में याद दिलाना",
  "newhita_order_product_info": "उत्पाद निर्देश",
  "newhita_message_delete_tip":
      "हटाने के बाद पुनर्स्थापित नहीं किया जा सकता, हटाने की पुष्टि करें?",
  "newhita_grade_how_to_up": "अपने स्तर को कैसे बढ़ायें?",
  "newhita_report":
      "यदि आपको ऐप का उपयोग करते समय कोई समस्या आती है, तो आप हमें यहां बता सकते हैं",
  "newhita_like_app_content":
      "यदि आप हमारे ऐप को पसंद करते हैं तो कृपया हमें प्रोत्साहन के रूप में 5-स्टार रेटिंग दें",
  "newhita_home_tab_hot": "हॉट",
  "newhita_all_order": "सभी",
  "newhita_mine_to_charge": "रीचार्ज",
  "newhita_create_cancel_follow": "अनफ़ॉलो",
  "newhita_report_edit_topic": "कृपया रिपोर्टिंग की श्रेणी चुनें",
  "newhita_report_edit_content": "कृपया रिपोर्ट सामग्री भरें",
  "newhita_details_edit_name": "कृपया उपनाम दर्ज करें",
  "newhita_search_id_hint": "कृपया वह आईडी दर्ज करें जिसे आप यहां खोजना चाहते हैं",
  "newhita_details_edit_special_sign": "कृपया अपना व्यक्तिगत हस्ताक्षर दर्ज करें",
  "newhita_message_send_input": "कृपया दर्ज करें",
  "newhita_create_title_tip": "कृपया दर्ज करें",
  "newhita_login_check_policy":
      "कृपया गोपनीयता नीति और सेवा की शर्तों की पुष्टि करें",
  "newhita_dialog_clear_message_all_session": "सभी डायलॉग खाली",
  "newhita_dialog_clear_message_record": "चैट विवरण खाली",
  "newhita_grade_sign_content":
      "साइन इन करने से आपको कुछ अनुभव पोईंट प्राप्त हो सकते हैं",
  "newhita_sign_in_to_give": "साइन इन करें",
  "newhita_mine_sign": "साइन इन करें",
  "newhita_other_expense": "अन्य खपत",
  "newhita_like_app": "दर",
  "newhita_match_title": "मिलान",
  "newhita_woman": "महिला",
  "newhita_match_top_title": "तुम किसे पसंद करते हो",
  "newhita_call_no_diamond": "अपर्याप्त बैलेंस, अभी रिचार्ज पर जाएं",
  "newhita_message_free_tip":
      "आप अपने %s free संदेशों का उपयोग कर रहे हैं।  जब मुफ्त संदेशों का उपयोग किया जाता है, तो 1 संदेश की कीमत %s हीरा होगी",
  "newhita_video_called_free_card_tip":
      "आपके पास एक वीडियो कार्ड है, जो %s s निःशुल्क वीडियो कॉल के लिए पर्याप्त है",
  "newhita_create_dialog_content":
      "कांटेंट बनाने के लिए आप स्थानीय वीडियो, फोटो, क्लिप चुन सकते हैं।  एक बार प्रकाशित होने के बाद, इसे श्रेणी में प्रदर्शित किया जाएगा और अधिक लोगों द्वारा देखा जाएगा।  अब लड़कियों को कॉल लगाओ!",
  "newhita_video_time_to_charge":
      "हीरे अपर्याप्त, वीडियो कॉल %ss बाद में समाप्त हो रही है",
  "newhita_video_time_to_charge_1": "हीरे अपर्याप्त, वीडियो कॉल  ",
  "newhita_video_time_to_charge_2": "s बाद में समाप्त हो रही है",
  "newhita_message_deduction_tip":
      "आपने सभी मुफ़्त संदेशों का उपयोग कर लिया है, 1 संदेश की कीमत %s Diamonds होगी",
  "newhita_grade_hint": "आप जितने ऊंचे स्तर पर होंगे, आपका पदक उतना ही ठंडा होगा",
  "newhita_man": "पुरुष",
  "newhita_vido_info": "एक वीडियो कार्ड %ss वीडियो कॉल कर सकता है",
  "newhita_video_card_content":
      "एक वीडियो कार्ड %ss निःशुल्क वीडियो कॉल कर सकता है",
  "newhita_setting_day_sign": "दैनिक चेक-इन",
  "newhita_grade_charge_content":
      "आप अपने द्वारा रिचार्ज किए गए प्रत्येक हीरे से 1 अनुभव पोईंट प्राप्त कर सकते हैं (उपहार भेजने से अनुभव नहीं मिल सकता है)",
  "newhita_order_customer_service": "ग्राहक सेवा से सम्पर्क करें",
  "newhita_gift_loading_tip": "उपहार लोड हो रहा है, कृपया लोड करने के बाद भेजें",
  "newhita_present_consumption": "उपहार की खपत",
  "newhita_mine_customer_service": "ग्राहक सेवा",
  "newhita_video_report": "प्रतिक्रिया की रिपोर्ट करें",
  "newhita_pick_up": "उठाना",
  "newhita_order_tradeNo": "लेन-देन आईडी",
  "newhita_dialog_add_black": "काला सूची",
  "newhita_dialog_remove_black": "पुनर्स्थापित",
  "newhita_to_change": "एक बैच बदलें",
  "newhita_video_hang_up_tip_2": "कॉल त्रुटि, कृपया बाद में पुन: प्रयास करें",
  "newhita_luck_none": "अफ़सोस की बात है, तुम्हें कुछ नहीं मिला",
  "newhita_report_description":
      "आपके लिए भयानक अनुभव लाने के लिए क्षमा करें, कृपया रिपोर्टिंग के कारणों को भरें।  जब तक हम इस तथ्य की पुष्टि करते हैं, हम मेजबान को दंडित करेंगे।",
  "newhita_setting_black_list": "कालीसूची",
  "newhita_video_to_follow_tip":
      "जब आप उसके साथ इतने लंबे समय से चैट कर रहे हैं,  तो मेज़बान को फ़ोलो क्यों नहीं करते?",
  "newhita_chat_to_follow_tip":
      "जब आप उसके साथ इतने लंबे समय से चैट कर रहे हैं,  तो मेज़बान को फ़ोलो क्यों नहीं करते?",
  "newhita_create_follow": "फ़ोलो",
  "newhita_video_follow": "फ़ोलो",
  "newhita_details_follow": "फ़ोलो",
  "newhita_setting_about_us": "हमारे बारे में",
  "newhita_level_congratulations": "बधाई हो",
  "newhita_dialog_new_user_tip": "नव आगंतुक ",
  "newhita_dialog_new_user_tip_2": " प्राप्त करने पर बधाई, लड़की को अभी कॉल करें!",
  "newhita_luck_1": "बधाई हो, आपने ",
  "newhita_luck_diamond": " %s हीरा अर्जित किया है",
  "newhita_luck_video": " %s वीडियो कार्ड प्राप्त कर लिए हैं",
  "newhita_luck_exp": " %s अनुभव प्राप्त किया है",
  "newhita_details_sign": "वैयक्तिकृत हस्ताक्षर",
  "newhita_details_special_sign": "वैयक्तिकृत हस्ताक्षर",
  "newhita_details_signature": "वैयक्तिकृत हस्ताक्षर",
  "newhita_rate_app_tip": "आपके सहयोग के लिए धन्यवाद",
  "newhita_login_another_device":
      "खाता किसी अन्य डिवाइस पर लॉग इन किया गया है, कृपया पुनः लॉगिन करें",
  "newhita_video_hang_up_tip_1":
      "यह उपयोगकर्ता अभी व्यस्त हैं. कृपया बाद में प्रयास करें",
  "newhita_order_status_failure":
      "भुगतान विफल रहा, कृपया ग्राहक सेवा से संपर्क करें",
  "newhita_create_share_life": "जीवन साझा करें",
  "newhita_create_publish": "पोस्ट",
  "newhita_create_publish_title":
      "सूचना प्रकाशन के लिए हमारे पास एक कठोर लेखा प्रणाली है:",
  "newhita_video_hang_up_tip_3":
      "दूसरा पक्ष ऑफ़लाइन है, कृपया बाद में पुन: प्रयास करें",
  "newhita_video_hang_up_tip_4":
      "दूसरे पक्ष ने अस्वीकार कर दिया है, कृपया बाद में पुनः प्रयास करें",
  "newhita_video_hang_up_tip": "दूसरे पक्ष ने फोन काट दिया",
  "newhita_video_chat_net_error":
      "दूसरी पार्टी का नेटवर्क सिग्नल असामान्य हो सकता है, कॉल समाप्त!",
  "newhita_order_one_details": "आदेश विवरण",
  "newhita_order_details": "आदेश विवरण",
  "newhita_order_price": "आदेश राशी",
  "newhita_order_pay_orderno": "आदेश आइडी %s",
  "newhita_order_orderNo": "आदेश आइडी",
  "newhita_title_grade": "स्तर",
  "newhita_login_token_lose":
      "लॉगिन जानकारी समाप्त हो गई है, कृपया फिर से लॉगिन करें",
  "newhita_prop_package": "प्रोप बैग",
  "newhita_video_permission": "अनुमति देना",
  "newhita_hot_country_hint":
      "जो स्तर 3 तक पहुँचते हैं वे क्षेत्रों को बदल सकते हैं और वैश्विक मेजबानों को अनलॉक कर सकते हैं",
  "newhita_edit_is_sensitive": "संवेदनशील शब्द हैं, कृपया पुनः दर्ज करें",
  "newhita_order_createAt": "रचना समय",
  "newhita_details_birth": "जन्मदिन",
  "newhita_grade_charge": "रीचार्ज",
  "newhita_recharge": "रीचार्ज",
  "newhita_base_success": "संपन्न",
  "newhita_create_publish_content":
      "अश्लीलता, अश्लील साहित्य, जुआ, हिंसा, हत्या, आतंक, या ऐसी सामग्री प्रकाशित न करें जो अपराध को उकसाती हो, अपमान करती हो या दूसरों की निंदा करती हो;  \n\n अवयस्कों को गुमराह करने वाले प्रकाशित न करें;  नाबालिगों के कानूनी अधिकारों का उल्लंघन करता है या नाबालिगों के शारीरिक और मानसिक स्वास्थ्य को नुकसान पहुंचाता है;  दूसरों की अनुमति के बिना कोई प्रकाशन नहीं, गुप्त रूप से फोटो खींचना, गुप्त रूप से दूसरों को रिकॉर्ड करना, दूसरों के कानूनी अधिकारों का उल्लंघन करना;  दूसरों के कानूनी अधिकारों जैसे प्रतिष्ठा अधिकार, चित्र अधिकार, बौद्धिक संपदा अधिकार, व्यापार रहस्य, आदि का उल्लंघन करने वाली सामग्री प्रकाशित न करें;  अन्य लोगों की गोपनीयता, व्यक्तिगत जानकारी या डेटा से संबंधित सामग्री प्रकाशित न करें;  झूठी या भ्रामक जानकारी पोस्ट न करें;  अन्य उपयोगकर्ताओं को धोखा देना या गुमराह करना;  आपत्तिजनक जानकारी, डेटा, टेक्स्ट, सॉफ़्टवेयर, संगीत, फ़ोटो, ग्राफिक्स, सूचना या अन्य सामग्री पोस्ट न करें;",
  "newhita_dialog_clear_message_unread": "सभी को पढ़ा हुआ मार्क करें",
  "newhita_details_edit_info": "डेटा संपादित करें",
  "newhita_video_chat_duration": "कॉल की अवधि",
  "newhita_create_idol_list": "प्यारा संकलन",
  "newhita_message_video_chat_state_rejected": "आपका कॉल अस्वीकार कर दिया गया है",
  "newhita_message_video_chat_state_canceled_peer":
      "आपका कॉल अस्वीकार कर दिया गया है",
  "newhita_message_video_chat_state_no_answer_peer":
      "आपका कॉल अस्वीकार कर दिया गया है",
  "newhita_tip_yes": "हाँ",
  "newhita_base_video_chat": "वीडीयो चैट",
  "newhita_setting_version": "v %s",
  "newhita_message_video_chat_state_user_busy_peer":
      "उपयोगकर्ता व्यस्त हैं, कॉल समाप्त किया गया",
  "newhita_message_video_chat_state_user_offline": "ऑफलाइन",
  "newhita_message_video_chat_state_user_busy": "यह उपयोगकर्ता अभी व्यस्त है",
  "newhita_video_voice_switch":
      "दूसरी पार्टी का नेटवर्क सिग्नल असामान्य हो सकता है, कॉल समाप्त!",
  "newhita_report_submit": "जमा करना",
  "newhita_report_text_5": "यौन संकेत",
  "newhita_report_title": "रिपोर्ट",
  "newhita_message_video_chat_state_rejected_peer": "अस्वीकार किया गया",
  "newhita_message_recharge": "रीचार्ज",
  "newhita_recharge_recharge": "रीचार्ज",
  "newhita_login_privacy_policy": "गोपनीयता नीति",
  "newhita_report_text_6": "अन्य",
  "newhita_base_online": "ऑनलाइन",
  "newhita_base_offline": "ऑफलाइन",
  "newhita_message_official": "आधिकारिक संदेश",
  "newhita_base_no_content": "कोई कांटेंट नहीं है",
  "newhita_message_video_chat_state_no_answer": "कोई जवाब नहीं",
  "newhita_tip_no": "नहीं",
  "newhita_recharge_my_diamonds": "मेरे हीरे",
  "newhita_dialog_warning_text_1":
      "एक दूसरे को सम्मान देना ख़ुशी से चैटिंग करने का आधार है, इसलिए निम्नलिखित व्यवहार निषिद्ध हैं",
  "newhita_message_video_chat_state_user_offline_peer": "मिस कॉल",
  "newhita_message_title": "संदेश",
  "newhita_base_message": "संदेश",
  "newhita_create_message": "संदेश",
  "newhita_mine_grade": "Lv.%s",
  "newhita_login_google": "गूगल के साथ लॉगिन करे",
  "newhita_login_facebook": "फ़ेसबूक के साथ लॉगिन करें",
  "newhita_base_just_now": "अभी",
  "newhita_report_text_4": "अवैध या अपराधी",
  "newhita_base_id": "ID:%s",
  "newhita_message_send_i_follow_you": "हेल्लो, मैंने आपको फ़ोलो किया हैं ।",
  "newhita_report_text_2": "मुझे परेशान किया",
  "newhita_hang_up_content": "फोन रख देना",
  "newhita_video_duration": "कॉल अवधि",
  "newhita_recharge_diamonds": "हीरे",
  "newhita_report_text_3": "नकल",
  "newhita_message_video_chat_state_connection_failed": "कनेक्शन विफल",
  "newhita_base_confirm": "पुष्टि करें",
  "newhita_message_video_chat_state_canceled": "रद्द किया गया",
  "newhita_base_cancel": "रद्द करना",
  "newhita_message_video_chat_state_pick_up": "कॉल अवधि: %s",
  "newhita_base_busy": "व्यस्त",
  "newhita_base_balance": "बैलेंस:%s",
  "newhita_video_warning":
      "कोई भी कांटेंट जो राष्ट्रीय कानूनों और विनियमों का उल्लंघन करती है, जैसे कि पोर्नोग्राफ़ी, अश्लीलता, राजनीति, जुआ, हिंसा, आदि, वीडियो (वॉयस) कॉल के दौरान सख्त वर्जित है।  एक बार मिल जाने के बाद, अकाउंट को तुरंत ब्लॉक कर दिया जाएगा",
  "newhita_details_answer_rate": "उत्तर देने की दर:",
  "newhita_details_album": "अल्बम",
  "newhita_report_text_1": "विज्ञापन धोखाधड़ी",
  "newhita_dialog_warning_text_3":
      "2. आपत्तिजनक शब्द या कार्य;  अश्लील या कामुक शब्द या कार्य।（×）",
  "newhita_dialog_warning_text_2": "1.नग्न या अश्लील चित्र।（×）",
  "newhita_expense_add": "+%s",
  "newhita_recharge_give_diamonds_and_exp": "%s और %s",
  "newhita_recharge_give_exp": "+ %s",
  "newhita_message_type_video_chat": "[विडीओ]",
  "newhita_message_type_photo": "[फ़ोटो]",
  "newhita_message_type_gift": "[उपहार]",
  "newhita_message_type_audio": "[ऑडीओ]",
  "newhita_video_time_unit": "/मिनट",
  "newhita_black_time": "%s कालीसूची",
  "newhita_details_charge": "%s/मिनट",
  "newhita_base_video_price": "%s/मिनट",
  "newhita_dialog_online_anchor": "%s अभी ऑनलाइन हैं, उसके साथ अभी बातचीत करें !",
  "newhita_message_send_gift": "%s (%s diamonds)",
  "newhita_dialog_aib_tip_1": "%s ने आपका प्रोफ़ायल देखा",
  "newhita_hot_refresh_tip":
      "आप रीफ़्रेश %ss बाद में क्लिक कर सकते हैं, स्वतः रीफ़्रेश %ss बाद में प्रारंभ होता है",
  "newhita_create_count_like": "%s पसंद",
  "newhita_base_minutes_ago": "%s मिनट पहले",
  "newhita_base_hours_ago": "%s घंटे पहले",
  "newhita_recharge_give_exp_s": "%s EXP",
  "newhita_recharge_give_diamonds": "%s diamonds",
  "newhita_order_diamonds": "%s diamonds",
  "newhita_base_days_ago": "%s दिन पहले",
  "newhita_expense_min": "-%s",
  "newhita_details_name": "उपनाम",
  "newhita_video_easy_photos": "वीडियो",
  "newhita_edit_easy_photos": "संपादित करें",
  "newhita_empty_easy_photos": "खाली",
  "newhita_gif_easy_photos": "गतिशील ग्राफ",
  "newhita_no_photos_easy_photos":
      "ऐसी कोई तस्वीर नहीं है जो आवश्यकताओं को पूरा करती हो। एक फोटो लें",
  "newhita_no_videos_easy_photos":
      "ऐसा कोई वीडियो नहीं है जो आवश्यकताओं को पूरा करता हो",
  "newhita_original_easy_photos": "मूल फोटो",
  "newhita_picture_selection_easy_photos": "फ़ोटो चयन",
  "newhita_permissions_again_easy_photos":
      "कृपया क्लिक करें और सेटिंग में प्रासंगिक अनुमतियां दें",
  "newhita_puzzle_easy_photos": "एक फोटो बनाओ",
  "newhita_selector_action_newhita_done_easy_photos": "समाप्त(%s/%s)",
  "newhita_selector_easy_photos": "चुनना",
  "newhita_selector_folder_all_easy_photos": "सभी फ़ोटो",
  "newhita_selector_folder_all_video_photo_easy_photos": "फ़ोटो और वीडियो",
  "newhita_selector_folder_video_easy_photos": "सभी वीडियो",
  "newhita_selector_image_size_error_easy_photos":
      "फ़ोटो की चौड़ाई %s से अधिक और ऊंचाई %s . से अधिक होनी चाहिए",
  "newhita_selector_image_type_error_easy_photos":
      "यह चित्र प्रारूप समर्थित नहीं है",
  "newhita_selector_permission_error_easy_photos":
      "अनुमति त्रुटि, सामान्य रूप से काम करने में असमर्थ!",
  "newhita_selector_preview_easy_photos": "पूर्वावलोकन",
  "newhita_selector_reach_max_image_hint_easy_photos":
      "आप अधिकतम %s फ़ोटो का चयन कर सकते हैं",
  "newhita_selector_reach_max_video_hint_easy_photos":
      "आप अधिकतम %s वीडियो चुन सकते हैं",
  "newhita_selector_single_type_hint_easy_photos":
      "केवल एक फ़ाइल प्रकार का चयन किया जा सकता है",
  "newhita_template_easy_photos": "टेम्पलेट",
  "newhita_text_sticker_date_easy_photos": "दिनांक",
  "newhita_text_sticker_easy_photos": "शब्दों",
  "newhita_text_sticker_hint_easy_photos": "संपादित करने के लिए डबल क्लिक करें",
  "newhita_text_sticker_hint_name_easy_photos": "अनुकूलित करें",
  "newhita_video_selection_easy_photos": "वीडियो चयन",
  "newhita_google_billing_init_failure":
      "बिलिंग सेवा प्रारंभ करने में विफल. कृपया पुनः प्रयास करने के लिए गूगल प्ले स्टोर खोलें",
  "newhita_google_billing_goods_not_find":
      "उत्पाद नहीं मिला। अधिक जानकारी के लिए कृपया ग्राहक सेवा से संपर्क करें",
  "newhita_google_billing_pending":
      "आपका आदेश संसाधित हो रहा है, कृपया बाद में पुन: प्रयास करें!",
  "newhita_match_leave": "वह चली गई",
  "newhita_login_logout": "क्या आप लॉग आउट करना चाहते हैं?",
  "newhita_message_session_text": "जाओ और देखो",
  "newhita_recommend_title": "रीचार्ज सफल रहा",
  "newhita_recommend_title_1": "बधाई हो! आपने सफलतापूर्वक रिचार्ज कर लिया है।",
  "newhita_recommend_cotent":
      "आप एंकर के साथ चैट कर सकते हैं और उपहार भेज सकते हैं",
  "newhita_recommend_tips": "अनुशंसित एंकर",
  "newhita_permissions_die_easy_photos":
      "कृपया क्लिक करें और सेटिंग में प्रासंगिक अनुमतियां दें",
  "newhita_camera_temp_file_error_easy_photos": "फ़ोटो त्रुटि",
  "newhita_cancel_easy_photos": "रद्द करना",
  "newhita_done_easy_photos": "समाप्त",
  "newhita_msg_no_camera_easy_photos": "कैमरा प्रारंभ करने में असमर्थ!",
  "newhita_base_permissions_to_setting":
      "आपको सेटिंग्स में आवश्यक अनुमतियों को मैन्युअल रूप से अनुमति देने की आवश्यकता है",
  "newhita_base_permissions_again":
      "इन अनुमतियों के आधार पर सेवाओं का विस्तार किया जाता है",
  "newhita_sort_charm": "आकर्षण सूची",
  "newhita_sort_rich": "अमीरों की सूची",
  "newhita_enter_speck": "बोलने के लिए दबाएं",
  "newhita_loosen_stop": "संदेश भेजने के लिए अपनी अंगुली छोड़ें",
  "newhita_time_out_fail": "ध्वनि संदेश बहुत लंबा है",
  "newhita_cancel_send":
      "भेजना रद्द करने के लिए अपनी अंगुली ऊपर की ओर स्लाइड करें",
  "newhita_voice_send":
      "भेजने के लिए अपनी अंगुली छोड़ें और रद्द करने के लिए ऊपर की ओर स्लाइड करें",
  "newhita_time_short_fail": "ध्वनि संदेश बहुत छोटा है",
  "newhita_base_avatar": "अवतार",
  "newhita_base_take_picture": "फ़ोटो खींचना",
  "newhita_not_enough_money": "अपर्याप्त बैलेंस",
  "newhita_invoke_err": "ऑपरेशन विफल, कृपया पुन: प्रयास करें।",
  "newhita_call_free": "आपके पास एक निःशुल्क कॉल है",
  "newhita_call_cast": "कॉल खपत",
  "newhita_not_exceed": "%s वर्णों से अधिक नहीं हो सकता",
  "newhita_not_entered": "आपने अभी तक कुछ भी दर्ज नहीं किया है",
  "newhita_base_mic": "माइक्रोफ़ोन",
  "newhita_base_camera": "कैमरा",
  "newhita_base_store": "स्टोर",
  "newhita_open_permission":
      "यदि आप इसे सामान्य रूप से उपयोग करना चाहते हैं, तो कृपया पहले %s अनुमति खोलें",
  "newhita_ask_repay": "कृपया पुनः भुगतान करें",
  "newhita_err_unknown": "अज्ञात त्रुटि",
  "newhita_pull_up_load": "लोड करने के लिए ऊपर खींचो",
  "newhita_pull_down_refresh": "ताज़ा करने के लिए नीचे खींचो",
  "newhita_load_failed": "लोड होना विफल रहा",
  "newhita_loading": "लोड हो रहा है",
  "newhita_no_more": "कोई और डेटा नहीं",
  "newhita_refresh_success": "रीफ़्रेश करना सफल रहा",
  "newhita_refresh_failed": "रीफ़्रेश करना विफल रहा",
  "newhita_refreshing": "रिफ्रेश हो रहा हैं",
  "newhita_release_load": "डेटा लोड करना प्रारंभ करने के लिए अपनी अंगुली छोड़ें",
  "newhita_release_refresh":
      "डेटा रीफ़्रेश करना प्रारंभ करने के लिए अपनी अंगुली छोड़ें",
  "newhita_month_1": "जनवरी",
  "newhita_month_2": "फ़रवरी",
  "newhita_month_3": "मार्च",
  "newhita_month_4": "अप्रेल",
  "newhita_month_5": "मई",
  "newhita_month_6": "जून",
  "newhita_month_7": "जुलाई",
  "newhita_month_8": "अगस्त",
  "newhita_month_9": "सितंबर",
  "newhita_month_10": "अक्टूबर",
  "newhita_month_11": "नवम्बर",
  "newhita_month_12": "दिसम्बर",
  "newhita_order_no_complete":
      "आपके पास एक अधूरा लेनदेन है।  कृपया समय पर ग्राहक सेवा से संपर्क करें",
  "newhita_order_purchasing":
      "आपके पास एक अधूरा आदेश प्रक्रिया में है। कृपया  बाद में पुन: प्रयास करें",
  "newhita_user_follw_send_to_up": "हेल्लो, मैंने आपको फ़ोलो किया हैं ।",
  "newhita_chat_left_charge_tip_1": "उसके साथ बात करना जारी रखने के लिए",
  "newhita_chat_left_charge_tip_2": "हीरे/मिनट खर्च होंगे",
  "newhita_chat_left_charge_continue_tip": "क्या आप जारी रखना चाहते हैं?",
  "newhita_chat_left_charge_skip": "छोड़ें",
  "newhita_chat_left_charge_continue": "जारी रखें",
  "newhita_return_diamonds": "वापसी हीरे",
  "newhita_account_login": "लॉग इन करें",
  "newhita_prompt_username": "कृपया अपना खाता नंबर दर्ज करें",
  "newhita_prompt_password": "अपना पासवर्ड दर्ज करें",
  "newhita_invalid_username": "उपयोगकर्ता नाम अमान्य है",
  "newhita_invalid_password": "पासवर्ड> 5 अक्षर का होना चाहिए",
  "newhita_three_parties_login": "तृतीय पक्ष लॉगिन",
  "newhita_login_username": "खाता लॉगिन",
  "newhita_login_username_register": "खाता पंजीकरण",
  "newhita_login_account": "खाता",
  "newhita_login_password": "पासवर्ड",
  "newhita_login_register": "रजिस्टर करें",
  "newhita_login_register_and_login": "रजिस्टर करें और लॉगिन करें",
  "newhita_confirm_hang_up_tip": "क्या आप निश्चित रूप से फ़ोन रखना चाहते हैं?",
  "newhita_confirm_hang_up": "फोन रख देना",
  "newhita_confirm_pick_up": "उठाना",
  "newhita_will_pick_up": "कनेक्ट हो रहा हैं",
  "newhita_has_known": "ठीक है",
  "newhita_check_rights": "अपने अधिकारों की जाँच करें",
  "newhita_call_disconnected": "डिस्कनेक्ट किया गया",
  "newhita_specail_charge": "टॉप-अप के लिए छूट",
  "newhita_google_sign": "गूगल के साथ लॉगिन करे",
  "newhita_fb_sign": "फ़ेसबूक के साथ लॉगिन करें",
  "newhita_apple_sign": "Login with Apple",
  "newhita_video_sex_warn":
      "क्या होस्ट द्वारा दिखाई गई सामग्री से आपको असुविधा होती है, आप कॉल जारी रखना चुन सकते हैं, या फ़ोन को हैंग कर सकते हैं और आराम कर सकते हैं।",
  "newhita_video_sex_warn_no_more": "कोई और अनुस्मारक नहीं",
  "newhita_fake_report_tip": "We will review, thank you for feedback",
  "newhita_conver_history": "कॉल रिकॉर्ड",
  "newhita_match_face": "Face to Face",
  "newhita_match_intro":
      "You’ll have 10 seconds to decide whether you like each other or not. Light up the heart if you find love at first sight!",
  "newhita_match_liked": "You liked her",
  "newhita_match_wait": "Waiting for her response",
  "newhita_match_liked_her": "आपको %s . पसंद है",
  "newhita_match_liked_you": "%s आपको पसंद करती है",
  "newhita_match_like_each": "आप और %s ने एक दूसरे को पसंद किया",
  "newhita_match_inviting": "%s आपको एक निजी चैट के लिए आमंत्रित कर रहा है…",
  "newhita_match_click": "अगर आप उसे पसंद करते हैं, तो कृपया प्यार पर क्लिक करें",
  "newhita_match_start": "เริ่ม",
  "newhita_match_no":
      "कोई उचित मैच नहीं मिला, कृपया बाद में फिर इसकी कोशिश करें ।",
  "newhita_google_rate_tip":
      "आपकी समीक्षा सार्वजनिक है और आपको Google प्रोफ़ाइल नाम और फोटो शामिल है",
  "newhita_google_rate_cancel": "अभी नहीं",
  "newhita_google_rate_hint": "(वैकल्पिक) हमें बताएं कि आप क्या सोचते हैं",
  "newhita_google_rate_label": "सार्वजनिक समीक्षा",
  "newhita_google_rate_optional": "वैकल्पिक",
  "newhita_google_rate_thank": "एक समीक्षा प्रस्तुत करने के लिए धन्यवाद!",
  "newhita_base_google": "Google",
  "newhita_base_facebook": "Facebook",
  "newhita_base_off": "OFF",
  "newhita_main_choose_country": "देश चुनें",
  "newhita_main_notify_title": "नोटिफ़िकेशन की अनुमति दें",
  "newhita_main_notify_content":
      "कार्यक्रम और मित्र संदेशों को प्राप्त करने के लिए नोटिफ़िकेशन की अनुमति दें",
  "newhita_match_poke": "प्रहार एक",
  "newhita_match_poke_again": "एक और प्रहार",
  "newhita_base_percent_location": "%s%",
  "newhita_new_report_title_1": "कृपया रिपोर्ट करने के लिए एक कारण चुनें",
  "newhita_new_report_title_2":
      "यदि आप निम्न में से किसी भी समस्या का सामना करते हैं, तो कृपया उन्हें %s को तुरंत रिपोर्ट करें।",
  "newhita_new_report_content_1": "स्पैम",
  "newhita_new_report_content_2": "नग्नता या अश्लील सामग्री",
  "newhita_new_report_content_3": "हिंसा",
  "newhita_new_report_content_4": "आत्महत्या या खुदकुशी",
  "newhita_new_report_content_5": "झूठी सूचना",
  "newhita_new_report_content_6": "अनधिकृत लेनदेन",
  "newhita_new_report_content_7": "द्वेषपूर्ण भाषण",
  "newhita_new_report_content_8": "आतंक",
  "newhita_new_report_content_9": "बौद्धिक संपदा का उल्लंघन",
  "newhita_new_report_content_10": "उत्पीड़न",
  "newhita_new_report_content_11": "अन्य",
  "newhita_new_report_content_12": "झूठी पहचान या किसी और की पहचान का प्रतिरूपण",
  "newhita_new_report_content_13": "भ्रामक या भ्रामक",
  "newhita_new_report_content_14": "मेरी रुचि के लिए नहीं",
  "newhita_new_report_thanks":
      "धन्यवाद, हमें आपकी रिपोर्ट प्राप्त हो गई है, हम जल्द से जल्द प्रोसेस करेंगे और उत्तर देंगे।",
  "newhita_story_create_forbid":
      "अश्लीलता, अश्लील साहित्य, जुआ, हिंसा, हत्या, आतंक, या ऐसी सामग्री प्रकाशित न करें जो अपराध को उकसाती हो, अपमान करती हो या दूसरों की निंदा करती हो;  \n\n अवयस्कों को गुमराह करने वाले प्रकाशित न करें;  नाबालिगों के कानूनी अधिकारों का उल्लंघन करता है या नाबालिगों के शारीरिक और मानसिक स्वास्थ्य को नुकसान पहुंचाता है;  दूसरों की अनुमति के बिना कोई प्रकाशन नहीं, गुप्त रूप से फोटो खींचना, गुप्त रूप से दूसरों को रिकॉर्ड करना, दूसरों के कानूनी अधिकारों का उल्लंघन करना;  दूसरों के कानूनी अधिकारों जैसे प्रतिष्ठा अधिकार, चित्र अधिकार, बौद्धिक संपदा अधिकार, व्यापार रहस्य, आदि का उल्लंघन करने वाली सामग्री प्रकाशित न करें;  अन्य लोगों की गोपनीयता, व्यक्तिगत जानकारी या डेटा से संबंधित सामग्री प्रकाशित न करें;  झूठी या भ्रामक जानकारी पोस्ट न करें;  अन्य उपयोगकर्ताओं को धोखा देना या गुमराह करना;  आपत्तिजनक जानकारी, डेटा, टेक्स्ट, सॉफ़्टवेयर, संगीत, फ़ोटो, ग्राफिक्स, सूचना या अन्य सामग्री पोस्ट न करें;",
  "newhita_story": "गतिशील",
  "newhita_story_post": "स्टोरी पोस्टिंग",
  "newhita_story_mine": "मेरी स्टोरी",
  "newhita_story_mine_empty":
      "फिलहाल कोई खबर रिलीज़ नहीं हुई है, सोने के सिक्के का इनाम पाने के लिए तुरंत करें रिलीज करें",
  "newhita_story_post_now": "अभी पोस्ट करें",
  "newhita_story_post_done":
      "रिलीज़ सफल रहा, और समीक्षा पारित होने के बाद सोने का सिक्का पुरस्कार भेजा जाएगा।",
  "newhita_delete": "हटाए",
  "newhita_delete_tip":
      "हटाए जाने के बाद डेटा को पुनर्प्राप्त नहीं किया जा सकता है।  हटाने की पुष्टि?",
  "newhita_reviewing": "समीक्षाधीन",
  "newhita_post_success": "पोस्ट किया गया",
  "newhita_reviewing_fail": "ऑडिट पास नहीं हुआ",
  "newhita_at_least_1_pic": "कम से कम एक फ़ोटो अपलोड करें",
  "newhita_story_post_reward":
      "आपके द्वारा पोस्ट की गई गतिशील समीक्षा स्वीकृत है और आपको [101 सोने के सिक्के] से पुरस्कृत किया जाएगा।",
  "newhita_post": "रिलीज़",
  "newhita_fake_rate_cancel": "दर्ज करें",
  "newhita_fake_rate_content": "App Store पर रेटिंग देने के लिए स्टार टैप करें ।",
  "newhita_fake_rate_late": "अभी नहीं",
  "newhita_fake_rate_submit": "रद्द करें",
  "newhita_fake_rate_tip": "%s का आनंद ले रहे हैं ?",
  "newhita_confirm_black_add": "पुष्टि करें कि क्या ब्लैकलिस्ट में ज़ोड़ना है?",
  "newhita_confirm_black_remove": "क्या आप वाकई ब्लैकलिस्ट से हटाना चाहते हैं?",
  "newhita_invite_free_diamond": "हीरे फ्री में प्राप्त करें",
  "newhita_invite_got_num": "मान्य आमंत्रितों की संख्या",
  "newhita_invite_description": "इवेंट विवरण",
  "newhita_invite_rules_1":
      "1. हर बार जब आप किसी मान्य उपयोगकर्ता को पंजीकरण के लिए आमंत्रित करते हैं (नॉन-डुप्लिकेट पंजीकृत उपयोगकर्ता), तो आपको [20] हीरे मिलेंगे।",
  "newhita_invite_rules_2":
      "2. आपको उस हीरे का 5% मिलेगा जिसे आमंत्रित उपयोगकर्ता हर बार इनाम के रूप में रिचार्ज करते हैं",
  "newhita_invite_rules_3":
      "3. आमंत्रित मान्य उपयोगकर्ता (नॉन-डुप्लिकेट पंजीकृत उपयोगकर्ता) को एक वीडियो कार्ड मिलेगा।",
  "newhita_invite_got_user": "उपयोगकर्ताओं को आमंत्रित करें",
  "newhita_invite_manually_fill":
      "यदि आमंत्रित उपयोगकर्ता का आमंत्रण कोड अनबाउंड है, तो कृपया उसे मैन्युअल रूप से आमंत्रण कोड भरने दें",
  "newhita_invite_repeat":
      "बार-बार पंजीकरण करने वाले उपयोगकर्ताओं के लिए कोई इनाम नहीं है",
  "newhita_invite_bound": "आपका आमंत्रण कोड बाउंड है",
  "newhita_invite_out_time":
      "आपने 1 घंटे से अधिक समय के लिए पंजीकरण किया है, आप आमंत्रण कोड को बाउंड नहीं कर सकते",
  "newhita_invite_bind": "आमंत्रण कोड बाइंड करें",
  "newhita_invite_code": "आमंत्रण कोड",
  "newhita_invite_downloading":
      "आपके पास %s का वीडियो कार्ड है, डाउनलोड करने के बाद प्राप्त करें",
  "newhita_invite_bonus": "%s से पंजीकरण बोनस",
  "newhita_invite_bonus_charge": "%s से रीचार्ज बोनस",
  "newhita_invite_diamonds": "हीरा कमाई",
  "newhita_invite_pocket": "लकी पॉकेट",
  "newhita_invite_open_another": "एक और खोलो",
  "newhita_invite_fill_code": "कृपया सही आमंत्रण कोड दर्ज करें",
  "newhita_invite_open": "एक खोलो",
  "newhita_install_whatsapp": "कृपया [WhatsApp] इंस्टॉल करें",
  "newhita_cancellation": "अपना खाता हटा",
  "newhita_cancellation_tip":
      "लॉगआउट खाते को स्थायी रूप से हटा देगा और इसे पुनर्स्थापित नहीं किया जा सकता है!",
  "newhita_story_is_reviewing":
      " आपके कार्य की समीक्षा की जा रही है, कृपया धैर्य रखें...",
  "newhita_vip_match_rule":
      "प्रति दिन %s फ़्री मिलान होते हैं, %s मिलान वर्तमान में शेष है। \nVIP उपयोगकर्ता असीमित मिलानों को अनलॉक करते हैं",
  "newhita_vip_match_rule_1":
      "प्रति दिन %s फ़्री मिलान होते हैं, %s मिलान वर्तमान में शेष है। ",
  "newhita_vip_match_rule_2":
      "VIP उपयोगकर्ता असीमित मिलानों को अनलॉक करते हैं",
  "newhita_vip_for_location":
      "VIP उपयोगकर्ता बनने के लिए अपग्रेड करें और अन्य क्षेत्रों के उपयोगकर्ताओं के साथ चैट करने के लिए स्वतंत्र रहें।",
  "newhita_vip_for_photo":
      "VIP उपयोगकर्ता बनने के लिए अपग्रेड करें और VIP के लिए विशेष एल्बम अनलॉक करें।",
  "newhita_vip_for_gift":
      "VIP उपयोगकर्ता बनने के लिए अपग्रेड करें और VIP के लिए विशेष उपहार अनलॉक करें।",
  "newhita_vip_upgrade_now": "VIP उपयोगकर्ताओं के लिए अभी अपग्रेड करें",
  "newhita_vip_upgrade_ask": "क्या आप अभी तक VIP नहीं हैं?  अभी VIP अपग्रेड करें",
  "newhita_invite_to_whatsapp": "WhatsApp",
  "newhita_invite_to_link": "कॉपी लिंक",
  "newhita_contribute_weekly": "साप्ताहिक योगदान सूची",
  "newhita_contribute_welcome":
      "इस सप्ताह की सूची में आपका स्वागत है%s उपयोगकर्ता रूम में",
  "newhita_lottery": "ड्रा",
  "newhita_lottery_now": "अभी ड्रा",
  "newhita_lottery_go": "पुरस्कार के लिए ड्रा",
  "newhita_lottery_times_get": " — %s लकी ड्रॉ के मौके मिलने पर बधाई —",
  "newhita_lottery_times_last": "आपके पास अभी भी %s लकी ड्रा के मौके हैं",
  "newhita_lottery_times_remain": "वर्तमान शेष %s संभावना",
  "newhita_lottery_charge_draw":
      "रीचार्ज सफल रहा, आपको ग्रांड लकी ​​ड्रा जीतने के %s मौके मिलते हैं",
  "newhita_lottery_charge_tip":
      "सफल रिचार्ज के बाद, आप लकी ड्रा गेम में भाग ले सकते हैं और हीरे, सदस्य, VIP और अन्य उपहार प्राप्त करने का मौका पा सकते हैं।",
  "newhita_lottery_qa": "ग्रांड लकी ​​ड्रा के अधिक मौके कैसे प्राप्त करें?",
  "newhita_lottery_qa_1":
      "प्रत्येक रिचार्ज की राशि जितनी बड़ी होगी, आपको उतने अधिक मौके मिलेंगे!",
  "newhita_lottery_qa_2":
      "प्रत्येक रिचार्ज की राशि जितनी अधिक होगी, भव्य पुरस्कार जीतने की संभावना उतनी ही अधिक होगी!",
  "newhita_vip": 'VIP',
  "newhita_vip_active": 'सक्रिय',
  "newhita_vip_active_now": 'अब सक्रिय करें',
  "newhita_vip_buy": 'VIP खरीदें',
  "newhita_vip_expire": '%s बाकी',
  "newhita_lottery_user":
      'रिचार्ज करके @thing पुरस्कार जीतने के लिए उपयोगकर्ता @name को बधाई',
  "newhita_gift_ask": 'बेबी, क्या आप मुझे %s भेज सकते हैं?',
  "newhita_lottery_congratulation_get": '%s प्राप्त करने पर बधाई',
  "newhita_vip_diamond": 'VIP के लिए हीरे',
  "newhita_vip_diamond_get":
      "बधाई हो, आपने आज के VIP लाभ के रूप में %s हीरे सफलतापूर्वक प्राप्त किए हैं।",
  "newhita_vip_diamond_already":
      "आपने आज हीरे निकाले हैं, कृपया अगले दिन जारी रखें!",
  "newhita_invite_unbind": "अबाध",
  "newhita_gift_all": 'सभी गिफ्ट',
  "newhita_gift_vip": "VIP के लिए विशेष",
  "newhita_match_level": "मिलान %s%",
  "newhita_vip_days": "VIP %s दिन",
  "newhita_vip_welfare_1": "लाभ 1: फ़्री निजी संदेश",
  "newhita_vip_welfare_2": "लाभ 2: असीमित मिलान समय",
  "newhita_vip_welfare_3":
      "लाभ 3: किसी भी देश के लोगों के साथ चैट करने के लिए स्वतंत्र रहें",
  "newhita_vip_welfare_7": "लाभ 7: अनन्य VIP एल्बम अनलॉक करें",
  "newhita_vip_welfare_5": "लाभ 5: अनन्य VIP उपहार अनलॉक करें",
  "newhita_vip_welfare_6": "लाभ 6: VIP लोगो",
  "newhita_vip_welfare_4":
      "लाभ 4: %s हीरे प्राप्त करने के लिए प्रतिदिन लॉग इन करें",
  "newhita_lottery_diamond_card":
      "%s डायमंड बोनस कार्ड, अगली बार रिचार्ज करने पर डायमंड अपने आप %s जुड़ जाएंगे",
  "newhita_contribute_value": "भक्ति",
  "newhita_contribute_rank": " रैंकिंग",
  "newhita_invite_code_one_hour":
      "कृपया पंजीकरण के एक घंटे के भीतर आमंत्रण कोड को बाध्य करें",
  "newhita_message_free_coins": "2 बार फ़्री हीरे",
  "newhita_message_free_coins_value":
      "प्रतिदिन वीडियो देखकर 2 बार फ़्री हीरे प्राप्त करें",
  "newhita_cost_ad_reward": "विज्ञापन इनाम",
  "newhita_card_diamond_bonus": "%s हीरे बोनस कार्ड",
  "newhita_card_diamond_bonus_intro": "हीरा बोनस %s",
  "newhita_words_total": "सभी",
  "newhita_vip_for_message":
      "Upgrade to VIP to unlock unlimited sending of messages.",

  "newhita_vip_rights": "VIP समय के दौरान आप निम्नलिखित लाभों का आनंद ले सकते हैं",
  "newhita_vip_welfare": "लाभ %s",
  "newhita_vip_welfare_message": "फ़्री निजी संदेश",
  "newhita_vip_welfare_match": "असीमित मिलान समय",
  "newhita_vip_welfare_country":
  "किसी भी देश के लोगों के साथ चैट करने के लिए स्वतंत्र रहें",
  "newhita_vip_welfare_albums": "अनन्य VIP एल्बम अनलॉक करें",
  "newhita_vip_welfare_gift": "अनन्य VIP उपहार अनलॉक करें",
  "newhita_vip_welfare_logo": "VIP लोगो",
  "newhita_vip_welfare_diamond": "%s हीरे प्राप्त करने के लिए प्रतिदिन लॉग इन करें",
  "newhita_warm_tips": "गर्म टिप्स",
  "newhita_think_again": "मुझे फिर से सोचने दो",
  "newhita_remind_later": "मुझे बाद में याद दिलाना",
  "newhita_add_black_tip":
  "ब्लॉक करने के बाद वह आपको कोई मैसेज नहीं भेज पाएगा।  यदि आप ब्लॉक को रद्द करना चाहते हैं, तो कृपया संचालन के लिए ब्लैकलिस्ट में जाएं।",


  "newhita_save_image": "फोटो सेव करें",
  "newhita_charge_continue": "टॉप-अप करना जारी रखें",
  "newhita_card_send": "अनुभव कार्ड गिफ्ट",
  "newhita_save_success": "Save success",
  "newhita_visitor_login": "त्वरित लॉगिन",
  "newhita_disclaimer": "अस्वीकरण",
  "newhita_visitor_disclaimer_content": "कृपया अपने खाते का पासवर्ड याद रखें या अपने Google खाते को बाइंड करें।  अपना खाता पासवर्ड खोने के कारण होने वाले किसी भी नुकसान के लिए आप जिम्मेदार हैं।",
  "newhita_visitor_bind_google": "Google खाते को बाइंड करें",
  "newhita_visitor_pw_change": "पासवर्ड बदलें",
  "newhita_visitor_pw_enter": "नया पासवर्ड दर्ज करें",
  "newhita_visitor_pw_enter_again": "नया पासवर्ड दोबारा दर्ज करें",
  "newhita_visitor_pw_different": "दो पासवर्ड दर्ज़ किये गए अलग अलग हैं, कृपया पुनः दर्ज करें",
  //快捷充值
  "newhita_charge_quick_vip": "VIP स्पेशल ऑफर",
  "newhita_charge_quick_diamond": "डायमंड स्पेशल ऑफर",
  "newhita_charge_quick_vip_benefit": "VIP के लाभ",
  "newhita_charge_quick_diamond_per": "%s 钻/दिन पाए",
  //充值解锁声音
  "newhita_charge_aiv_voice": "रिचार्ज से साउंड अनलॉक करें",
  "newhita_vip_already": "आप पहले से ही एक VIP हैं, असीमित मिलान",
};
