const truda_language_es = {
  "newhita_login_text_1":
      "Al iniciar sesión, estás de acuerdo con nuestro %s y %s ",
  "newhita_login_agree_1": "Al iniciar sesión, estás de acuerdo con nuestro ",
  "newhita_login_agree_2": " y ",
  "newhita_login_agree_3": "",
  "newhita_login_terms_service": "Acuerdo de servicio ",
  "newhita_vido_tx": "tarjetas de video ",
  "newhita_dialog_call_experience_card": "tarjetas de videoX%s ",
  "newhita_dialog_aib_tip_2": "%s te seguí, ¡es posible que le gustes! ",
  "newhita_to_sign_quick": "Check-in ",
  "newhita_video_call_wait": "Esperando. ",
  "newhita_service_whats_app": "WhatsApp:%s",
  "newhita_service_email": "Email:%s",
  "newhita_detail_no_content": "No se encontró nada ",
  "newhita_diamond_increase": "Aumento de gemas",
  "newhita_mine_my_diamond": "Recargar gemas",
  "newhita_recharge_diamonds_subsidiary": "Detalles de gemas",
  "newhita_diamond": "Diamante ",
  "newhita_create_free_create": "Crear libremente ",
  "newhita_order_paidAt": "Tiempo de pago ",
  "newhita_order_pay_channel": "Tiempo de pago %s ",
  "newhita_order_channelName": "Método de pago ",
  "newhita_login_account_stop": "Cuenta bloqueada ",
  "newhita_grade_gift_content":
      "Da regalos para obtener 2 puntos de experiencia según el valor de 1 diamante ",
  "newhita_video_send_gift": "Regalar ",
  "newhita_gift_send": "Regalar ",
  "newhita_search_id_error_hint": "La usuaria no existe",
  "newhita_create_video_cut": "clips de video ",
  "newhita_audio_consumer": "Consumo de audio ",
  "newhita_video_chat_my_net_error":
      "Llamada desconectada por el problema de la red ",
  "newhita_setting_opinions_complaints": "Comentarios y quejas ",
  "newhita_order_completion": "Terminado ",
  "newhita_order_failed": "Fallido ",
  "newhita_sign_end": "Registrado ",
  "newhita_details_following": "Seguido ",
  "newhita_medal_award": "Premio de medalla ",
  "newhita_create_select_title": "Selecciona una categoría ",
  "newhita_mine_edit_sex": "El género solo se puede modificar una vez ",
  "newhita_details_sex": "Género ",
  "newhita_dialog_new_user_title": "Beneficios para nuevos usuarios ",
  "newhita_create_publish_edit_title":
      "Ingresa un título para exponerlo a más personas ",
  "newhita_message_deduction": "Consumo de mensajes ",
  "newhita_consumption_detail": "Detalles de consumo ",
  "newhita_offline_top_up": "Recarga de Offline ",
  "newhita_video_to_gift_tip": "Dale un regalo a la chica si te gusta ",
  "newhita_create_like": "Like ",
  "newhita_setting_trouble": "Modo No Molestar ",
  "newhita_create_i_see": "Entiendo ",
  "newhita_mine_diamond": "Mis gemas:",
  "newhita_home_tab_follow": "Mis seguidos ",
  "newhita_mine_my_grade": "Mi nivel ",
  "newhita_mine_my_prop": "Mis herramientas ",
  "newhita_create_mine_my_create": "Mi creación ",
  "newhita_socket_net_error":
      "Red desconectada, espera un momento o vuelve a abrir la aplicación",
  "newhita_grade_edit_info": "Completa el perfil ",
  "newhita_grade_video_chat_content":
      "La llamada de 1 minuto te brinda 1 punto de experiencia ",
  "newhita_login_error": "Error de cerrar sesión ",
  "newhita_setting_logout": "Cerrar seción ",
  "newhita_message_see_photo_error": "Error de ruta de foto ",
  "newhita_setting_search": "Buscar ",
  "newhita_grade_gift": "Enviar regalo ",
  "newhita_grade_edit_info_content":
      "Completar el perfil por primera vez te brinda 1 punto de experiencia ",
  "newhita_call_hang_up_tip": "¿Estás seguro de colgar? ",
  "newhita_details_tip": "¿Estás seguro de no seguirla más? ",
  "newhita_video_consumption": "Consumo de video ",
  "newhita_time_prop_hint": "Cuenta atrás de la carta de video ",
  "newhita_grade_video_chat": "Videollamada ",
  "newhita_create_mine_video_create": "Creación de video ",
  "newhita_create_checking": "Đang kiểm duyệt ",
  "newhita_create_dialog_title": "¿Qué es la creación de contenido? ",
  "newhita_mine_setting": "Ajustes ",
  "newhita_remind_me_later": "Recordar más tarde ",
  "newhita_order_product_info": "Instrucción del producto ",
  "newhita_message_delete_tip":
      "No se puede restaurar después de la eliminación, ¿estás seguro de seguir? ",
  "newhita_grade_how_to_up": "¿Cómo subir el nivel?",
  "newhita_report":
      "Si tienes algún problema al usar la aplicación, puedes informarnos aquí",
  "newhita_like_app_content":
      "Danos una buena valoración con 5 estrellas como estímulo si te gusta nuestra aplicación",
  "newhita_home_tab_hot": "Hot ",
  "newhita_all_order": "Todo ",
  "newhita_mine_to_charge": "Recargar ",
  "newhita_create_cancel_follow": "Seguido",
  "newhita_report_edit_topic": "Selecciona el motivo de informe",
  "newhita_report_edit_content": "Por favor completa el contenido del informe ",
  "newhita_details_edit_name": "Nombre ",
  "newhita_search_id_hint": "Ingresa ID del usuario ",
  "newhita_details_edit_special_sign": "Escribe tu presentación",
  "newhita_message_send_input": "Ingresar ",
  "newhita_create_title_tip": "Ingresar ",
  "newhita_login_check_policy":
      "Confirma la política de privacidad y los términos de servicio ",
  "newhita_dialog_clear_message_all_session":
      "Borrar todas las conversaciones ",
  "newhita_dialog_clear_message_record": "Borrar historial de chat ",
  "newhita_grade_sign_content": "Podrás ganar experiencia por Check-in",
  "newhita_sign_in_to_give": "Registrar ",
  "newhita_mine_sign": "Registrar ",
  "newhita_other_expense": "Otros consumos ",
  "newhita_like_app": "Valorar ",
  "newhita_match_title": "Emparejando ",
  "newhita_woman": "Mujer ",
  "newhita_match_top_title": "¿Quién te gusta? ",
  "newhita_call_no_diamond": "Tu saldo es insuficiente, recarga de nuevo ",
  "newhita_message_free_tip":
      "Hay %s mensajes gratuidos. Si los agotan, cada mensajee cuesta %s gemas",
  "newhita_video_called_free_card_tip":
      "Tienes una carta de video gratis que es suficiente para una videollamada gratuita de %s s",
  "newhita_create_dialog_content":
      "Puede compartir los videos, fotos.Una vez publicado, se mostrarán en el foro y serán visto por más personas. ¡Llama a las chicas ahora!",
  "newhita_video_time_to_charge":
      "Gemas insuficientes, la videollamada se terminará %s más tarde",
  "newhita_video_time_to_charge_1":
      "Gemas insuficientes, la videollamada se terminará ",
  "newhita_video_time_to_charge_2": " s más tarde",
  "newhita_message_deduction_tip":
      "Has agotado todos los mensajes gratuitos, luego 1 mensaje costará %s gemas",
  "newhita_grade_hint":
      "Más alto sea tu nivel, más bonito será el marco del perfil ",
  "newhita_man": "Hombre",
  "newhita_vido_info":
      "Puedes hacer videollamada de %s segundos con cada carta de video ",
  "newhita_video_card_content":
      "Puedes  hacer llamada de %s segundos con cada carta de video ",
  "newhita_setting_day_sign": "Check-in diario ",
  "newhita_grade_charge_content":
      "Obtener 1 experiencia por cada gemas recargada (no ganas experiencia por las gemas regaladas)",
  "newhita_order_customer_service": "Contactar con Servicio al Cliente ",
  "newhita_gift_loading_tip": "Están cargando los regalos, envíalos más tarde",
  "newhita_present_consumption": "Consumo de regalo ",
  "newhita_mine_customer_service": "Servicio al Cliente ",
  "newhita_video_report": "Comentarios de informe ",
  "newhita_pick_up": "Contestar ",
  "newhita_order_tradeNo": "Número de pedido",
  "newhita_dialog_add_black": "Lista negra ",
  "newhita_dialog_remove_black": "Quitar",
  "newhita_to_change": "Siguiente",
  "newhita_video_hang_up_tip_2":
      "Llamada fallida. Vuelve a intentarlo más tarde.",
  "newhita_luck_none": "Que pena, no hay nada",
  "newhita_report_description":
      "Disculpe por traerte la terrible experiencia, por favor rellena el motivo de denuncia. Castigaremos a la chica una vez que confirmemos el hecho.",
  "newhita_setting_black_list": "Lista negra ",
  "newhita_video_to_follow_tip":
      "¿Por qué no sigues a la chica? Has conversado con ella durante tanto tiempo. ",
  "newhita_chat_to_follow_tip":
      "¿Por qué no sigues a esta chica ya que has charlado con ella durante tanto tiempo?",
  "newhita_create_follow": "Seguir ",
  "newhita_video_follow": "Seguir ",
  "newhita_details_follow": "Seguir ",
  "newhita_setting_about_us": "Sobre nosotros ",
  "newhita_level_congratulations": "¡Felicitaciones! ",
  "newhita_dialog_new_user_tip": "Felicitaciones por conseguir ",
  "newhita_dialog_new_user_tip_2": ", puedes llamar a las chicas gratis~",
  "newhita_luck_1": "Felicitaciones, has ganado ",
  "newhita_luck_diamond": " %s gemas ",
  "newhita_luck_video": " %s tarjetas de video ",
  "newhita_luck_exp": " %s experiencia ",
  "newhita_details_sign": "Presentación ",
  "newhita_details_special_sign": "Presentación ",
  "newhita_details_signature": "Presentación ",
  "newhita_thank_give_gift_1": "Gracias por el regalo. ¡Me puedes llamar! ",
  "newhita_thank_give_gift_2":
      "Gracias por el regalo. ¿Puedes enviarme uno más? ",
  "newhita_rate_app_tip": "Gracias por tu apoyo ",
  "newhita_thank_follow":
      "Gracias por tu seguimiento. ¿Puedes enviarme un regalo? ",
  "newhita_thank_give_gift_4":
      "Gracias por el regalo. ¿Puedes enviarme uno más? ",
  "newhita_thank_give_gift_3": "Gracias por el regalo. ¡Me puedes llamar! ",
  "newhita_login_another_device":
      "Esta cuenta ya ha iniciado sesión en otro dispositivo, vuelve a iniciar sesión",
  "newhita_video_hang_up_tip_1":
      "La usuaria esta ocupada, inténtalo más tarde ",
  "newhita_order_status_failure":
      "Pago fallido, comunícate con el servicio al cliente ",
  "newhita_create_share_life": "Compartir la vida ",
  "newhita_create_publish": "Publicar ",
  "newhita_create_publish_title": "Reviaremos los contenidos publicados:",
  "newhita_video_hang_up_tip_3":
      "La otra persona está desconectada. Vuelve a intentarlo más tarde.",
  "newhita_video_hang_up_tip_4":
      "La otra parte ha rechazado. Vuelve a intentarlo más tarde.",
  "newhita_video_hang_up_tip": "Llamada colgada",
  "newhita_video_chat_net_error":
      "La red de la otra parte es deficiente y la videollamada se interrumpe ",
  "newhita_subscription": "Regalo de suscripción ",
  "newhita_order_one_details": "Detalles de pedido ",
  "newhita_order_details": "Detalles de pedido ",
  "newhita_order_price": "Valor de pedido ",
  "newhita_order_pay_orderno": "ID de Ord en %s ",
  "newhita_order_orderNo": "Número de pedido",
  "newhita_title_grade": "Nivel ",
  "newhita_login_token_lose":
      "Información de inicio de sesión inválida. Inicia sesión de nuevo ",
  "newhita_prop_package": "Mis herramientas",
  "newhita_obligation": "Pago pendiente ",
  "newhita_order_status_obligation": "Pago pendiente ",
  "newhita_video_permission": "Conceder el permiso ",
  "newhita_hot_country_hint":
      "Los usuarios que alcancen el nivel 3 pueden desbloquear todas las zonas y llamar a las chicas de todo el mundo",
  "newhita_edit_is_sensitive": "Hay palabras prohibidas, vuelve a ingresar",
  "newhita_order_createAt": "Tiempo de creación ",
  "newhita_details_birth": "Fecha de nacimiento ",
  "newhita_grade_charge": "Recargar ",
  "newhita_recharge": "Recargar ",
  "newhita_level_content": "Nivel %s llegado",
  "newhita_base_success": "Éxito ",
  "newhita_create_publish_content":
      "No publique obscenidad, pornografía, juegos de azar, violencia, homicidio, terror o contenido que instigue el crimen, insulte o calumnie a otros; \n\n No publique contenido que engañe a menores; viole los derechos legales de los menores o perjudique la salud física y mental de los menores; no publicar sin el permiso de otros, fotografiar en secreto, grabar en secreto a otros, infringir los derechos legales de otros; No publique contenido que infrinja los derechos legales de otros, como derechos de reputación, derechos de retrato, derechos de propiedad intelectual, secretos comerciales, etc .; No publique contenido que involucre la privacidad, información personal o datos de otras personas; No publique información falsa o engañosa; engañar o engañar a otros usuarios; no publique información, datos, texto, software, música, fotos, gráficos, información u otros materiales ofensivos; ",
  "newhita_dialog_clear_message_unread": "Marcar todo como leido ",
  "newhita_details_edit_info": "Editar las informaciones ",
  "newhita_video_chat_duration": "Duración de esta videollamada ",
  "newhita_create_idol_list": "Compilaciones de ídolos ",
  "newhita_message_video_chat_state_rejected": "Llamada rechazada ",
  "newhita_message_video_chat_state_canceled_peer": "Llamada rechazada ",
  "newhita_message_video_chat_state_no_answer_peer": "Llamada rechazada ",
  "newhita_tip_yes": "Sí ",
  "newhita_base_video_chat": "Videollamada ",
  "newhita_setting_version": "v %s ",
  "newhita_message_video_chat_state_user_busy_peer":
      "Está ocupada y no puede contestar ",
  "newhita_message_video_chat_state_user_offline": "Offline ",
  "newhita_message_video_chat_state_user_busy": "Está ocupada la otra parte ",
  "newhita_video_voice_switch":
      "La red es inestable, la videollamada se ha cambiado al modo de audio",
  "newhita_report_submit": "Subir",
  "newhita_report_text_5": "Insinuación sexual ",
  "newhita_report_title": "Informe ",
  "newhita_message_video_chat_state_rejected_peer": "Rechazada ",
  "newhita_message_recharge": "Recargar ",
  "newhita_recharge_recharge": "Recargar ",
  "newhita_login_privacy_policy": "Política de privacidad ",
  "newhita_report_text_6": "Los demás ",
  "newhita_base_online": "En línea ",
  "newhita_base_offline": "Offline ",
  "newhita_message_official": "Mensaje oficial del sistema ",
  "newhita_base_no_content": "Sin contenido ",
  "newhita_message_video_chat_state_no_answer": "Llamada perdida",
  "newhita_tip_no": "No ",
  "newhita_recharge_my_diamonds": "Mis gemas",
  "newhita_dialog_warning_text_1":
      "El respeto mutuo es la base de la conversación libre, por lo que los siguientes comportamientos están prohibidos ",
  "newhita_message_video_chat_state_user_offline_peer": "Llamada perdida ",
  "newhita_message_title": "Mensaje ",
  "newhita_base_message": "Mensaje ",
  "newhita_create_message": "Mensaje ",
  "newhita_mine_grade": "Lv.%s ",
  "newhita_login_google": "Iniciar sesión con Google ",
  "newhita_login_facebook": "Iniciar sesión con Facebook ",
  "newhita_base_just_now": "Hace poco ",
  "newhita_report_text_4": "Ilegalidad y crimen ",
  "newhita_base_id": "ID:%s ",
  "newhita_message_send_i_follow_you": "¡Hola, te he seguido! ",
  "newhita_report_text_2": "Me acosa ",
  "newhita_hang_up_content": "Colgar",
  "newhita_video_duration": "Duración de la llamada ",
  "newhita_recharge_diamonds": "Gemas",
  "newhita_report_text_3": "Imitación ",
  "newhita_message_video_chat_state_connection_failed": "Conexión fallida ",
  "newhita_base_confirm": "Confirmar ",
  "newhita_message_video_chat_state_canceled": "Cancelado ",
  "newhita_base_cancel": "Cancelar ",
  "newhita_message_video_chat_state_pick_up": "Duración de llamada：%s ",
  "newhita_base_busy": "Ocupada",
  "newhita_base_balance": "Saldo:%s ",
  "newhita_video_warning":
      "Cualquier contenido que viole las leyes y regulaciones nacionales, como pornografía, obscenidad, política, juegos de azar, violencia, etc., está estrictamente prohibido durante el proceso de video (voz). Una vez descubierto, bloquearémos inmediatamente la cuenta. ",
  "newhita_details_answer_rate": "Porcentaje de contesta： ",
  "newhita_details_album": "Álbum ",
  "newhita_report_text_1": "Fraude publicitario ",
  "newhita_dialog_warning_text_3":
      "2. Palabras o acciones ofensivas, textos o acciones pornográficos o pornográficos. （×） ",
  "newhita_dialog_warning_text_2":
      "1. Fotos de desnudos o imágenes pornográficas. （×） ",
  "newhita_expense_add": "+%s ",
  "newhita_recharge_give_diamonds_and_exp": "%s Y %s ",
  "newhita_recharge_give_exp": "+ %s ",
  "newhita_message_type_video_chat": "[Video] ",
  "newhita_message_type_photo": "[Foto] ",
  "newhita_message_type_gift": "[Regalo] ",
  "newhita_message_type_audio": "[Voz] ",
  "newhita_video_time_unit": "/Minuto ",
  "newhita_black_time": "%s lista negra ",
  "newhita_details_charge": "%s/Minuto ",
  "newhita_base_video_price": "%s/Minuto ",
  "newhita_dialog_online_anchor": "%s está en línea, ¡está libre ahora! ",
  "newhita_message_send_gift": "%s ( %s gemas) ",
  "newhita_dialog_aib_tip_1": "%s visitó tu perfil, ¡ella te quiere!",
  "newhita_hot_refresh_tip":
      "Puedes hacer clic en actualizar %ss más tarde. La actualización automática comienza %ss más tarde. ",
  "newhita_create_count_like": "%s Like ",
  "newhita_base_minutes_ago": "Hace %s minutos ",
  "newhita_base_hours_ago": "Hace %s horas ",
  "newhita_recharge_give_exp_s": "%s EXP ",
  "newhita_recharge_give_diamonds": "%s gemas ",
  "newhita_order_diamonds": "%s gemas ",
  "newhita_base_days_ago": "Hace %s días ",
  "newhita_expense_min": "-%s ",
  "newhita_details_name": "Nombre ",
  "newhita_video_easy_photos": "Video ",
  "newhita_edit_easy_photos": "Editar ",
  "newhita_empty_easy_photos": "Vaciar ",
  "newhita_gif_easy_photos": "GIF ",
  "newhita_no_photos_easy_photos":
      "No hay imágenes que cumplan con los requisitos. Toma una foto ",
  "newhita_no_videos_easy_photos":
      "No hay videos que cumplan con los requisitos ",
  "newhita_original_easy_photos": "Foto original ",
  "newhita_picture_selection_easy_photos": "Selección de imágenes ",
  "newhita_permissions_again_easy_photos": "Hace clic y dar permiso ",
  "newhita_puzzle_easy_photos": "Forma una imagen ",
  "newhita_selector_action_newhita_done_easy_photos": "Finalizado (%s/%s) ",
  "newhita_selector_easy_photos": "Seleccionar ",
  "newhita_selector_folder_all_easy_photos": "Todas fotos ",
  "newhita_selector_folder_all_video_photo_easy_photos": "Fotos y videos ",
  "newhita_selector_folder_video_easy_photos": "Todos videos ",
  "newhita_selector_image_size_error_easy_photos":
      "El ancho de la imagen debe ser mayor que %s y la altura debe ser mayor que %s ",
  "newhita_selector_image_type_error_easy_photos":
      "Este formato de imagen no es compatible ",
  "newhita_selector_permission_error_easy_photos":
      "Error de permiso, ¡no se puede trabajar normalmente! ",
  "newhita_selector_preview_easy_photos": "Avance ",
  "newhita_selector_reach_max_image_hint_easy_photos":
      "Solo puedes seleccionar %s imágenes máximo ",
  "newhita_selector_reach_max_video_hint_easy_photos":
      "Solo puedes seleccionar %s videos máximo ",
  "newhita_selector_single_type_hint_easy_photos":
      "Solo se puede seleccionar un tipo de archivo ",
  "newhita_template_easy_photos": "Modelo ",
  "newhita_text_sticker_date_easy_photos": "Fecha ",
  "newhita_text_sticker_easy_photos": "Palabras ",
  "newhita_text_sticker_hint_easy_photos": "Doble click para editar ",
  "newhita_text_sticker_hint_name_easy_photos": "Personalizar ",
  "newhita_video_selection_easy_photos": "Selección de video ",
  "newhita_google_billing_init_failure":
      "El servicio de facturación no se pudo inicializar. Abre Google Play Store para volver a intentarlo ",
  "newhita_google_billing_goods_not_find":
      "Producto no encontrado. Comunícate con el servicio al cliente para obtener más información ",
  "newhita_google_billing_pending":
      "Tu pedido está en proceso. Vuelve a intentarlo más tarde ",
  "newhita_match_leave": "Ha salido ",
  "newhita_login_logout": "¿Estás seguro de cerrar sesión? ",
  "newhita_message_session_text": "Ve y mira ",
  "newhita_recommend_title": "Recargar con éxito ",
  "newhita_recommend_title_1": "¡Felicitaciones! Ya recargas con éxito ",
  "newhita_recommend_cotent":
      "Puedes chatear con las chicas y enviarles regalos",
  "newhita_recommend_tips": "Chicas recomendada",
  "newhita_camera_temp_file_error_easy_photos": "Error de foto ",
  "newhita_cancel_easy_photos": "Cancelar ",
  "newhita_done_easy_photos": "Finalizado ",
  "newhita_msg_no_camera_easy_photos": "¡No se puede iniciar la cámara! ",
  "newhita_permissions_die_easy_photos":
      "Hace clic y  dar permisos a las acciobes relevantes en la configuración",
  "newhita_base_permissions_to_setting":
      "Debes dar permisos a las acciones relevantes en Ajustes",
  "newhita_base_permissions_again":
      "El servicio se desarrolla en base a estos permisos ",
  "newhita_sort_charm": "Top chica",
  "newhita_sort_rich": "Top rico",
  "newhita_enter_speck": "Pulsa y habla ",
  "newhita_time_short_fail": "La nota de voz es demasiada corta",
  "newhita_time_out_fail": "La nota de voz es demasiada larga",
  "newhita_voice_send": "Liberar para enviar y deslizar arriba para cancelar ",
  "newhita_loosen_stop": "Liberar para enviar el mensaje ",
  "newhita_cancel_send": "Deslizar arriba para cancelar ",
  "newhita_base_avatar": "Avatar",
  "newhita_base_take_picture": "Tomar foto",
  "newhita_not_enough_money": "Saldo insuficiente",
  "newhita_call_free": "Tienes una llamada gratis",
  "newhita_call_cast": "Consumo de llamada",
  "newhita_not_exceed": "No puedes introducir  más que %s carácteres",
  "newhita_not_entered": "No hay ningún contenido",
  "newhita_base_mic": "Microphone",
  "newhita_base_store": "Store",
  "newhita_open_permission": "Si qieres usarlo,  da permiso a %s ",
  "newhita_ask_repay": "Please repay",
  "newhita_invoke_err": "Operation failed, please try again.",
  "newhita_err_unknown": "Unknown error",
  "newhita_pull_up_load": "Tira hacia arriba para cargar",
  "newhita_pull_down_refresh": "Tira hacia abajo para actualizar ",
  "newhita_load_failed": "Carga fallida",
  "newhita_loading": "Cargando",
  "newhita_no_more": "Nada más",
  "newhita_refresh_success": "Actualizado",
  "newhita_refresh_failed": "Actualización fallida",
  "newhita_refreshing": "Actualizando",
  "newhita_release_load": "Release your finger to start loading data",
  "newhita_release_refresh": "Release your finger to start refreshing data",
  "newhita_base_camera": "Cámara",
  "newhita_month_1": "Enero",
  "newhita_month_2": "Febrero",
  "newhita_month_3": "Marzo",
  "newhita_month_4": "April",
  "newhita_month_5": "Mayo",
  "newhita_month_6": "Junio",
  "newhita_month_7": "Julio",
  "newhita_month_8": "Agosto",
  "newhita_month_9": "Septiembre",
  "newhita_month_10": "Octubre",
  "newhita_month_11": "Noviembre",
  "newhita_month_12": "Diciembre",
  "newhita_order_no_complete":
      "Tienes un pedido no terminado, ponte en contacto con el servicio al cliente para hacer lo antes posible ",
  "newhita_order_purchasing": "Tienes un pedido en proceso, espera un momento",
  "newhita_user_follw_send_to_up": "¡Hola, te he seguido!",
  "newhita_chat_left_charge_tip_1": "Un minuto de llamada cuesta",
  "newhita_chat_left_charge_tip_2": "gemas",
  "newhita_chat_left_charge_continue_tip": "¿Quieres seguir?",
  "newhita_chat_left_charge_skip": "Saltar",
  "newhita_chat_left_charge_continue": "Seguir",
  "newhita_return_diamonds": "Devolver gemas",
  "newhita_account_login": "Iniciar sesión",
  "newhita_prompt_username": "Introducir el id",
  "newhita_prompt_password": "Introducir la contraseña",
  "newhita_invalid_username": "Id falso ",
  "newhita_invalid_password": "La contraseña al menos se compone 5 caracteres ",
  "newhita_three_parties_login": "Iniciar sesión con otro método",
  "newhita_login_username": "Iniciar sesión con id",
  "newhita_login_username_register": "Crear cuenta",
  "newhita_login_account": "Cuenta",
  "newhita_login_password": "Contraseña",
  "newhita_login_register": "Registrarse",
  "newhita_login_register_and_login": "Registrarse e iniciar sesión ",
  "newhita_confirm_hang_up_tip": "¿Estás seguro de colgar? ",
  "newhita_confirm_hang_up": "Colgar la videollamada",
  "newhita_confirm_pick_up": "Contestar",
  "newhita_will_pick_up": "Conectando ",
  "newhita_has_known": "Entendido",
  "newhita_check_rights": "Ver el premio",
  "newhita_call_disconnected": "Desconectada",
  "newhita_specail_charge": "Rebaja",
  "newhita_google_sign": "Iniciar sesión con Google",
  "newhita_fb_sign": "Iniciar sesión con Facebook",
  "newhita_apple_sign": "Login with Apple",
  "newhita_video_sex_warn":
      "Si el comportamiento de la otra parte te incomoda, puedes elegir entre continuar la llamada o colgarla",
  "newhita_video_sex_warn_no_more": "No lo aparece más en la llamada",
  "newhita_fake_report_tip": "We will review, thank you for feedback",
  "newhita_conver_history": "Historial de llamada",
  "newhita_match_face": "Face to Face",
  "newhita_match_intro":
      "You’ll have 10 seconds to decide whether you like each other or not. Light up the heart if you find love at first sight!",
  "newhita_match_liked": "You liked her",
  "newhita_match_wait": "Waiting for her response",
  "newhita_match_liked_her": "Quieres a %s",
  "newhita_match_liked_you": " %s te quiere ",
  "newhita_match_like_each": "%s también te quiere",
  "newhita_match_inviting": "%s te está invitando a un chat privado…",
  "newhita_match_click": "Si le gusta, dele un gusto",
  "newhita_match_start": "Iniciar",
  "newhita_match_no": "No encuentra la persona adecuada, inténtelo más tarde",
  "newhita_google_rate_tip":
      "Su revisión es pública e incluye su nombre de perfil de Google y foto",
  "newhita_google_rate_cancel": "no ahora",
  "newhita_google_rate_hint": "(Opcional) Cuéntanos lo que piensas",
  "newhita_google_rate_label": "Revisión pública",
  "newhita_google_rate_optional": "Opcional",
  "newhita_google_rate_thank": "¡Gracias por enviar una reseña!",
  "newhita_base_google": "Google",
  "newhita_base_facebook": "Facebook",
  "newhita_base_off": "OFF",
  "newhita_main_choose_country": "Seleccionar país",
  "newhita_main_notify_title": "Permitir notificaciones",
  "newhita_main_notify_content":
      "Permitir notificaciones para recibir mensajes de eventos y de amigos",
  "newhita_match_poke": "Pinchar uno",
  "newhita_match_poke_again": "Pinchar uno más",
  "newhita_base_percent_location": "%s%",
  "newhita_new_report_title_1": "Seleccione un motivo para denunciar",
  "newhita_new_report_title_2":
      "Si encuentra alguno de los siguientes problemas, informe a %s de inmediato.",
  "newhita_new_report_content_1": "Spam",
  "newhita_new_report_content_2": "Desnudez o contenido sexual",
  "newhita_new_report_content_3": "Violencia",
  "newhita_new_report_content_4": "Suicidio o autolesión",
  "newhita_new_report_content_5": "Información falsa",
  "newhita_new_report_content_6": "Transacción no autorizada",
  "newhita_new_report_content_7": "Discurso de odio",
  "newhita_new_report_content_8": "Terrorismo",
  "newhita_new_report_content_9":
      "Infracción de los derechos de propiedad intelectual",
  "newhita_new_report_content_10": "Hostigamiento",
  "newhita_new_report_content_11": "Otros",
  "newhita_new_report_content_12":
      "Identidad falsa o suplantación de otra persona",
  "newhita_new_report_content_13": "Engaño o fraude",
  "newhita_new_report_content_14": "No me interesa",
  "newhita_new_report_thanks":
      "Gracias, hemos recibido tu reporte y te responderemos lo antes posible.",
  "newhita_story_create_forbid":
      "No publique obscenidad, pornografía, juegos de azar, violencia, homicidio, terror o contenido que instigue el crimen, insulte o calumnie a otros; \n\n No publique contenido que engañe a menores; viole los derechos legales de los menores o perjudique la salud física y mental de los menores; no publicar sin el permiso de otros, fotografiar en secreto, grabar en secreto a otros, infringir los derechos legales de otros; No publique contenido que infrinja los derechos legales de otros, como derechos de reputación, derechos de retrato, derechos de propiedad intelectual, secretos comerciales, etc .; No publique contenido que involucre la privacidad, información personal o datos de otras personas; No publique información falsa o engañosa; engañar o engañar a otros usuarios; no publique información, datos, texto, software, música, fotos, gráficos, información u otros materiales ofensivos;",
  "newhita_story": "Publicación",
  "newhita_story_post": "Posting stories",
  "newhita_story_mine": "Mi publicación",
  "newhita_story_mine_empty":
      "No se han hecho la publicación por el momento, hágalo inmediatamente para obtener recompensas de monedas de oro.",
  "newhita_story_post_now": "Publica ahora",
  "newhita_story_post_done":
      "La publicación es exitosa y la recompensa de la moneda se enviará después de que se apruebe la revisión.",
  "newhita_delete": "Eliminar",
  "newhita_delete_tip":
      "Los datos no se pueden recuperar después de la eliminación. ¿Confirmar la eliminación?",
  "newhita_reviewing": "En revisión",
  "newhita_post_success": "Publicada",
  "newhita_reviewing_fail": "La publicación no aprobada",
  "newhita_at_least_1_pic": "Sube al menos una foto",
  "newhita_story_post_reward":
      "La publicación está aprobada y obtendrás una recompensa de %s monedas.",
  "newhita_post": "Publicar",
  "newhita_fake_rate_cancel": "Cancelar",
  "newhita_fake_rate_content": "Dénos una buena volarción en Apple Store",
  "newhita_fake_rate_late": "Ahora no",
  "newhita_fake_rate_submit": "Entregar",
  "newhita_fake_rate_tip": "¿Quieres ”%s“?",
  "newhita_confirm_black_add": "Confirmar moverse a la lista negra?",
  "newhita_confirm_black_remove":
      "Confirmar la cancelación desde la lista negra?",
  "newhita_invite_free_diamond": "Obtengan sus diamantes gratis",
  "newhita_invite_got_num": "Número de invitaciones válidas",
  "newhita_invite_description": "Descripción del evento",
  "newhita_invite_rules_1":
      "1. Por cada usuario válido que invites a registrarse (no son usuarios registados repetidos), recibirás [20] diamantes.",
  "newhita_invite_rules_2":
      "2. Recibirás 5% de cada recarga de tu amigo como bonificación",
  "newhita_invite_rules_3":
      "3. Los usuarios válidos invitados (no son usuarios registados repetidos) recibirán una tarjeta de vídeo.",
  "newhita_invite_got_user": "Usuarios invitados",
  "newhita_invite_manually_fill":
      "Si el código de invitación del usuario invitado no está vinculado, pídale que introduzca el código de invitación manualmente",
  "newhita_invite_repeat": "No hay recompensa para los que repiten",
  "newhita_invite_bound": "Su código de invitación ya está vinculado",
  "newhita_invite_out_time":
      "Llevas más de 1 hora registrado, no puedes vincular el código de invitación",
  "newhita_invite_bind": "Vincular el código de invitación",
  "newhita_invite_code": "Código de invitación",
  "newhita_invite_downloading":
      "Tienes una tarjeta de vídeo de %s, descárgala y recógela",
  "newhita_invite_bonus": "Bono de inscripción de %s",
  "newhita_invite_bonus_charge": "Bonificación de recarga de %s",
  "newhita_invite_diamonds": "Ganancias de los diamantes",
  "newhita_invite_pocket": "Bolsillos de la suerte",
  "newhita_invite_open_another": "Abrir otro más",
  "newhita_invite_fill_code": "Introduzca el código de invitación correcto",
  "newhita_invite_open": "Abrir",
  "newhita_install_whatsapp": " Descarga [whatsapp]",
  "newhita_cancellation": "Cancelar la cuenta",
  "newhita_cancellation_tip":
      "¡Cancelar la cuenta eliminará permanentemente la cuenta y no se podrá recuperar!",
  "newhita_story_is_reviewing": "Tu publicación está en revisión",
  "newhita_vip_match_rule":
      "Hay %s partidos gratuitos por día, con %s partido restante.\n Los usuarios VIP desbloquean partidos ilimitados",
  "newhita_vip_match_rule_1":
      "Hay %s partidos gratuitos por día, con %s partido restante.",
  "newhita_vip_match_rule_2":
      "Los usuarios VIP desbloquean partidos ilimitados",
  "newhita_vip_for_location":
      "Pasa a ser un usuario VIP y desbloquea el chat con usuarios de otras zonas.",
  "newhita_vip_for_photo":
      "Pasa a ser un usuario VIP y desbloquea álbumes VIP exclusivos.",
  "newhita_vip_for_gift":
      "Pasa a ser un usuario VIP y desbloquea exclusivos regalos VIP.",
  "newhita_vip_upgrade_now": "Pase a ser un usuario VIP ahora",
  "newhita_vip_upgrade_ask": "¿Todavía no es VIP? Pase a serlo ahora",
  "newhita_invite_to_whatsapp": "WhatsApp",
  "newhita_invite_to_link": "Copiar enlace",
  "newhita_contribute_weekly": "Lista de contribuciones semanales",
  "newhita_contribute_welcome":
      "Bienvenido a la sala de %s usuario de esta lista semanal",
  "newhita_lottery": "sorteo",
  "newhita_lottery_now": "sorteo enseguida",
  "newhita_lottery_go": "Ir al sorteo",
  "newhita_lottery_times_get":
      "- Enhorabuena por haber conseguido %s oportunidades en el sorteo de la suerte -",
  "newhita_lottery_times_last": "Le quedan %s  oportunidades de sortear",
  "newhita_lottery_times_remain": "Actualmente quedan %s oportunidades",
  "newhita_lottery_charge_draw":
      "La recarga se ha realizado con éxito y se le han concedido %s oportunidades para las Grandes Tiradas",
  "newhita_lottery_charge_tip":
      "Después de la recarga exitosa, participe en el juego de sorteo para tener la oportunidad de ganar diamantes, membresía, cupones y otros regalos",
  "newhita_lottery_qa":
      "¿Cómo puedo conseguir más oportunidades para las Grandes Vueltas?",
  "newhita_lottery_qa_1":
      "Cuanto mayor sea el importe de tu recarga, más posibilidades tendrás de ganar.",
  "newhita_lottery_qa_2":
      "Cuanto mayor sea el importe de su recarga, mayores serán sus posibilidades de ganar.",
  "newhita_vip": 'VIP',
  "newhita_vip_active": 'Activar',
  "newhita_vip_active_now": 'Activar ahora',
  "newhita_vip_buy": 'Ser miembro VIP',
  "newhita_vip_expire": 'Fecha de expiración %s',
  "newhita_lottery_user":
      'Enhorabuena a @name por haber ganado el premio @thing a través del sorteo de recarga',
  "newhita_gift_ask": 'Cariño, puedes reglalarme un %s?',
  "newhita_lottery_congratulation_get": 'Enhorabuena por haber ganado %s',
  "newhita_vip_diamond": 'VIP recibe un diamante',
  "newhita_vip_diamond_get":
      "Enhorabuena, ha recibido correctamente la prestación de afiliación de hoy %s diamantes.",
  "newhita_vip_diamond_already":
      "You have extracted diamonds today, please continue in the next day!",
  "newhita_invite_unbind": "Sin vinculado",
  "newhita_gift_all": "Todos los regalos",
  "newhita_gift_vip": "Exclusivo de VIP",
  "newhita_match_level": "Grado de coincidencia %s%",
  "newhita_vip_days": "VIP %s días",
  "newhita_vip_welfare_1": "Ventaja 1: Mensajería privada gratuita",
  "newhita_vip_welfare_2": "Ventaja 2: Partidos ilimitados",
  "newhita_vip_welfare_3":
      "Ventaja 3: Chatea con personas de cualquier país a través de las zonas",
  "newhita_vip_welfare_7":
      "Ventaja 7: Desbloquear el álbum de fotos exclusivo de los VIP",
  "newhita_vip_welfare_5": "Ventaja 5: Desbloquear regalos exclusivos VIP",
  "newhita_vip_welfare_6": "Ventaja 6: Marco especial de VIP",
  "newhita_vip_welfare_4":
      "Ventaja 4: Recibir %s Diamantes por conectarse cada día",
  "newhita_lottery_diamond_card":
      "%s Tarjeta de multiplicar gemas, las gemas multiplicará automáticamente %s cuando se recargue la próxima vez",
  "newhita_contribute_value": "Contribución",
  "newhita_contribute_rank": "Clasificación",
  "newhita_invite_code_one_hour":
      "Por favor, ligue el código de invitación dentro de una hora después de la inscripción",
  "newhita_message_free_coins": "Gemas gratis x 2",
  "newhita_message_free_coins_value":
      "Mira el vídeo para conseguir gemas gratis 2 veces al día",
  "newhita_cost_ad_reward": "Recompensa publicitaria",
  "newhita_card_diamond_bonus": "%sTarjeta de diamond adicional",
  "newhita_card_diamond_bonus_intro": "Diamante adicional %s",
  "newhita_words_total": "Total",
  "newhita_vip_for_message": "Ser VIP para enviar mensajes sin limitación ",

  "newhita_vip_rights":
      "Disfrute de las siguientes ventajas durante el tiempo VIP",
  "newhita_vip_welfare": "Ventaja %s",
  "newhita_vip_welfare_message": "Mensajería privada gratuita",
  "newhita_vip_welfare_match": "Partidos ilimitados",
  "newhita_vip_welfare_country":
      "Chatea con personas de cualquier país a través de las zonas",
  "newhita_vip_welfare_albums":
      "Desbloquear el álbum de fotos exclusivo de los VIP",
  "newhita_vip_welfare_gift": "Desbloquear regalos exclusivos VIP",
  "newhita_vip_welfare_logo": "Marco especial de VIP",
  "newhita_vip_welfare_diamond": "Recibir %s Diamantes por conectarse cada día",
  "newhita_warm_tips": "Atención",
  "newhita_think_again": "No ahora",
  "newhita_remind_later": "Recordar más tarde",
  "newhita_add_black_tip":
      "No podrá enviarte ningún mensaje tras bloquearlo. Si quieres cancelarlo, ve a sacarlo en la lista negra.",

  //
  "newhita_save_image": "Guardar imagen",
  "newhita_charge_continue": "Continuar recargando",
  "newhita_card_send": "Enviar tarjeta de experiencia",
  "newhita_save_success": "Save success",
  "newhita_visitor_login": "Inicio de sesión rápido",
  "newhita_disclaimer": "Disclaimer",
  "newhita_visitor_disclaimer_content":
      "Recuerde por favor su contraseña de cuenta o vincule su cuenta con Google. Usted es responsable por cualquier pérdida que pueda ocurrir como consecuencia de perder su contraseña de cuenta.",
  "newhita_visitor_bind_google": "vincular cuenta de google",
  "newhita_visitor_pw_change": "cambiar la contraseña",
  "newhita_visitor_pw_enter": "Introducir nueva contraseña",
  "newhita_visitor_pw_enter_again": "Introduce nueva contraseña otro vez",
  "newhita_visitor_pw_different":
      "La contraseña es didferente de la que introduce antes",
  //快捷充值
  "newhita_charge_quick_vip": "VIP especial",
  "newhita_charge_quick_diamond": "Oferta especial diamante",
  "newhita_charge_quick_vip_benefit": "beneficios VIP",
  "newhita_charge_quick_diamond_per": "Reciba %s 钻/día",
  //充值解锁声音
  "newhita_charge_aiv_voice": "Recargar para desbloquear la voz",
  "newhita_vip_already": "Ya eres un usuario VIP, juegos de partidos ilimitados",
};
