const truda_language_tr = {
  "newhita_login_text_1":
      "Uygulamaya giriş yaparak %s ve %s ile aynı fikire sahip olursunuz",
  "newhita_login_agree_1": "Uygulamaya giriş yaparak ",
  "newhita_login_agree_2": " ve ",
  "newhita_login_agree_3": " ile aynı fikire sahip olursunuz",
  "newhita_dialog_aib_tip_2": "%s Seni takip etti,galiba senden hoşlanıyor!",
  "newhita_login_terms_service": "Hizmet şartları ve gizlilik politikası",
  "newhita_to_sign_quick": "Giriş",
  "newhita_video_call_wait": "Bekle.",
  "newhita_service_whats_app": "WhatsApp:%s",
  "newhita_service_email": "Email:%s",
  "newhita_vido_tx": "Video kartı",
  "newhita_dialog_call_experience_card": "video kartıX%s",
  "newhita_detail_no_content": "Hiç bir şey bulunamadı",
  "newhita_diamond_increase": "Elmas artışı",
  "newhita_mine_my_diamond": "Elmas dükkanı",
  "newhita_recharge_diamonds_subsidiary": "Elmas detayları",
  "newhita_diamond": "Elmas",
  "newhita_create_free_create": "Ücretsiz oluşturma",
  "newhita_order_paidAt": "ödeme zamanı",
  "newhita_order_pay_channel": "ödeme zamanı %s",
  "newhita_order_channelName": "Ödeme şekli",
  "newhita_login_account_stop": "Hesap engellendi",
  "newhita_grade_gift_content":
      "1 elmas değerine göre 2 puan deneyim kazanmak için hediyeler verin",
  "newhita_video_send_gift": "Bonus",
  "newhita_gift_send": "Bonus",
  "newhita_search_id_error_hint": "Kullanıcı bulunamadı",
  "newhita_create_video_cut": "Film ve televizyon düzenleme",
  "newhita_audio_consumer": "Ses tüketimi",
  "newhita_video_chat_my_net_error":
      "Ağ sorunları nedeniyle mevcut aramanız kesildi",
  "newhita_setting_opinions_complaints": "Tavsiye ve şikayetler",
  "newhita_order_completion": "Tamamlandı",
  "newhita_order_failed": "Başarısız",
  "newhita_sign_end": "Kontrol edilmiş",
  "newhita_details_following": "Takip etti",
  "newhita_medal_award": "madalya ödülü",
  "newhita_create_select_title": "Kategori Seçin",
  "newhita_mine_edit_sex": "Cinsiyet yalnızca bir kez değiştirilebilir",
  "newhita_details_sex": "Cinsiyet",
  "newhita_dialog_new_user_title": "Yeni kullanıcı avantajları",
  "newhita_create_publish_edit_title":
      "Başlık yazarsanız daha fazla kişi görecek",
  "newhita_message_deduction": "Mesaj kompozisyonu",
  "newhita_consumption_detail": "Tüketici ayrıntıları",
  "newhita_offline_top_up": "Çevrimdışı yükleme",
  "newhita_video_to_gift_tip": "Yayıncıyı beğendiyseniz, ona bir hediye verin",
  "newhita_create_like": "Нравиться",
  "newhita_setting_trouble": "Sessiz mod",
  "newhita_create_i_see": "Anladım",
  "newhita_mine_diamond": "Elmaslarım：",
  "newhita_home_tab_follow": "Takipcilerim",
  "newhita_mine_my_grade": "Rütbem",
  "newhita_mine_my_prop": "Araçlarım",
  "newhita_create_mine_my_create": "İçeriklerim",
  "newhita_socket_net_error":
      "Ağ bağlantısı kesildi, lütfen bir süre bekleyin veya APP\'yi yeniden açın",
  "newhita_grade_edit_info": "komple malzeme",
  "newhita_grade_video_chat_content":
      "1 dakikalık görüşmeyi tamamladıktan sonra 1 deneyim puanı kazanın",
  "newhita_login_error": "Oturum kapatılamadı",
  "newhita_setting_logout": "Oturumu Kapat",
  "newhita_message_see_photo_error": "Görüntü yolu yanlış",
  "newhita_setting_search": "arama",
  "newhita_grade_gift": "Hediye gönder",
  "newhita_grade_edit_info_content":
      "Bilgileri ilk kez tamamlayın, tek bir öğede 1 deneyim puanı kazanın",
  "newhita_call_hang_up_tip": "Kapatmak ister misin?",
  "newhita_details_tip": "Onu daha fazla takip etmek istemediğine emin misin?",
  "newhita_video_consumption": "Video tüketimi",
  "newhita_time_prop_hint": "Deneyim kartı geri sayımı:",
  "newhita_grade_video_chat": "Görüntülü ara",
  "newhita_create_mine_video_create": "Video oluşturma",
  "newhita_create_checking": "В процессе проверки",
  "newhita_create_dialog_title": "İçerik oluşturmak nedir?",
  "newhita_mine_setting": "Ayarlar",
  "newhita_remind_me_later": "Daha sonra hatırlat",
  "newhita_order_product_info": "Emtia açıklaması",
  "newhita_message_delete_tip":
      "Silme işleminden sonra geri yüklenemez,silmeyi onaylıyor musunuz?",
  "newhita_grade_how_to_up": "Nasıl yükseltilir?",
  "newhita_report":
      "Uygulama ile ilgili bir sorunla karşılaşırsanız, bize buradan anlatabilirsiniz.",
  "newhita_like_app_content":
      "Uygulamamızı beğendiyseniz, lütfen bize teşvik etmek için beş yıldız verin.",
  "newhita_home_tab_hot": "Popüler",
  "newhita_all_order": "Tümü",
  "newhita_mine_to_charge": "Yükleme yap",
  "newhita_create_cancel_follow": "отписаться",
  "newhita_report_edit_topic": "Lütfen rapor konusunu seçin",
  "newhita_report_edit_content": "Lütfen şikayet etme sebebini doldurunuz",
  "newhita_details_edit_name": "Lütfen takma ad girin.",
  "newhita_search_id_hint": "Lütfen kullanıcının ID sini girin",
  "newhita_details_edit_special_sign": "Lütfen imzanızı girin",
  "newhita_message_send_input": "Lütfen giriniz",
  "newhita_create_title_tip": "Lütfen giriniz",
  "newhita_login_check_policy":
      "Lütfen gizlilik politikasını ve hizmet şartlarını onaylayın",
  "newhita_dialog_clear_message_all_session": "Tüm görüşmeleri temizle",
  "newhita_dialog_clear_message_record": "Konuşma geçmişini temizle",
  "newhita_grade_sign_content":
      "Belirli bir miktarda deneyim kazanma fırsatına sahip olmak için oturum açın",
  "newhita_sign_in_to_give": "Giriş",
  "newhita_mine_sign": "Giriş",
  "newhita_other_expense": "Diğer tüketim",
  "newhita_like_app": "Puan",
  "newhita_match_title": "Eşleşme",
  "newhita_woman": "Bayan",
  "newhita_match_top_title": "Kimi beğeniyorsun",
  "newhita_call_no_diamond": "Bakiyeniz yetersiz, lütfen yükleme yapın.",
  "newhita_message_free_tip":
      "%s  ücretsiz mesajınızı kullanıyorsunuz. Ücretsiz mesajınız biterse, 1 mesajın maliyeti %s olacak.",
  "newhita_video_called_free_card_tip":
      "1 ekran kartınız var ve %s s ile ücretsiz görüşme yapabilirsiniz",
  "newhita_create_dialog_content":
      "Oluşturmak için yerel video fotoğrafları, klipler ve klipleri ara seçebilirsiniz; yayınlandıktan sonra içeriğiniz kategoride gösterilecek ve daha fazla kişi tarafından görüntülencektir. Acele et ve kızı ara~",
  "newhita_video_time_to_charge":
      "Yeterli elmasınız yok, video görüşmesi %s sonra sona erecek",
  "newhita_video_time_to_charge_1": "Yeterli elmasınız yok, video görüşmesi ",
  "newhita_video_time_to_charge_2": " sonra sona erecek",
  "newhita_message_deduction_tip":
      "Tüm ücretsiz mesajları kullandınız, 1 mesaj %s elmasa mal olacak",
  "newhita_grade_hint":
      "Seviyeniz ne kadar yüksek olursa, aldığınız madalyalar o kadar soğuk olur",
  "newhita_man": "Bay",
  "newhita_vido_info": "Bir video kartı %s s video görüşmesi yapabilirsiniz",
  "newhita_video_card_content":
      "Bir video kartı %s s ücretsiz görüntülü görüşme yapabilirsiniz",
  "newhita_setting_day_sign": "Günlük iade",
  "newhita_grade_charge_content":
      "Her 1 elmas yüklemesi için 1 deneyim puanı kazanın (hediye elmasları için deneyim yok)",
  "newhita_order_customer_service": "Müşteri Hizmetleri ile İletişime Geçin",
  "newhita_gift_loading_tip":
      "Hediye yükleniyor, lütfen yükledikten sonra verin!",
  "newhita_present_consumption": "Kullanılan hediye",
  "newhita_mine_customer_service": "Müşteri hizmetleri",
  "newhita_video_report": "Geri bildirimi bildir",
  "newhita_pick_up": "Cevap ver",
  "newhita_order_tradeNo": "İşlem sipariş numarası",
  "newhita_dialog_add_black": "Karalisteye ekle",
  "newhita_dialog_remove_black": "Restero et",
  "newhita_to_change": "Partiyi değiştir",
  "newhita_video_hang_up_tip_2":
      "Arama anormal, lütfen daha sonra tekrar deneyin",
  "newhita_luck_none": "Ne yazık ki hiçbir şey alamadım",
  "newhita_report_description":
      "Size kötü bir deneyim yaşattığım için üzgünüm, lütfen bildirme nedenini dikkatli bir şekilde doldurun. Doğrulandıktan sonra, yayıncıya gerekli cezayı vereceğiz",
  "newhita_setting_black_list": "Kara liste",
  "newhita_video_to_follow_tip": "Yayıncı videosunu çok uzun süre takip edin",
  "newhita_chat_to_follow_tip": "Yayıncı videosunu çok uzun süre takip edin",
  "newhita_create_follow": "Takip et",
  "newhita_video_follow": "Takip et",
  "newhita_details_follow": "Takip et",
  "newhita_setting_about_us": "Hakkımızda",
  "newhita_level_congratulations": "Tebrikler!",
  "newhita_dialog_new_user_tip": "",
  "newhita_dialog_new_user_tip_2":
      " adlı yeni kullanıcıyı kazandığınız için tebrikler, lütfen kızı hemen arayın~",
  "newhita_luck_1": "Tebrikler ",
  "newhita_luck_diamond": " %s Elmas kazandınız",
  "newhita_luck_video": " %s video kartı kazandınız.",
  "newhita_luck_exp": " %s tecrübe puanı kazandınız",
  "newhita_details_sign": "biyografi",
  "newhita_details_special_sign": "biyografi",
  "newhita_details_signature": "biyografi",
  "newhita_thank_give_gift_1": "Hediye için teşekkürler. Beni arar mısın?",
  "newhita_thank_give_gift_2":
      "Hediyeniz için teşekkürler. Bir tane daha gönderir misin?",
  "newhita_rate_app_tip": "Desteğin için teşekkürler",
  "newhita_thank_follow":
      "Takip ettiğin için teşekkürler. Bana hediye gönderir misin?",
  "newhita_thank_give_gift_4":
      "Hediye için teşekkürler! Bir tane daha gönderir misin?",
  "newhita_thank_give_gift_3": "Hediye için teşekkürler. Beni arar mısın?",
  "newhita_login_another_device":
      "Hesap zaten başka bir cihazda oturum açmış, lütfen tekrar oturum açın",
  "newhita_video_hang_up_tip_1":
      "Kullanıcı meşgul, lütfen daha sonra tekrar deneyin.",
  "newhita_order_status_failure":
      "Ödeme başarısız oldu, lütfen müşteri hizmetleri ile iletişime geçin.",
  "newhita_create_share_life": "Hayatınızı paylaşın",
  "newhita_create_publish": "Gönderi",
  "newhita_create_publish_title":
      "Bilgi yayınlamak için katı bir inceleme mekanizmamız var:",
  "newhita_video_hang_up_tip_3":
      "Karşı taraf çevrimdışı, lütfen daha sonra tekrar deneyin",
  "newhita_video_hang_up_tip_4":
      "Karşı taraf reddetti, lütfen daha sonra tekrar deneyin",
  "newhita_video_hang_up_tip": "Diğer taraf aramayı kapattı",
  "newhita_video_chat_net_error":
      "Karşı tarafın ağı zayıf görüşme sonlandırıldı",
  "newhita_subscription": "Abonelik hediyesi",
  "newhita_order_one_details": "sipariş detayları",
  "newhita_order_details": "sipariş detayları",
  "newhita_order_price": "sipariş miktarı",
  "newhita_order_pay_orderno": "sipariş numarası  %s",
  "newhita_order_orderNo": "sipariş numarası",
  "newhita_title_grade": "Seviye",
  "newhita_login_token_lose":
      "Giriş bilgilerinin süresi doldu, lütfen tekrar giriş yapın",
  "newhita_prop_package": "Prop sırt çantası",
  "newhita_obligation": "Ödeme askıda",
  "newhita_order_status_obligation": "Ödeme askıda",
  "newhita_video_permission": "İzinleri aç",
  "newhita_hot_country_hint":
      "Bölge değiştirme işlevinin kilidini açmak ve küresel çapaların kilidini açmak için 3. seviyeye ulaşın",
  "newhita_edit_is_sensitive": "Hassas kelimeler var, lütfen tekrar girin",
  "newhita_order_createAt": "oluşturma zamanı",
  "newhita_details_birth": "Doğum tarihi",
  "newhita_grade_charge": "Yükleme yap",
  "newhita_recharge": "Yükleme yap",
  "newhita_level_content": "Seviye başarıyla %s yükseldi",
  "newhita_base_success": "Başarılı",
  "newhita_create_publish_content":
      "Müstehcenlik, pornografi, kumar, şiddet, cinayet, terör yayınlamayın veya suça teşvik etmeyin, başkalarına hakaret veya iftira atmayın; \n\n Küçükleri yanıltan yayınlar yapmayın; küçüklerin yasal haklarını ihlal eden veya küçüklerin fiziksel ve zihinsel sağlığına zarar veren; Başkalarının izni olmadan yayınlamak, başkalarının fotoğraflarını gizlice çekmek veya kaydetmek ve başkalarının yasal haklarını ihlal etmek; İtibar hakları, portre hakları, fikri mülkiyet hakları, ticari sırlar gibi başkalarının yasal haklarını ihlal eden yayınlar yapmayın; Başkalarının mahremiyetini, kişisel bilgilerini veya verilerini içeren içerikler yayınlamayın; Yanlış veya yanıltıcı bilgiler yayınlamayın; diğer kullanıcıları aldatmak veya yanlış yönlendirmek; rahatsız edici bilgi, veri, metin, yazılım, müzik, fotoğraf, grafik, bilgi veya diğer materyalleri yayınlamayın;",
  "newhita_dialog_clear_message_unread": "Tümünü okundu olarak işaretle",
  "newhita_details_edit_info": "Bilgileri düzenle",
  "newhita_video_chat_duration": "Bu görüşmenin süresi",
  "newhita_create_idol_list": "idol koleksiyonu",
  "newhita_message_video_chat_state_rejected": "Çağrınız reddedildi",
  "newhita_message_video_chat_state_canceled_peer": "Çağrınız reddedildi",
  "newhita_message_video_chat_state_no_answer_peer": "Çağrınız reddedildi",
  "newhita_tip_yes": "Evet",
  "newhita_base_video_chat": "Görüntülü sohbet",
  "newhita_setting_version": "v %s",
  "newhita_message_video_chat_state_user_busy_peer":
      "Hattı meşgul,cevap vermedi.",
  "newhita_message_video_chat_state_user_offline": "Çevrimdışı or aktif değil",
  "newhita_message_video_chat_state_user_busy": "Diğer taraf meşgul.",
  "newhita_video_voice_switch": "Karşı tarafın ağı zayıf görüşme sonlandırıldı",
  "newhita_report_submit": "Gönderin",
  "newhita_report_text_5": "Cinsel ipuçu",
  "newhita_report_title": "Bildir",
  "newhita_message_video_chat_state_rejected_peer": "Reddedildi.",
  "newhita_message_recharge": "Yükleme yap",
  "newhita_recharge_recharge": "Yükleme yap",
  "newhita_login_privacy_policy": "Gizlilik Politikası",
  "newhita_report_text_6": "Diğer",
  "newhita_base_online": "Çevrimiçi",
  "newhita_base_offline": "Çevrimdışı",
  "newhita_message_official": "Sistem Resmi mesajı",
  "newhita_base_no_content": "İçerik yok.",
  "newhita_message_video_chat_state_no_answer": "Karşı taraf cevap vermedi.",
  "newhita_tip_no": "Hayır",
  "newhita_recharge_my_diamonds": "Elmaslarım",
  "newhita_dialog_warning_text_1":
      "Platformumuzda pürüzsüz bir atmosfer yaratmak için her kullanıcının birbirine saygı duymasını ve medeni bir şekilde sohbet etmesini umuyoruz.",
  "newhita_message_video_chat_state_user_offline_peer": "Cevapsız çağrı",
  "newhita_message_title": "Mesajlar",
  "newhita_base_message": "Mesajlar",
  "newhita_create_message": "Mesajlar",
  "newhita_mine_grade": "Lv.%s",
  "newhita_login_google": "Google girişi",
  "newhita_login_facebook": "Facebook girişi",
  "newhita_base_just_now": "Şimdi",
  "newhita_report_text_4": "Yasadışı ve suçlu.",
  "newhita_base_id": "ID:%s",
  "newhita_message_send_i_follow_you": "Merhaba! seni takip ettim",
  "newhita_report_text_2": "Beni Taciz etti .",
  "newhita_hang_up_content": "Telefonu kapat.",
  "newhita_video_duration": "süre",
  "newhita_recharge_diamonds": "Elmas",
  "newhita_report_text_3": "Taklit etmek.",
  "newhita_message_video_chat_state_connection_failed":
      "Bağlantı başarısız oldu",
  "newhita_base_confirm": "Onayla",
  "newhita_message_video_chat_state_canceled": "İptal edildi",
  "newhita_base_cancel": "iptal et",
  "newhita_message_video_chat_state_pick_up": "Çağrı süresi:%s",
  "newhita_base_busy": "Meşgul",
  "newhita_base_balance": "Bakiye:%s",
  "newhita_video_warning":
      "Pornografi, müstehcenlik, politika, kumar, şiddet vb. Gibi ulusal yasa ve düzenlemeleri ihlal eden her türlü içerik, video (ses) işlemi sırasında kesinlikle yasaktır. Keşfedildiğinde, hesabı derhal askıya alacağız.",
  "newhita_details_answer_rate": "Yanıt oranı:",
  "newhita_details_album": "Fotoğraf albümü",
  "newhita_report_text_1": "Reklam dolandırıcılığı",
  "newhita_dialog_warning_text_3":
      "2.Pornografi ve kaba dil ile ilgili zararlı veya cinsel davranışlar yasaktır.",
  "newhita_dialog_warning_text_2":
      "1.Çıplak ya da pornografik içerikli resimlerin yüklenmesi yasaktır",
  "newhita_expense_add": "+%s",
  "newhita_recharge_give_diamonds_and_exp": "%s Ve %s",
  "newhita_recharge_give_exp": "+ %s",
  "newhita_message_type_video_chat": "[video]",
  "newhita_message_type_photo": "[fotoğraf]",
  "newhita_message_type_gift": "[hediye]",
  "newhita_message_type_audio": "[ses]",
  "newhita_video_time_unit": "/Dakika",
  "newhita_black_time": "%s siyahı çek",
  "newhita_details_charge": "%s/Dakika",
  "newhita_base_video_price": "%s/Dakika",
  "newhita_dialog_online_anchor":
      "%s Şimdi aktif, şimdi onunla konuşmaya ne dersin?",
  "newhita_message_send_gift": "%s ( %s Алмазов )",
  "newhita_dialog_aib_tip_1":
      "%s Profilinize baktı,bu kız seninle ilgileniyor!",
  "newhita_hot_refresh_tip":
      "%ss sonra yenilemeyi tıklayabilir ve %s s sonra otomatik olarak yenileyebilirsiniz.",
  "newhita_create_count_like": "%s Нравиться",
  "newhita_base_minutes_ago": "%s dakika önce",
  "newhita_base_hours_ago": "%s saat önce",
  "newhita_recharge_give_exp_s": "%s EXP",
  "newhita_recharge_give_diamonds": "%s elmas",
  "newhita_order_diamonds": "%s elmas",
  "newhita_base_days_ago": "%s gün önce",
  "newhita_expense_min": "-%s",
  "newhita_details_name": "Takma ad",
  "newhita_video_easy_photos": "Video",
  "newhita_edit_easy_photos": "düzenle",
  "newhita_empty_easy_photos": "boş",
  "newhita_gif_easy_photos": "Dinamik Grafik",
  "newhita_no_photos_easy_photos":
      "Gereksinimleri karşılayan resim yok. bir fotoğraf çek",
  "newhita_no_videos_easy_photos": "Gereksinimleri karşılayan video yok",
  "newhita_original_easy_photos": "orijinal resim",
  "newhita_picture_selection_easy_photos": "resim seç",
  "newhita_permissions_again_easy_photos":
      "Lütfen tıklayın ve ayarlardan gerekli izinlere izin verin",
  "newhita_puzzle_easy_photos": "Bir resim oluşturun",
  "newhita_selector_action_newhita_done_easy_photos": "Bitti (%s/%s)",
  "newhita_selector_easy_photos": "seç",
  "newhita_selector_folder_all_easy_photos": "tüm resimler",
  "newhita_selector_folder_all_video_photo_easy_photos": "resim ve video",
  "newhita_selector_folder_video_easy_photos": "tüm videoları",
  "newhita_selector_image_size_error_easy_photos":
      "Resmin genişliği %s \'den ve yüksekliği %s \'den büyük olmalıdır",
  "newhita_selector_image_type_error_easy_photos":
      "Bu resim formatı desteklenmiyor",
  "newhita_selector_permission_error_easy_photos":
      "İzin hatası, normal şekilde çalışamıyor!",
  "newhita_selector_preview_easy_photos": "ön izleme",
  "newhita_selector_reach_max_image_hint_easy_photos":
      "En fazla %s resim seçebilirsiniz",
  "newhita_selector_reach_max_video_hint_easy_photos":
      "En fazla %s video seçebilirsiniz",
  "newhita_selector_single_type_hint_easy_photos":
      "Yalnızca bir dosya türü seçilebilir",
  "newhita_template_easy_photos": "şablon",
  "newhita_text_sticker_date_easy_photos": "Tarih",
  "newhita_text_sticker_easy_photos": "kelimeler",
  "newhita_text_sticker_hint_easy_photos": "Düzenlemek için çift tıkla",
  "newhita_text_sticker_hint_name_easy_photos": "Özelleştirme",
  "newhita_video_selection_easy_photos": "video seçimi",
  "newhita_google_billing_init_failure":
      "Faturalandırma hizmeti başlatılamadı. Tekrar denemek için lütfen Google Play\'iaçın",
  "newhita_google_billing_goods_not_find":
      "Ürün bulunamadı. Daha fazla bilgi için lütfen müşteri hizmetleri ile iletişime geçin",
  "newhita_google_billing_pending":
      "Siparişiniz işleniyor, lütfen daha sonra tekrar deneyin!",
  "newhita_match_leave": "ayrıl",
  "newhita_login_logout": "Oturumu kapatmak istediğinizden emin misiniz?",
  "newhita_message_session_text": "git ve gönder",
  "newhita_recommend_title": "Yükleme başarılı",
  "newhita_recommend_title_1": "Tebrikler! Başarıyla yüklediniz.",
  "newhita_recommend_cotent":
      "Yayıncı ile sohbet edebilir ve hediyeler gönderebilirsiniz.",
  "newhita_recommend_tips": "Önerilen yayıncı",
  "newhita_permissions_die_easy_photos":
      "Lütfen tıklayın ve ayarlardan gerekli izinlere izin verin",
  "newhita_camera_temp_file_error_easy_photos": "resim hatası",
  "newhita_cancel_easy_photos": "iptal et",
  "newhita_done_easy_photos": "bitti",
  "newhita_msg_no_camera_easy_photos": "Kamera başlatılamıyor",
  "newhita_base_permissions_to_setting":
      "\"Ayarlar\" dan gerekli izinleri manuel olarak izin vermeniz gerekiyor.",
  "newhita_base_permissions_again": "Hizmetler bu izinlere göre kullanılabilir",
  "newhita_sort_charm": "Cazibe listesi",
  "newhita_sort_rich": "Zengin listesi",
  "newhita_enter_speck": "Konuşmak için basın",
  "newhita_loosen_stop": "Mesajı göndermek için parmağınızı bırakın",
  "newhita_time_out_fail": "Sesli mesaj çok uzun",
  "newhita_cancel_send":
      "Göndermeyi iptal etmek için parmağınızı yukarı kaydırın",
  "newhita_voice_send":
      "Göndermek için parmağınızı bırakın ve iptal etmek için yukarı kaydırın",
  "newhita_time_short_fail": "Sesli mesaj çok kısa",
  "newhita_base_avatar": "Avatar",
  "newhita_base_take_picture": "Fotoğraf çek",
  "newhita_not_enough_money": "Yetersiz bakiye",
  "newhita_call_free": "Ücretsiz aramanız var",
  "newhita_call_cast": "Çağrı tüketimi",
  "newhita_not_exceed": "%s karakteri geçmemelidir",
  "newhita_not_entered": "Hiçbir şey girmedin",
  "newhita_base_mic": "mikrofon",
  "newhita_base_store": "depola",
  "newhita_open_permission":
      "Normal olarak kullanmak istiyorsanız, lütfen önce %s iznini açın",
  "newhita_ask_repay": "tekrar öde",
  "newhita_invoke_err": "İşlem başarısız oldu, lütfen tekrar deneyin.",
  "newhita_err_unknown": "bilinmeyen hata",
  "newhita_pull_up_load": "Yüklemeyi yukarı kaydır",
  "newhita_pull_down_refresh": "Yenilemek için aşağıya kaydır",
  "newhita_load_failed": "Yükleme başarısız",
  "newhita_loading": "Yükleniyor…",
  "newhita_no_more": "Daha fazla veri yok",
  "newhita_refresh_success": "Başarıyla yenilendi",
  "newhita_refresh_failed": "Yenileme başarısız oldu",
  "newhita_refreshing": "canlandırıcı...",
  "newhita_release_load": "Bırakın ve verileri yüklemeye başlayın",
  "newhita_release_refresh": "Verileri yenilemeye başlamak için bırakın",
  "newhita_base_camera": "Kamera",
  "newhita_month_1": "Haziran",
  "newhita_month_2": "Şubat",
  "newhita_month_3": "Mart",
  "newhita_month_4": "Nisan",
  "newhita_month_5": "Mayıs",
  "newhita_month_6": "Haziran",
  "newhita_month_7": "Temmuz",
  "newhita_month_8": "Ağustos",
  "newhita_month_9": "Eylül",
  "newhita_month_10": "Ekim",
  "newhita_month_11": "Kasım",
  "newhita_month_12": "Aralık",
  "newhita_order_no_complete":
      "Bitmemiş bir işleminiz var.  Lütfen zamanında müşteri hizmetlerine başvurun.",
  "newhita_order_purchasing":
      "Devam eden tamamlanmamış bir siparişiniz var.  Lütfen daha sonra tekrar deneyiniz",
  "newhita_user_follw_send_to_up": "Merhaba! seni takip ettim",
  "newhita_chat_left_charge_tip_1": "Onunla konuşmaya devam edersen dakikada",
  "newhita_chat_left_charge_tip_2": "elmasa alınacak",
  "newhita_chat_left_charge_continue_tip": "Devam etmek istiyor musun?",
  "newhita_chat_left_charge_skip": "Atla",
  "newhita_chat_left_charge_continue": "Devam et",
  "newhita_return_diamonds": "Elmas yükle",
  "newhita_account_login": "Giriş yap",
  "newhita_prompt_username": "Lütfen hesap numaranızı giriniz",
  "newhita_prompt_password": "Lütfen Şifrenizi girin",
  "newhita_invalid_username": "Hesap mevcut değil",
  "newhita_invalid_password": "Şifre > 5 rakamdan fazla olmalıdır",
  "newhita_three_parties_login": "Üçüncü taraf girişi",
  "newhita_login_username": "Hesap girişi",
  "newhita_login_username_register": "Hesap kaydı",
  "newhita_login_account": "Hesap",
  "newhita_login_password": "Parola",
  "newhita_login_register": "Kayıt ol",
  "newhita_login_register_and_login": "Kayıt ol ve giriş yap",
  "newhita_confirm_hang_up_tip": "Kapatmak ister misin?",
  "newhita_confirm_hang_up": "Telefonu kapat",
  "newhita_confirm_pick_up": "Cevap ver",
  "newhita_will_pick_up": "Bağlanıyor",
  "newhita_has_known": "Tamam",
  "newhita_check_rights": "Haklarınızı kontrol edin",
  "newhita_call_disconnected": "Bağlantı yok",
  "newhita_specail_charge": "Büyük fırsat",
  "newhita_google_sign": "Google girişi",
  "newhita_fb_sign": "Facebook girişi",
  "newhita_apple_sign": "Login with Apple",
  "newhita_video_sex_warn":
      "Karşı taraf tarafından görüntülenen içerik sizi rahatsız etse de, aramaya devam etmeyi veya telefonu kapatıp ara vermeyi seçebilirsiniz.",
  "newhita_video_sex_warn_no_more": "artık aramalarda görünmüyor",
  "newhita_fake_report_tip": "We will review, thank you for feedback",
  "newhita_conver_history": "Arama kayıtları",
  "newhita_match_face": "Face to Face",
  "newhita_match_intro":
      "You’ll have 10 seconds to decide whether you like each other or not. Light up the heart if you find love at first sight!",
  "newhita_match_liked": "You liked her",
  "newhita_match_wait": "Waiting for her response",
  "newhita_match_liked_her": "%s'i beğendin",
  "newhita_match_liked_you": "%s senin gibi",
  "newhita_match_like_each": "Siz ve %s birbirinizi beğendiniz",
  "newhita_match_inviting": "%s sizi özel bir sohbete davet ediyor…",
  "newhita_match_click": "Onu seviyorsan, lütfen aşka tıkla",
  "newhita_match_start": "Başlangıç",
  "newhita_match_no":
      "Uygun eşleşme bulunamadı ,lütfen daha sonra tekrar deneyin",
  "newhita_google_rate_tip":
      "İncelemeniz halka açıktır ve sizi Google Profil Adı ve Fotoğrafı içerir",
  "newhita_google_rate_cancel": "Şimdi değil",
  "newhita_google_rate_hint": "(İsteğe bağlı) Bize ne düşündüğünüzü söyleyin",
  "newhita_google_rate_label": "Kamu incelemesi",
  "newhita_google_rate_optional": "İsteğe bağlı",
  "newhita_google_rate_thank": "Bir inceleme gönderdiğiniz için teşekkürler!",
  "newhita_base_google": "Google",
  "newhita_base_facebook": "Facebook",
  "newhita_base_off": "İndirim",
  "newhita_main_choose_country": "Ülke seç",
  "newhita_main_notify_title": "Bildirimleri açın",
  "newhita_main_notify_content":
      "Etkinlikler ve arkadaslarınızdan gelen mesajlar için bildirimleri açınız",
  "newhita_match_poke": "Patlat",
  "newhita_match_poke_again": "Bir kez daha dürt",
  "newhita_base_percent_location": "%%s",
  "newhita_new_report_title_1": "Lütfen bildirmek için bir neden seçin",
  "newhita_new_report_title_2":
      "Aşağıdaki sorunlardan herhangi biriyle karşılaşırsanız, lütfen hemen %s'ya bildirin.",
  "newhita_new_report_content_1": "Spam",
  "newhita_new_report_content_2": "Çıplaklık veya pornografik içerik",
  "newhita_new_report_content_3": "Şiddet",
  "newhita_new_report_content_4": "İntihar veya kendine zarar verme",
  "newhita_new_report_content_5": "Yanlış bilgi",
  "newhita_new_report_content_6": "Yetkisiz işlemler",
  "newhita_new_report_content_7": "Nefret söylemi",
  "newhita_new_report_content_8": "terörizm",
  "newhita_new_report_content_9": "Fikri mülkiyet haklarının ihlali",
  "newhita_new_report_content_10": "taciz",
  "newhita_new_report_content_11": "Diğer",
  "newhita_new_report_content_12":
      "Sahte kimlik veya başka birinin kimliğine bürünme",
  "newhita_new_report_content_13": "Yanıltıcı veya aldatıcı",
  "newhita_new_report_content_14": "Bundan hoşlanmadım",
  "newhita_new_report_thanks":
      "Teşekkürler, raporunuzu aldık, mümkün olan en kısa sürede işleme alıp cevap vereceğiz.",
  "newhita_story_create_forbid":
      "Müstehcenlik, pornografi, kumar, şiddet, cinayet, terör yayınlamayın veya suça teşvik etmeyin, başkalarına hakaret veya iftira atmayın; \n\n Küçükleri yanıltan yayınlar yapmayın; küçüklerin yasal haklarını ihlal eden veya küçüklerin fiziksel ve zihinsel sağlığına zarar veren; Başkalarının izni olmadan yayınlamak, başkalarının fotoğraflarını gizlice çekmek veya kaydetmek ve başkalarının yasal haklarını ihlal etmek; İtibar hakları, portre hakları, fikri mülkiyet hakları, ticari sırlar gibi başkalarının yasal haklarını ihlal eden yayınlar yapmayın; Başkalarının mahremiyetini, kişisel bilgilerini veya verilerini içeren içerikler yayınlamayın; Yanlış veya yanıltıcı bilgiler yayınlamayın; diğer kullanıcıları aldatmak veya yanlış yönlendirmek; rahatsız edici bilgi, veri, metin, yazılım, müzik, fotoğraf, grafik, bilgi veya diğer materyalleri yayınlamayın;",
  "newhita_story": "Hikayeler",
  "newhita_story_post": "Hikaye gönderileri",
  "newhita_story_mine": "Hikayelerim",
  "newhita_story_mine_empty": "Herhangi bir hikaye yok,ödül için şimdi paylaş",
  "newhita_story_post_now": "Şimdi yayınla",
  "newhita_story_post_done":
      "Postunuz oluşturuldu,ödülünüz hikayeniz onaylandıktan sonra gönderilecek.",
  "newhita_delete": "Sil",
  "newhita_delete_tip":
      "Gönderiyi silindikten sonra ulaşılamazsın.Silmeyi onaylıyor musun?",
  "newhita_reviewing": "İnceleniyor",
  "newhita_post_success": "Paylaşıldı",
  "newhita_reviewing_fail": "Gönderiniz onaylanmadı.",
  "newhita_at_least_1_pic": "En az bir fotoğraf yükleyin",
  "newhita_story_post_reward":
      "Gönderiniz onaylandı %s Coins ile ödüllendirildiniz.",
  "newhita_post": "Gönderiler",
  "newhita_fake_rate_cancel": "iptal et",
  "newhita_fake_rate_content":
      "App store'da beğeni düzeyi için yıldızlara dokunun",
  "newhita_fake_rate_late": "Şimdi değil",
  "newhita_fake_rate_submit": "Sunmak",
  "newhita_fake_rate_tip": "%s hoşunuza gidiyor mu?",
  "newhita_confirm_black_add":
      "Kara listeye eklenmek istediğinizden emin misiniz?",
  "newhita_confirm_black_remove":
      "Kara listeden silmek istediğinizden emin misiniz?",
  "newhita_invite_free_diamond": "Ücretsiz elmas alın",
  "newhita_invite_got_num": "Sahip olduğunuz geçerli davet sayısı",
  "newhita_invite_description": "Etkinlik Açıklaması",
  "newhita_invite_rules_1":
      "1. Geçerli bir kullanıcıyı kaydolmaya her davet ettiğinizde (daha önce kayıtlı olmayan kullanıcı), [20] elmas alacaksınız.",
  "newhita_invite_rules_2":
      "2. Ödül olarak davet ettiğiniz kullanıcıdan her elmas yüklemesinin %5'ini alacaksınız",
  "newhita_invite_rules_3":
      "3. Davet edilen geçerli kullanıcılar (tekrar kayıtlı olmayan kullanıcılar) bir video kartı alacaktır.",
  "newhita_invite_got_user": "Kullanıcıları davet et",
  "newhita_invite_manually_fill":
      "Davet edilen kullanıcı bir video kartı almazsa, lütfen ona davet kodunu kendisinin doldurmasını söyleyin.",
  "newhita_invite_repeat": "Tekrarlanan kayıt kullanıcıları için ödül yoktur.",
  "newhita_invite_bound": "Davet kodunuz bağlı",
  "newhita_invite_out_time":
      "Kaydınız 1 saatten fazla oldu, davetiye kodunu bağlayamazsınız",
  "newhita_invite_bind": "Davet kodunu bağla",
  "newhita_invite_code": "Davet Kodu",
  "newhita_invite_downloading": "%s'den ekran kartın var, indirdikten sonra al",
  "newhita_invite_bonus": "%s'dan kayıt bonusu",
  "newhita_invite_bonus_charge": "%s'den tamamlama ödülü",
  "newhita_invite_diamonds": "Elmas geliri",
  "newhita_invite_pocket": "Şanslı cep",
  "newhita_invite_open_another": "Diğerini aç",
  "newhita_invite_fill_code": "Lütfen doğru davet kodunu girin",
  "newhita_invite_open": "aç",
  "newhita_install_whatsapp": "Lütfen [whatsapp] yükleyin",
  "newhita_cancellation": "Hesap iptali",
  "newhita_cancellation_tip":
      "Hesabın iptal edilmesi, hesabın kalıcı olarak silinmesine neden olur ve geri alınamaz! ",
  "newhita_story_is_reviewing":
      "Çalışmanız gözden geçiriliyor, lütfen sabırlı olun...",
  "newhita_vip_match_rule":
      "Günlük %s ücretsiz eşleşme var, %s şu anda kaldı.\nVIP kullanıcılar için sınırsız eşleşmenin kilidini açın",
  "newhita_vip_match_rule_1":
      "Günlük %s ücretsiz eşleşme var, %s şu anda kaldı.",
  "newhita_vip_match_rule_2":
      "VIP kullanıcılar için sınırsız eşleşmenin kilidini açın",
  "newhita_vip_for_location":
      "VIP Kullanıcıya yükselin ve diğer bölgelerdeki kullanıcılarla sohbet etmenin kilidini açın.",
  "newhita_vip_for_photo":
      " VIP kullanıcı olun ve VIP kullanıcılara özel albümlere erişim sağlayın.",
  "newhita_vip_for_gift":
      "VIP kullanıcılığa yükselin ve VIP kullanıcılara özel hediyeleri erişim sağlayın.",
  "newhita_vip_upgrade_now": "Şimdi VIP kullanıcıya yükseltin.",
  "newhita_vip_upgrade_ask": "Henüz VIP değil misiniz? VIP'yi şimdi yükseltin",
  "newhita_invite_to_whatsapp": "WhatsApp",
  "newhita_invite_to_link": "Bağlantıyı kopyala",
  "newhita_contribute_weekly": "Haftalık Katkı Listesi",
  "newhita_contribute_welcome":
      "Bu haftanın listesi %s kullanıcının odasına hoş geldiniz",
  "newhita_lottery": "ödül çekilişi",
  "newhita_lottery_now": "Şimdi çevir",
  "newhita_lottery_go": "Şanslı çekilişe git",
  "newhita_lottery_times_get": "Tebrikler %s hak kazandınız.",
  "newhita_lottery_times_last": "%s Şanslı çevirme hakkınız mevcut.",
  "newhita_lottery_times_remain": "%s Kalan fırsatlar",
  "newhita_lottery_charge_draw":
      "Başarılı bir şekilde yükleme yaparsanız, %s büyük pikap fırsatı elde edersiniz",
  "newhita_lottery_charge_tip":
      "Yükleme başarılı olduktan sonra, piyango oyununa katılın ve elmas, üyelik, kupon vb. hediyeler kazanma fırsatını yakalayın.",
  "newhita_lottery_qa": "Daha büyük tekerlek fırsatları nasıl elde edilir?",
  "newhita_lottery_qa_1":
      "Tek seferde yükleme miktarı ne kadar fazlaysa, o kadar fazla piyango kazanırsınız!",
  "newhita_lottery_qa_2":
      "Tek seferde yükleme miktarı ne kadar fazlaysa, jackpotu kazanma şansı da o kadar yüksek olur!",
  "newhita_vip": 'VIP',
  "newhita_vip_active": 'Açık',
  "newhita_vip_active_now": 'Şimdi aktifleştir',
  "newhita_vip_buy": 'VIP satın al',
  "newhita_vip_expire": '%s Tüm hediyelerin son kullanma tarihi',
  "newhita_lottery_user":
      'Yükleme Piyangosunudan ödül olarak @thing kazandığı için @name kullanıcısını tebrik ederiz',
  "newhita_gift_ask": 'Tatlım, bana bir %s gönderir misin?',
  "newhita_lottery_congratulation_get": '%s aldığınız için tebrik ederiz.',
  "newhita_vip_diamond": 'VIP elmas alır',
  "newhita_vip_diamond_get":
      "Tebrikler, bugünün üyelik avantajlarından %s elmasları başarıyla aldınız.",
  "newhita_vip_diamond_already":
      "Bugün zaten elmasları topladınız,yarın tekrar gelin",
  "newhita_invite_unbind": "Bağlı değil",
  "newhita_gift_all": "Bütün hediyeler",
  "newhita_gift_vip": "VIP'e özel",
  "newhita_match_level": "Eşleş %%s",
  "newhita_vip_days": "VIP %s gün",
  "newhita_vip_welfare_1": "Fayda 1: Ücretsiz özel mesaj",
  "newhita_vip_welfare_2": "Fayda 2: Sınırsız eşleşme",
  "newhita_vip_welfare_3":
      "Fayda 3: Bölgeler arasında tüm ülkede ki insanlarla sohbet edin",
  "newhita_vip_welfare_7": "Fayda 7: VIP özel albümlerinin kilidini açın",
  "newhita_vip_welfare_5": "Fayda 5: VIP özel hediyelerin kilidini açın",
  "newhita_vip_welfare_6": "Kazanç 6 : VIP logosu",
  "newhita_vip_welfare_4": "Fayda 4: %s elmas almak için her gün giriş yapın",
  "newhita_lottery_diamond_card":
      "%s Elmas bonus kart,bir sonra ki yüklemenizde%sElmas eklenecektir.",
  "newhita_contribute_value": "katkıda bulunan değer",
  "newhita_contribute_rank": "Sıralama",
  "newhita_invite_code_one_hour":
      "Lütfen davet kodunu kayıttan sonraki bir saat içinde bağlayın",
  "newhita_message_free_coins": "2 ücretsiz elmas",
  "newhita_message_free_coins_value": "Video izleyerek günde 2 elmas kazan",
  "newhita_cost_ad_reward": "Reklam ödülü",
  "newhita_card_diamond_bonus": "%s Elmas bonus kart",
  "newhita_card_diamond_bonus_intro": "Bonus Elmas %s",
  "newhita_words_total": "Toplam",
  "newhita_vip_for_message":
      "VIP üyeliğe yükselip limitsiz mesajlaşmanın keyfini çıkartın",

  "newhita_vip_rights": "VIP süresi boyunca aşağıdaki avantajlardan yararlanın",
  "newhita_vip_welfare": "Fayda %s",
  "newhita_vip_welfare_message": "Ücretsiz özel mesaj",
  "newhita_vip_welfare_match": "Sınırsız eşleşme",
  "newhita_vip_welfare_country":
      "Bölgeler arasında tüm ülkede ki insanlarla sohbet edin",
  "newhita_vip_welfare_albums": "VIP özel albümlerinin kilidini açın",
  "newhita_vip_welfare_gift": "VIP özel hediyelerin kilidini açın",
  "newhita_vip_welfare_logo": "VIP logosu",
  "newhita_vip_welfare_diamond": "%s elmas almak için her gün giriş yapın",
  "newhita_warm_tips": "tatlı ipuçları",
  "newhita_think_again": "Bir kez daha düşünmeme izin ver",
  "newhita_remind_later": "Daha sonra hatırlat",
  "newhita_add_black_tip":
      "Engelledikten sonra size herhangi bir mesaj gönderemez. Engeli iptal etmek istiyorsanız, lütfen işlem yapmak için kara listeye gidin.",

  "newhita_save_image": "resmi Kaydet",
  "newhita_charge_continue": "satın almaya devam et",
  "newhita_card_send": "Sana ücretsiz arama kartı ver",
  "newhita_save_success": "Save success",
  "newhita_visitor_login": "Hızlı Giriş",
  "newhita_disclaimer": "feragatname",
  "newhita_visitor_disclaimer_content":
      "Lütfen hesap şifrenizi hatırlayın veya Google hesabınızı bağlayın. Hesap şifrenizi kaybederseniz, lütfen kayıptan siz sorumlu olun.",
  "newhita_visitor_bind_google": "google hesabını bağla",
  "newhita_visitor_pw_change": "şifre değiştir",
  "newhita_visitor_pw_enter": "yeni bir şifre gir",
  "newhita_visitor_pw_enter_again": "Yeni şifreyi tekrar girin",
  "newhita_visitor_pw_different": "İki şifre farklı, lütfen tekrar girin",
  //快捷充值
  "newhita_charge_quick_vip": "VIP Özel teklif",
  "newhita_charge_quick_diamond": "Elmas Özel teklif",
  "newhita_charge_quick_vip_benefit": "VIP ayrıcalıkları",
  "newhita_charge_quick_diamond_per": "%s 钻al/günlük",
  //充值解锁声音
  "newhita_charge_aiv_voice": "Sesi açmak için elmas al",
  "newhita_vip_already": "Artık VIP kullanıcısınız, sınırsız eşleştirme yapabilirsiniz.",
};
