const truda_language_th = {
  "newhita_vido_tx": "การ์ดวีดีโอ",
  "newhita_dialog_call_experience_card": "การ์ดวีดีโอX%s",
  "newhita_dialog_aib_tip_2": "%sติดตามคุณ เธออาจจะชอบคุณ!",
  "newhita_login_terms_service": "สัญญาการให้บริการ",
  "newhita_to_sign_quick": "เช็คอิน",
  "newhita_detail_no_content": "ไม่มีร่องรอยเหลืออยู่~",
  "newhita_video_call_wait": "รอ.",
  "newhita_service_whats_app": "WhatsApp:%s",
  "newhita_service_email": "Email:%s",
  "newhita_diamond_increase": "เพชรเพิ่มขึ้น",
  "newhita_mine_my_diamond": "ร้านเพชร",
  "newhita_recharge_diamonds_subsidiary": "รายละเอียดเพชร",
  "newhita_diamond": "เพชร",
  "newhita_create_free_create": "สร้างสรรค์ได้อย่างอิสระ",
  "newhita_order_paidAt": "เวลาชำระเงิน",
  "newhita_order_pay_channel": "เวลาชำระเงิน %s",
  "newhita_order_channelName": "วิธีการชำระเงิน",
  "newhita_login_account_stop": "บัญชีถูกแบน",
  "newhita_grade_gift_content":
      "มอบของขวัญเพื่อรับค่าประสบการณ์ 2 แต้ม ตามมูลค่าของเพชร 1 เม็ด",
  "newhita_video_send_gift": "แถม",
  "newhita_gift_send": "แถม",
  "newhita_search_id_error_hint": "ไม่มีผู้ใช้",
  "newhita_create_video_cut": "การตัดต่อภาพยนตร์และโทรทัศน์",
  "newhita_audio_consumer": "การบริโภคเสียง",
  "newhita_video_chat_my_net_error":
      "การโทรปัจจุบันของคุณถูกขัดจังหวะเนื่องจากปัญหาเครือข่าย",
  "newhita_setting_opinions_complaints": "ความคิดเห็นและข้อร้องเรียน",
  "newhita_order_completion": "เรียบร้อยแล้ว",
  "newhita_order_failed": "ล้มเหลว",
  "newhita_sign_end": "เช็คอิน",
  "newhita_sign_end2": "เช็คอิน",
  "newhita_details_following": "ที่ติดตาม",
  "newhita_medal_award": "เหรียญรางวัล",
  "newhita_create_select_title": "เลือกหมวดหมู่",
  "newhita_mine_edit_sex": "เพศสามารถแก้ไขได้เพียงครั้งเดียว",
  "newhita_details_sex": "เพศ",
  "newhita_dialog_new_user_title": "สวัสดิการของผู้ใช้ใหม่",
  "newhita_create_publish_edit_title": "ถ้าคุณเขียนชื่อ    คนอื่นจะเห็น！",
  "newhita_message_deduction": "ข้อความการใช้",
  "newhita_consumption_detail": "รายละเอียดผู้บริโภค",
  "newhita_offline_top_up": "เติมเงินออฟไลน์",
  "newhita_video_to_gift_tip": "ถ้าคุณชอบวีเจ ส่งของขวัญให้เขา",
  "newhita_create_like": "ชอบ",
  "newhita_setting_trouble": "โหมดห้ามรบกวน",
  "newhita_create_i_see": "เข้าใจแล้ว",
  "newhita_mine_diamond": "เพชรของฉัน:",
  "newhita_home_tab_follow": "ติดตาม",
  "newhita_mine_my_grade": "อันดับของฉัน",
  "newhita_mine_my_prop": "อุปกรณ์ของฉัน",
  "newhita_create_mine_my_create": "ผลงานของฉัน",
  "newhita_socket_net_error":
      "เครือข่ายถูกตัดการเชื่อมต่อ โปรดรอสักครู่หรือเปิด APP ใหม่",
  "newhita_grade_edit_info": "กรอกข้อมูล",
  "newhita_grade_video_chat_content":
      "คุณจะได้รับค่าประสบการณ์ 1 คะแนน หลังจากโทร 1 นาทีเสร็จ",
  "newhita_login_error": "ออกจากระบบล้มเหลว",
  "newhita_setting_logout": "ออกจากระบบ",
  "newhita_message_see_photo_error": "เส้นทางของภาพไม่ถูกต้อง",
  "newhita_setting_search": "ค้นหา",
  "newhita_grade_gift": "ส่งของขวัญ",
  "newhita_grade_edit_info_content":
      "กรอกข้อมูลครั้งแรก รับค่าประสบการณ์ 1 แต้มในรายการเดียว",
  "newhita_call_hang_up_tip": "คุณต้องการที่จะวางสายหรือไม่？",
  "newhita_details_tip": "คุณต้องการที่จะเลิกติดตามเธอหรือไม่?",
  "newhita_video_consumption": "การบริโภควิดีโอ",
  "newhita_time_prop_hint": "นับถอยหลังการ์ดวิดีโอ:",
  "newhita_grade_video_chat": "วีดีโอคอล",
  "newhita_create_mine_video_create": "การสร้างวิดีโอ",
  "newhita_create_checking": "กำลังตรวจสอบอยู่",
  "newhita_create_dialog_title": "การสร้างสรรค์คืออะไร?",
  "newhita_mine_setting": "การตั้งค่า",
  "newhita_remind_me_later": "เตือนทีหลัง",
  "newhita_order_product_info": "คำอธิบายสินค้า",
  "newhita_message_delete_tip":
      "ไม่สามารถกู้คืนได้หลังจากลบแล้ว ยืนยันการลบหรือไม่？",
  "newhita_grade_how_to_up": "จะอัพเกรดได้อย่างไร?",
  "newhita_report": "หากคุณพบปัญหาใด ๆ ขณะใช้แอพ คุณสามารถบอกเราได้ที่นี่",
  "newhita_like_app_content": "หากคุณชอบแอพของเรา โปรดให้ห้าดาวเพื่อเป็นกำลังใจ",
  "newhita_home_tab_hot": "เป็นที่นิยม",
  "newhita_all_order": "ทั้งหมด",
  "newhita_mine_to_charge": "เติมเงิน",
  "newhita_create_cancel_follow": "ยกเลิกการติดตาม",
  "newhita_report_edit_topic": "กรุณาเลือกหัวข้อรายงาน",
  "newhita_report_edit_content": "กรุณากรอกเนื้อหารายงาน",
  "newhita_details_edit_name": "กรุณาใส่ชื่อเล่น",
  "newhita_search_id_hint": "กรุณากรอก ID ผู้ใช้ที่คุณต้องการสอบถาม",
  "newhita_details_edit_special_sign": "กรุณาใส่ลายเซ็นของคุณ",
  "newhita_message_send_input": "กรุณากรอก",
  "newhita_create_title_tip": "กรุณากรอก",
  "newhita_login_check_policy":
      "โปรดยืนยันนโยบายความเป็นส่วนตัวและข้อกำหนดในการให้บริการ",
  "newhita_dialog_clear_message_all_session": "ล้างบทสนทนาทั้งหมด",
  "newhita_dialog_clear_message_record": "ล้างประวัติการแชท",
  "newhita_grade_sign_content": "เช็คอินเพื่อมีโอกาสได้รับประสบการณ์จำนวนที่จำกัด",
  "newhita_sign_in_to_give": "เช็คอิน",
  "newhita_mine_sign": "เช็คอิน",
  "newhita_other_expense": "การบริโภคอื่นๆ",
  "newhita_like_app": "ให้คะแนน",
  "newhita_match_title": "จับคู่",
  "newhita_woman": "หญิง",
  "newhita_match_top_title": "คุณชอบใคร?",
  "newhita_call_no_diamond": "ยอดเงินของคุณไม่เพียงพอ กรุณาเติมเงิน",
  "newhita_message_free_tip":
      "คุณกำลังใช้ %s ข้อมูลฟรี หากข้อมูลฟรีของคุณถูกใช้จนหมด ข้อมูล 1 ชิ้นจะใช้ %s เพชร",
  "newhita_video_called_free_card_tip":
      "คุณมีการ์ดวิดีโอ 1 ใบและคุณสามารถโทรฟรี%sวินาที",
  "newhita_create_dialog_content":
      "คุณสามารถเลือกรูปถ่ายวิดีโอ คลิปสั้น หรือค้นหาคลิปมาสร้างสรรค์; หลังจากโพสต์ เนื้อหาของคุณจะแสดงในหมวดหมู่และทำให้คนเห็นมากขึ้น รีบโทรหาผู้หญิงนะ~",
  "newhita_video_time_to_charge":
      "คุณมีเพชรไม่พอ คอลวิดีโอจะสิ้นสุดหลังจาก %sวินาที",
  "newhita_video_time_to_charge_1": "คุณมีเพชรไม่พอ คอลวิดีโอจะสิ้นสุดหลังจาก ",
  "newhita_video_time_to_charge_2": " วินาที",
  "newhita_message_deduction_tip":
      "ข้อความฟรีของคุณถูกใช้หมด 1 ข้อความจะใช้%sเพชร",
  "newhita_grade_hint": "ยิ่งระดับของคุณสูงขึ้น เหรียญที่คุณได้รับยิ่งเย็น",
  "newhita_man": "ชาย",
  "newhita_vido_info": "การ์ดวิดีโอแต่ละใบสามารถโทรวิดีโอได้ฟรี%sวินาที",
  "newhita_video_card_content": "การ์ดวิดีโอแต่ละใบสามารถโทรวิดีโอได้ฟรี%sวินาที",
  "newhita_setting_day_sign": "เช็คอินทุกวัน",
  "newhita_grade_charge_content":
      "รับ 1 คะแนนประสบการณ์ทุกการเติมเงิน 1 เพชร (ไม่มีประสบการณ์สำหรับเพชรของขวัญ)",
  "newhita_order_customer_service": "ติดต่อฝ่ายบริการลูกค้า",
  "newhita_gift_loading_tip": "กำลังโหลดของขวัญ โปรดส่งของขวัญหลังจากโหลด!",
  "newhita_present_consumption": "การบริโภคของขวัญ",
  "newhita_mine_customer_service": "ฝ่ายบริการลูกค้า",
  "newhita_video_report": "รายงานความคิดเห็น",
  "newhita_pick_up": "ตอบ",
  "newhita_order_tradeNo": "เลขที่คำสั่งทำรายการ",
  "newhita_dialog_add_black": "บัญชีดำ",
  "newhita_dialog_remove_black": "การกู้คืน",
  "newhita_to_change": "เปลี่ยนใหม่",
  "newhita_video_hang_up_tip_2": "การโทรผิดปกติ โปรดลองอีกครั้งในภายหลัง",
  "newhita_luck_none": "เสียดายไม่ได้อะไรเลย",
  "newhita_report_description":
      "ขออภัยที่ทำให้คุณได้รับประสบการณ์ที่ไม่ดี โปรดกรอกเหตุผลในการรายงานอย่างละเอียด เมื่อตรวจสอบแล้ว เราจะลงโทษตามข้อกำหนดที่เกี่ยวข้องให้กับวีเจ",
  "newhita_setting_black_list": "บัญชีดำ",
  "newhita_video_to_follow_tip": "คุยกับวีเจมาตั้งนาน โปรดคลิกติดตามด้วย~",
  "newhita_chat_to_follow_tip": "คุยกับวีเจมาตั้งนาน โปรดคลิกติดตามด้วย~",
  "newhita_create_follow": "ติดตาม",
  "newhita_video_follow": "ติดตาม",
  "newhita_details_follow": "ติดตาม",
  "newhita_setting_about_us": "เกี่ยวกับเรา",
  "newhita_level_congratulations": "ยินดีด้วย",
  "newhita_dialog_new_user_tip": "ยินดีด้วยที่มีผู้ใช้ใหม่%s กรุณาโทรหาผู้หญิงนะ~",
  "newhita_luck_diamond": "ขอแสดงความยินดีที่ได้รับ %sเพชร",
  "newhita_luck_video": "ขอแสดงความยินดีที่ได้รับ %sการ์ดวีดีโอ",
  "newhita_luck_exp": "ขอแสดงความยินดีที่ได้รับ %s ประสบการณ์",
  "newhita_details_sign": "ลายเซ็น",
  "newhita_details_special_sign": "ลายเซ็น",
  "newhita_details_signature": "ลายเซ็น",
  "newhita_thank_give_gift_1":
      "ขอบคุณสำหรับของขวัญที่พี่ชายส่งให้  สามารถโทรหาฉันได้นะ!",
  "newhita_thank_give_gift_2":
      "ขอบคุณสำหรับของขวัญที่พี่ชายส่งให้! ให้ฉันอีกอันได้ไหม",
  "newhita_rate_app_tip": "ขอบคุณสำหรับการสนับสนุนของคุณ",
  "newhita_thank_follow": "ขอบคุณสำหรับการติดตามของคุณ  ส่งของขวัญให้ฉันได้ไหม？",
  "newhita_thank_give_gift_4":
      "ขอบคุณสำหรับของขวัญที่พี่ชายส่งให้! ให้ฉันอีกอันได้ไหม",
  "newhita_thank_give_gift_3":
      "ขอบคุณสำหรับของขวัญที่พี่ชายส่งให้! ให้ฉันอีกอันได้ไหม",
  "newhita_login_another_device":
      "บัญชีถูกเข้าสู่ระบบบนอุปกรณ์อื่นแล้ว กรุณาเข้าสู่ระบบใหม่อีกครั้ง",
  "newhita_video_hang_up_tip_1": "ผู้ใช้ไม่ว่าง โปรดลองอีกครั้งในภายหลัง",
  "newhita_order_status_failure": "การชำระเงินล้มเหลว โปรดติดต่อฝ่ายบริการลูกค้า",
  "newhita_create_share_life": "แชร์ชีวิต",
  "newhita_create_publish": "โพสต์",
  "newhita_create_publish_title":
      "เรามีกลไกการตรวจสอบที่เข้มงวดสำหรับการเผยแพร่ข้อมูล:",
  "newhita_video_hang_up_tip_3": "อีกฝ่ายออฟไลน์อยู่ โปรดลองอีกครั้งในภายหลัง",
  "newhita_video_hang_up_tip_4": "อีกฝ่ายปฏิเสธ โปรดลองอีกครั้งในภายหลัง",
  "newhita_video_hang_up_tip": "อีกฝ่ายวางสาย",
  "newhita_video_chat_net_error": "เครือข่ายของอีกฝ่ายหนึ่งไม่ดีและวิดีโอถูกขัด！",
  "newhita_subscription": "ของแถมสมัครสมาชิก",
  "newhita_order_one_details": "รายละเอียดการสั่งซื้อ",
  "newhita_order_details": "รายละเอียดการสั่งซื้อ",
  "newhita_order_price": "ยอดสั่งซื้อ",
  "newhita_order_pay_orderno": "เลขที่ใบสั่งซื้อ %s",
  "newhita_order_orderNo": "เลขที่ใบสั่งซื้อ",
  "newhita_title_grade": "ระดับ",
  "newhita_login_token_lose":
      "ข้อมูลการเข้าสู่ระบบหมดอายุ กรุณาเข้าสู่ระบบใหม่อีกครั้ง",
  "newhita_prop_package": "กระเป๋าเครื่องมือ",
  "newhita_obligation": "ที่รอดำเนินการชำระเงิน",
  "newhita_order_status_obligation": "ที่รอดำเนินการชำระเงิน",
  "newhita_video_permission": "เปิดสิทธิ์",
  "newhita_hot_country_hint":
      "ไปถึงระดับ 3 เพื่อปลดล็อกฟังก์ชันการสลับภูมิภาคและปลดล็อกวีเจทั่วโลก",
  "newhita_edit_is_sensitive": "มีคำพูดที่ละเอียดอ่อน โปรดกรอกใหม่",
  "newhita_order_createAt": "เวลาสร้าง",
  "newhita_details_birth": "วันเกิด",
  "newhita_grade_charge": "เติมเงิน",
  "newhita_recharge": "เติมเงิน",
  "newhita_level_content": "อัปเดตเป็น %sเกรด . เรียบร้อยแล้ว",
  "newhita_base_success": "ความสำเร็จ",
  "newhita_create_publish_content":
      "ห้ามเผยแพร่สิ่งลามกอนาจาร ภาพลามกอนาจาร การพนัน ความรุนแรง การฆาตกรรม การก่อการร้าย หรือยุยงให้เกิดอาชญากรรม ดูหมิ่นหรือใส่ร้ายผู้อื่น \n\n ห้ามเผยแพร่ที่ทำให้ผู้เยาว์เข้าใจผิด ละเมิดสิทธิ์ทางกฎหมายของผู้เยาว์หรือเป็นอันตรายต่อสุขภาพร่างกายและจิตใจของผู้เยาว์ ; ห้ามเผยแพร่โดยไม่ได้รับอนุญาตจากผู้อื่น แอบถ่ายภาพหรือบันทึกผู้อื่น และละเมิดสิทธิ์ทางกฎหมายของผู้อื่น ไม่เผยแพร่ที่ละเมิดสิทธิ์ทางกฎหมายของผู้อื่น เช่น สิทธิ์ในชื่อเสียง สิทธิ์ในภาพเหมือน สิทธิ์ในทรัพย์สินทางปัญญา ความลับทางการค้า ฯลฯ ห้าม เผยแพร่เกี่ยวกับความเป็นส่วนตัว ข้อมูลส่วนบุคคล หรือข้อมูลของผู้อื่น ห้ามโพสต์ข้อมูลที่เป็นเท็จหรือทำให้เข้าใจผิด หลอกลวงหรือทำให้ผู้ใช้อื่นเข้าใจผิด ห้ามโพสต์ข้อมูล  ข้อความ ซอฟต์แวร์ เพลง รูปภาพ  ข้อมูลหรือเนื้อหาอื่น ๆ ที่ไม่เหมาะสม",
  "newhita_details_edit_info": "แก้ไขข้อมูล",
  "newhita_video_chat_duration": "ระยะเวลา",
  "newhita_create_idol_list": "คอลเลกชันไอดอล",
  "newhita_message_video_chat_state_rejected": "อีกฝ่ายปฏิเสธ",
  "newhita_message_video_chat_state_canceled_peer": "อีกฝ่ายปฏิเสธ",
  "newhita_message_video_chat_state_no_answer_peer": "อีกฝ่ายปฏิเสธ",
  "newhita_tip_yes": "ใช่",
  "newhita_base_video_chat": "วิดีโอแชท",
  "newhita_message_video_chat_state_user_busy_peer": "ไม่ว่าง",
  "newhita_message_video_chat_state_user_offline": "ออฟไลน์",
  "newhita_message_video_chat_state_user_busy": "อีกฝ่ายไม่ว่าง",
  "newhita_video_voice_switch": "เครือข่ายไม่ดี การโทรถูกเปลี่ยนเป็นโหมดเสียง",
  "newhita_report_submit": "ส่ง",
  "newhita_report_text_5": "คำแนะนำทางเพศ",
  "newhita_report_title": "รายงาน",
  "newhita_message_video_chat_state_rejected_peer": "ถูกปฏิเสธ",
  "newhita_message_recharge": "เติมเงิน",
  "newhita_recharge_recharge": "เติมเงิน",
  "newhita_login_privacy_policy": "นโยบายความเป็นส่วนตัว",
  "newhita_report_text_6": "อื่น ๆ",
  "newhita_base_online": "ออนไลน์",
  "newhita_base_offline": "ออฟไลน์",
  "newhita_message_official": "ข้อความอย่างเป็นทางการของระบบ",
  "newhita_base_no_content": "ไม่มีเนื้อหา",
  "newhita_message_video_chat_state_no_answer": "อีกฝ่ายไม่ได้ตอบรับ",
  "newhita_tip_no": "ไม่",
  "newhita_recharge_my_diamonds": "เพชรของฉัน",
  "newhita_dialog_warning_text_1":
      "การเคารพซึ่งกันและกันเป็นพื้นฐานของการสนทนาอย่างอิสระ ดังนั้นจึงห้ามมิให้มีพฤติกรรมดังต่อไปนี้",
  "newhita_message_video_chat_state_user_offline_peer": "สายที่ไม่ได้รับ",
  "newhita_message_title": "ข้อความ",
  "newhita_base_message": "ข้อความ",
  "newhita_create_message": "ข้อความ",
  "newhita_mine_grade": "Lv.%s",
  "newhita_login": "เข้าสู่ระบบ",
  "newhita_prompt_username": "กรุณาใส่บัญชีของคุณ",
  "newhita_prompt_password": "กรุณาใส่รหัสผ่านของคุณ",
  "newhita_invalid_username": "ไม่มีบัญชี",
  "newhita_invalid_password": "รหัสผ่านต้องมากกว่าห้าหลัก",
  "newhita_three_parties_login": "เข้าสู่ระบบด้วยสามทาง",
  "newhita_login_username": "เข้าสู้ระบบด้วยบัญชี",
  "newhita_login_username_register": "ลงทะเบียนด้วยบัญชี",
  "newhita_login_account": "บัญชีผู้ใช้",
  "newhita_login_password": "รหัสผ่าน",
  "newhita_login_register": "ลงทะเบียน",
  "newhita_login_register_and_login": "ลงทะเบียนและเข้าสู่ระบบ",
  "newhita_down_time_continue": "ดำเนินการต่อ",
  "newhita_down_time_skip": "ข้าม",
  "newhita_down_time_tip": "คุณต้องการดำเนินการต่อหรือไม่？",
  "newhita_down_time_content": "คุณจะใช้เวลา %s เพชร/นาทีเพื่อคุยกับเธอต่อไป",
  "newhita_login_google": "เข้าสู่ระบบ Google",
  "newhita_login_facebook": "เข้าสู่ระบบเฟสบุ๊ค",
  "newhita_base_just_now": "เมื่อกี้",
  "newhita_report_text_4": "ผิดกฎหมายและอาชญากรรม",
  "newhita_base_id": "ID:%s",
  "newhita_message_send_i_follow_you": "สวัสดี ฉันติดตามคุณแล้ว",
  "newhita_report_text_2": "รังแกฉัน",
  "newhita_hang_up_content": "วางสายโทรศัพท์",
  "newhita_video_duration": "ระยะเวลา",
  "newhita_recharge_diamonds": "เพชร",
  "newhita_report_text_3": "เลียนแบบ",
  "newhita_message_video_chat_state_connection_failed": "การเชื่อมต่อล้มเหลว",
  "newhita_base_confirm": "แน่นอน",
  "newhita_message_video_chat_state_canceled": "ยกเลิก",
  "newhita_base_cancel": "ยกเลิก",
  "newhita_message_video_chat_state_pick_up": "ระยะเวลา: %s",
  "newhita_login_text_1": "การลงชื่อเข้าใช้แอปแสดงว่าคุณยอมรับ %s และ %s ของเรา",
  "newhita_login_agree_1": "การลงชื่อเข้าใช้แอปแสดงว่าคุณยอมรับ ",
  "newhita_login_agree_2": " และ ",
  "newhita_login_agree_3": " ของเรา",
  "newhita_base_busy": "ยุ่ง",
  "newhita_base_balance": "ยอดคงเหลือ:%s",
  "newhita_video_warning":
      "เนื้อหาใดๆ ที่ละเมิดกฎหมายและระเบียบข้อบังคับของประเทศ เช่น ภาพอนาจาร ความลามกอนาจาร การเมือง การพนัน ความรุนแรง ฯลฯ ถือเป็นสิ่งต้องห้ามโดยเด็ดขาดในระหว่างกระบวนการของวิดีโอ (เสียง) เมื่อพบแล้ว เราจะระงับบัญชีทันที",
  "newhita_details_answer_rate": "อัตราคำตอบ:",
  "newhita_details_album": "อัลบั้ม",
  "newhita_report_text_1": "การฉ้อโกงการโฆษณา",
  "newhita_dialog_warning_text_3":
      "2. คำพูดหรือการกระทำที่ไม่เหมาะสม ข้อความหรือการกระทำที่ลามกอนาจารหรือลามกอนาจาร (×)",
  "newhita_dialog_warning_text_2": "1. ภาพเปลือยหรือภาพลามกอนาจาร (×)",
  "newhita_expense_add": "+%s",
  "newhita_recharge_give_diamonds_and_exp": "%s กับ %s",
  "newhita_recharge_give_exp": "+ %s",
  "newhita_message_type_video_chat": "[วิดีโอ]",
  "newhita_message_type_photo": "[รูปภาพ]",
  "newhita_message_type_gift": "[ของขวัญ]",
  "newhita_message_type_audio": "[เสียง]",
  "newhita_video_time_unit": "/นาที",
  "newhita_black_time": "%s บล็อค",
  "newhita_details_charge": "%s/นาที",
  "newhita_base_video_price": "%s/นาที",
  "newhita_dialog_online_anchor": "%sออนไลน์อยู่ ตอนนี้เธอว่างแล้ว",
  "newhita_message_send_gift": "%s (%s เพชร)",
  "newhita_dialog_aib_tip_1": "%sเช็คดูข้อมูลของคุณแล้ว เธอสนใจคุณ!",
  "newhita_hot_refresh_tip":
      "สามารถคลิกรีเฟรชได้หลังจาก %ssวินาที รีเฟรชโดยอัตโนมัติหลังจาก %ssวินาที",
  "newhita_create_count_like": "%s ชอบ",
  "newhita_base_minutes_ago": "%s นาทีที่แล้ว",
  "newhita_base_hours_ago": "%s ชั่วโมงที่แล้ว",
  "newhita_recharge_give_exp_s": "%s ประสบการณ์",
  "newhita_recharge_give_diamonds": "%s เพชร",
  "newhita_order_diamonds": "%s เพชร",
  "newhita_base_days_ago": "%s วันที่แล้ว",
  "newhita_expense_min": "-%s",
  "newhita_details_name": "กรุณาใส่ชื่อเล่น",
  "newhita_video_easy_photos": "วีดีโอ",
  "newhita_edit_easy_photos": "แก้ไข",
  "newhita_empty_easy_photos": "ว่างเปล่า",
  "newhita_gif_easy_photos": "GIF",
  "newhita_no_photos_easy_photos": "ไม่มีรูปไหนตรงตามข้อกำหนด ถ่ายภาพหนึ่ง",
  "newhita_no_videos_easy_photos": "ไม่มีวิดีโอที่ตรงตามข้อกำหนด",
  "newhita_original_easy_photos": "ภาพต้นฉบับ",
  "newhita_picture_selection_easy_photos": "การเลือกรูปภาพ",
  "newhita_permissions_again_easy_photos":
      "กรุณาคลิกและอนุญาตการอนุญาตที่เกี่ยวข้อง",
  "newhita_puzzle_easy_photos": "สะกดหนึ่ง",
  "newhita_selector_action_newhita_done_easy_photos": "เสร็จสิ้น(%s/%s)",
  "newhita_selector_easy_photos": "การเลือกรูปภาพ",
  "newhita_selector_folder_all_easy_photos": "รูปภาพทั้งหมด",
  "newhita_selector_folder_all_video_photo_easy_photos": "รูปภาพและวิดีโอ",
  "newhita_selector_folder_video_easy_photos": "วิดีโอทั้งหมด",
  "newhita_selector_image_size_error_easy_photos":
      "ความกว้างของรูปภาพต้องมากกว่า %s และความสูงต้องมากกว่า %s",
  "newhita_selector_image_type_error_easy_photos": "ไม่สนับสนุนรูปภาพแบบนี้",
  "newhita_selector_permission_error_easy_photos":
      "ข้อผิดพลาดในการอนุญาต ไม่สามารถทำงานได้ตามปกติ!",
  "newhita_selector_preview_easy_photos": "ดูตัวอย่าง",
  "newhita_selector_reach_max_image_hint_easy_photos":
      "เลือกรูปภาพได้ไม่เกิน %s ภาพ",
  "newhita_selector_reach_max_video_hint_easy_photos":
      "คุณสามารถเลือกรูปภาพหรือวิดีโอได้ไม่เกิน %s ภาพ",
  "newhita_selector_single_type_hint_easy_photos":
      "สามารถเลือกไฟล์ได้เพียงประเภทเดียวเท่านั้น",
  "newhita_template_easy_photos": "แม่แบบ",
  "newhita_text_sticker_date_easy_photos": "วันที่",
  "newhita_text_sticker_easy_photos": "คำ",
  "newhita_text_sticker_hint_easy_photos": "ดับเบิ้ลคลิกเพื่อแก้ไข",
  "newhita_text_sticker_hint_name_easy_photos": "กําหนดเอง",
  "newhita_video_selection_easy_photos": "การเลือกวิดีโอ",
  "newhita_google_billing_init_failure":
      "ไม่สามารถเริ่มต้นบริการเรียกเก็บเงิน โปรดเปิด Google Play Store แล้วลองอีกครั้ง",
  "newhita_google_billing_goods_not_find":
      "ไม่พบสินค้า กรุณาติดต่อฝ่ายบริการลูกค้าสำหรับข้อมูลเพิ่มเติม",
  "newhita_google_billing_pending":
      "คำสั่งซื้อของคุณอยู่ในระหว่างดำเนินการ โปรดลองอีกครั้งในภายหลัง!",
  "newhita_dialog_clear_message_unread": "ทำเครื่องหมายทั้งหมดว่าอ่านแล้ว",
  "newhita_match_leave": "ออกไปแล้ว",
  "newhita_login_logout": "คุณแน่ใจหรือไม่ว่าคุณต้องการที่จะออกจากระบบ?",
  "newhita_message_session_text": "ไปดู",
  "newhita_recommend_title": "เติมเงินสำเร็จ",
  "newhita_recommend_title_1": "ยินดีด้วยที่เติมเงินสำเร็จ",
  "newhita_recommend_cotent": "คุณสามารถแชทกับวีเจและส่งของขวัญ",
  "newhita_recommend_tips": "สมอแนะนำวีเจ",
  "newhita_camera_temp_file_error_easy_photos": "รูปภาพผิดพลาด",
  "newhita_cancel_easy_photos": "ยกเลิก",
  "newhita_done_easy_photos": "เสร็จสิ้น",
  "newhita_msg_no_camera_easy_photos": "เปิดกล้องไม่ได้!",
  "newhita_permissions_die_easy_photos":
      "โปรดคลิกและอนุญาตการอนุญาตที่เกี่ยวข้องในการตั้งค่า",
  "newhita_base_permissions_to_setting":
      "คุณต้องอนุญาตการอนุญาตที่จำเป็นด้วยตนเองใน การตั้งค่า",
  "newhita_base_permissions_again": "บริการถูกปรับใช้ตามการอนุญาตเหล่านี้",
  "newhita_enter_speck": "กดค้างเพื่อพูด",
  "newhita_loosen_stop": "ปล่อยนิ้วของคุณแล้วส่ง",
  "newhita_time_out_fail": "พูดนานเกินไป",
  "newhita_cancel_send": "ปัดขึ้นเพื่อยกเลิกการส่ง",
  "newhita_voice_send": "ให้ไปส่ง เลื่อนขึ้นเพื่อยกเลิกการส่ง",
  "newhita_time_short_fail": "เวลาสนทนาสั้นเกินไป",
  "newhita_sort_charm": "อันดับ",
  "newhita_sort_rich": "อันดับความรวย",
  "newhita_video_call_connect_ing": "กำลังจะเชื่อมต่อ",
  "newhita_base_avatar": "รูปประจำตัว",
  "newhita_base_take_picture": "ถ่ายภาพ",
  "newhita_not_enough_money": "ยอดเงินไม่เพียงพอ",
  "newhita_call_free": "คุณมีการโทรฟรี",
  "newhita_call_cast": "ปริมาณการใช้โทร",
  "newhita_not_exceed": "ต้องไม่เกิน %s ตัวอักษร",
  "newhita_not_entered": "คุณยังไม่ได้ป้อนอะไรเลย",
  "newhita_base_mic": "ไมโครโฟน",
  "newhita_base_store": "พื้นที่จัดเก็บ",
  "newhita_open_permission": "หากต้องการใช้งานตามปกติ กรุณาเปิด %s การอนุญาตก่อน",
  "newhita_ask_repay": "ชำระเงินใหม่",
  "newhita_invoke_err": "การดำเนินการล้มเหลว โปรดลองอีกครั้ง",
  "newhita_err_unknown": "ความผิดพลาดที่ไม่ทราบสาเหตุ",
  "newhita_pull_up_load": "ดึงขึ้นโหลด",
  "newhita_pull_down_refresh": "ดึงลงเพื่อรีเฟรช",
  "newhita_load_failed": "โหลดไม่สำเร็จ",
  "newhita_loading": "กำลังโหลด...",
  "newhita_no_more": "ไม่มีข้อมูลเพิ่มเติม",
  "newhita_refresh_success": "รีเฟรชสำเร็จ",
  "newhita_refresh_failed": "รีเฟรชไม่สำเร็จ",
  "newhita_refreshing": "กำลังรีเฟรช...",
  "newhita_release_load": "ปล่อยและเริ่มโหลดข้อมูล",
  "newhita_release_refresh": "ปล่อยและเริ่มรีเฟรชข้อมูล",
  "newhita_base_camera": "กล้อง",
  "newhita_month_1": "มกราคม",
  "newhita_month_2": "กุมภาพันธ์",
  "newhita_month_3": "มีนาคม",
  "newhita_month_4": "เมษายน",
  "newhita_month_5": "พฤษภาคม",
  "newhita_month_6": "มิถุนายน",
  "newhita_month_7": "กรกฎาคม",
  "newhita_month_8": "สิงหาคม",
  "newhita_month_9": "กันยายน",
  "newhita_month_10": "ตุลาคม",
  "newhita_month_11": "พฤศจิกายน",
  "newhita_month_12": "ธันวาคม",
  "newhita_order_no_complete":
      "คุณมีธุรกรรมที่ยังไม่เสร็จ โปรดติดต่อฝ่ายบริการลูกค้าทันเวลา",
  "newhita_order_purchasing":
      "คุณมีคำสั่งซื้อที่ยังไม่เสร็จ โปรดลองอีกครั้งในภายหลัง~",
  "newhita_return_diamonds": "คืนเพชร",
  "newhita_account_login": "เข้าสู่ระบบ",
  "newhita_user_follw_send_to_up": "สวัสดี ฉันติดตามคุณแล้ว",
  "newhita_chat_left_charge_tip_1": "คุณจะใช้เวลา ",
  "newhita_chat_left_charge_tip_2": " เพชร/นาทีเพื่อคุยกับเธอต่อไป",
  "newhita_chat_left_charge_continue_tip": "คุณต้องการดำเนินการต่อหรือไม่",
  "newhita_chat_left_charge_skip": "ข้าม",
  "newhita_chat_left_charge_continue": "ดำเนินการต่อ",
  "newhita_confirm_hang_up_tip": "คุณต้องการที่จะวางสายหรือไม่",
  "newhita_confirm_hang_up": "วางสายโทรศัพท์",
  "newhita_confirm_pick_up": "ตอบ",
  "newhita_will_pick_up": "กำลังจะเชื่อมต่อ",
  "newhita_has_known": "รับทราบ",
  "newhita_check_rights": "ดูสิทธิและผลประโยชน์",
  "newhita_call_disconnected": "เชื่อมต่อไม่สำเร็จ",
  "newhita_specail_charge": "ส่วนลดพิเศษ",
  "newhita_google_sign": "เข้าสู่ระบบ Google",
  "newhita_fb_sign": "เข้าสู่ระบบเฟสบุ๊ค",
  "newhita_apple_sign": "Login with Apple",
  "newhita_video_sex_warn": "sexual content, will you continue this call ?",
  "newhita_video_sex_warn_no_more": "Not remind again",
  "newhita_fake_report_tip": "We will review, thank you for feedback",
  "newhita_conver_history": "ประวัติการโทร",
  "newhita_match_face": "Face to Face",
  "newhita_match_intro":
      "You’ll have 10 seconds to decide whether you like each other or not. Light up the heart if you find love at first sight!",
  "newhita_match_liked": "You liked her",
  "newhita_match_wait": "Waiting for her response",
  "newhita_match_liked_her": "คุณชอบ %s",
  "newhita_match_liked_you": "%s ชอบคุณ",
  "newhita_match_like_each": "คุณและ %s ชอบกัน",
  "newhita_match_inviting": "%s กำลังเชิญคุณเข้าสู่การแชทส่วนตัว…",
  "newhita_match_click": "ชอบเธอช่วยกดไลค์",
  "newhita_match_start": "เริ่ม",
  "newhita_match_no": "ไม่พบผู้ที่เหมาะสม โปรดลองอีกครั้งในภายหลัง",
  "newhita_google_rate_tip":
      "รีวิวของคุณเป็นสาธารณะและรวมถึงชื่อโปรไฟล์ Google และรูปภาพของคุณ",
  "newhita_google_rate_cancel": "ไม่ใช่ตอนนี้",
  "newhita_google_rate_hint": "(ไม่บังคับ) บอกเราว่าคุณคิดอย่างไร",
  "newhita_google_rate_label": "รีวิวสาธารณะ",
  "newhita_google_rate_optional": "ไม่จำเป็น",
  "newhita_google_rate_thank": "ขอบคุณที่ส่งรีวิว!",
  "newhita_base_google": "Google",
  "newhita_base_facebook": "Facebook",
  "newhita_base_off": "OFF",
  "newhita_main_choose_country": "เลือกประเทศ",
  "newhita_main_notify_title": "Allow notifications",
  "newhita_main_notify_content":
      "Allow notifications to receive event and friend messages",
  "newhita_match_poke": "Poke one",
  "newhita_match_poke_again": "poke one more",
  "newhita_base_percent_location": "%s%",
  "newhita_new_report_title_1": "โปรดเลือกเหตุผลในการรายงาน",
  "newhita_new_report_title_2":
      "หากคุณพบปัญหาใดๆ ต่อไปนี้ โปรดรายงานไปที่ %s ทันที",
  "newhita_new_report_content_1": "สแปม",
  "newhita_new_report_content_2": "ภาพเปลือยหรือเนื้อหาลามกอนาจาร",
  "newhita_new_report_content_3": "ความรุนแรง",
  "newhita_new_report_content_4": "การฆ่าตัวตายหรือการทำร้ายตัวเอง",
  "newhita_new_report_content_5": "ข้อมูลเท็จ",
  "newhita_new_report_content_6": "ธุรกรรมที่ไม่ได้รับอนุญาต",
  "newhita_new_report_content_7": "คำพูดแสดงความเกลียดชัง",
  "newhita_new_report_content_8": "การก่อการร้าย",
  "newhita_new_report_content_9": "การละเมิดทรัพย์สินทางปัญญา",
  "newhita_new_report_content_10": "การล่วงละเมิด",
  "newhita_new_report_content_11": "อื่นๆ",
  "newhita_new_report_content_12": "ตัวปลอมหรือแอบอ้างเป็นคนอื่น",
  "newhita_new_report_content_13": "ทำให้เข้าใจผิดหรือหลอกลวง",
  "newhita_new_report_content_14": "ไม่เหมาะสมกับความสนใจของฉัน",
  "newhita_new_report_thanks":
      "ขอบคุณค่ะ เราได้รับรายงานของคุณแล้ว เราจะดำเนินการและตอบกลับโดยเร็วที่สุด",
  "newhita_story_create_forbid":
      "ห้ามเผยแพร่สิ่งลามกอนาจาร ภาพลามกอนาจาร การพนัน ความรุนแรง การฆาตกรรม การก่อการร้าย หรือยุยงให้เกิดอาชญากรรม ดูหมิ่นหรือใส่ร้ายผู้อื่น \n\n ห้ามเผยแพร่ที่ทำให้ผู้เยาว์เข้าใจผิด ละเมิดสิทธิ์ทางกฎหมายของผู้เยาว์หรือเป็นอันตรายต่อสุขภาพร่างกายและจิตใจของผู้เยาว์ ; ห้ามเผยแพร่โดยไม่ได้รับอนุญาตจากผู้อื่น แอบถ่ายภาพหรือบันทึกผู้อื่น และละเมิดสิทธิ์ทางกฎหมายของผู้อื่น ไม่เผยแพร่ที่ละเมิดสิทธิ์ทางกฎหมายของผู้อื่น เช่น สิทธิ์ในชื่อเสียง สิทธิ์ในภาพเหมือน สิทธิ์ในทรัพย์สินทางปัญญา ความลับทางการค้า ฯลฯ ห้าม เผยแพร่เกี่ยวกับความเป็นส่วนตัว ข้อมูลส่วนบุคคล หรือข้อมูลของผู้อื่น ห้ามโพสต์ข้อมูลที่เป็นเท็จหรือทำให้เข้าใจผิด หลอกลวงหรือทำให้ผู้ใช้อื่นเข้าใจผิด ห้ามโพสต์ข้อมูล  ข้อความ ซอฟต์แวร์ เพลง รูปภาพ  ข้อมูลหรือเนื้อหาอื่น ๆ ที่ไม่เหมาะสม",
  "newhita_story": "โมเมนต์",
  "newhita_story_post": "โพสต์เรื่อง",
  "newhita_story_mine": "โมเมนต์ของฉัน",
  "newhita_story_mine_empty": "ไม่มีเรื่องราว  โพสต์ตอนนี้เพื่อรับรางวัล",
  "newhita_story_post_now": "กำลังโพสต์",
  "newhita_story_post_done":
      "การโพสต์ประสบความสำเร็จ และรางวัลเหรียญจะถูกส่งหลังจากเรื่องราวของคุณได้รับการอนุมัติ",
  "newhita_delete": "ลบ",
  "newhita_delete_tip": "ข้อมูลไม่สามารถกู้คืนได้หลังจากลบ ยืนยันการลบ?",
  "newhita_reviewing": "อยู่ในการตรวจสอบ",
  "newhita_post_success": "โพสต์",
  "newhita_reviewing_fail": "ไม่สามารถอนุมัติการโพสต์ของคุณ",
  "newhita_at_least_1_pic": "อัปโหลดภาพถ่ายอย่างน้อยหนึ่งภาพ",
  "newhita_story_post_reward": "โพสต์ของคุณได้รับการอนุมัติและคุณได้รับ %s เหรียญ",
  "newhita_post": "กำลังโพสต์",
  "newhita_fake_rate_cancel": "ยกเลิก",
  "newhita_fake_rate_content": "กดดาวเพื่อให้คะแนนใน App Store",
  "newhita_fake_rate_late": "ไม่ใช่ตอนนี้",
  "newhita_fake_rate_submit": "ส่ง",
  "newhita_fake_rate_tip": "ชอบ %s ไหม",
  "newhita_confirm_black_add": "ยืนยันว่าเพิ่มในบัญชีดำ?",
  "newhita_confirm_black_remove": "คุณแน่ใจหรือไม่ว่าต้องการลบออกจากบัญชีดำ?",
  "newhita_invite_free_diamond": "รับเพชรฟรี",
  "newhita_invite_got_num": "จำนวนผู้รับเชิญที่ถูกต้อง",
  "newhita_invite_description": "รายละเอียดกิจกรรม",
  "newhita_invite_rules_1":
      "1. ทุกครั้งที่คุณเชิญผู้ใช้ให้ลงทะเบียน (ผู้ใช้ที่ลงทะเบียนไม่ซ้ำกัน ไม่เคยลง) คุณจะได้รับ [20] เพชร",
  "newhita_invite_rules_2":
      "2. คุณจะได้รับ 5% ของเพชรที่ผู้ถูกเชิญเติมเงินทุกครั้ง มาเป็นรางวัล",
  "newhita_invite_rules_3":
      "3. ผู้ใช้ที่ได้รับเชิญ (ผู้ใช้ที่ลงทะเบียนไม่ซ้ำกัน ไม่เคยลง) จะได้รับการ์ดวีดีโอคอล 1ใบ",
  "newhita_invite_got_user": "เชิญผู้ใช้",
  "newhita_invite_manually_fill":
      "หากรหัสเชิญของผู้ที่ได้รับเชิญไม่ถูกผูกไว้ โปรดให้เขากรอกรหัสเชิญด้วยตนเอง",
  "newhita_invite_repeat": "ผู้ที่ลงทะเบียนซ้ำไม่มีรางวัล",
  "newhita_invite_bound": "รหัสเชิญของคุณถูกผูกไว้",
  "newhita_invite_out_time": "ลงทะเบียนเกิน 1 ชม. ผูกรหัสเชิญไม่ได้",
  "newhita_invite_bind": "ผูกรหัสเชิญ",
  "newhita_invite_code": "รหัสเชิญ",
  "newhita_invite_downloading": "คุณมีการ์ดวิดีโอคอลจาก %s รับหลังจากดาวน์โหลด",
  "newhita_invite_bonus": "โบนัสการลงทะเบียนจาก %s",
  "newhita_invite_bonus_charge": "โบนัสเติมเงินจาก %s",
  "newhita_invite_diamonds": "รายได้เพชร",
  "newhita_invite_pocket": "กระเป๋า lucky",
  "newhita_invite_open_another": "เปิดอีกอัน",
  "newhita_invite_fill_code": "กรุณาใส่รหัสเชิญที่ถูกต้อง",
  "newhita_invite_open": "เปิดหนึ่งอัน",
  "newhita_install_whatsapp": "โปรดติดตั้ง [line]",
  "newhita_cancellation": "การยกเลิกบัญชี",
  "newhita_cancellation_tip": "ออกจากระบบจะลบบัญชีอย่างถาวรและไม่สามารถกู้คืนได้!",
  "newhita_story_is_reviewing": "งานของคุณอยู่ระหว่างการตรวจสอบ โปรดอดใจรอ...",
  "newhita_vip_match_rule":
      "มีการแข่งขันฟรี %s แมตช์ต่อวัน โดย %s \nแมตช์ที่เหลืออยู่ในปัจจุบัน",
  "newhita_vip_match_rule_1":
      "มีการแข่งขันฟรี %s แมตช์ต่อวัน โดย %s ",
  "newhita_vip_match_rule_2":
      "แมตช์ที่เหลืออยู่ในปัจจุบัน",
  "newhita_vip_for_location":
      "อัปเกรดเป็นผู้ใช้ VIP และสนทนากับผู้ใช้จากภูมิภาคอื่นๆ ได้อย่างอิสระ",
  "newhita_vip_for_photo":
      "อัปเกรดเป็นผู้ใช้ VIP และปลดล็อกอัลบั้มพิเศษสำหรับ VIP",
  "newhita_vip_for_gift":
      "อัปเกรดเป็นผู้ใช้ VIP และปลดล็อกของขวัญสุดพิเศษสำหรับ VIP",
  "newhita_vip_upgrade_now": "อัปเกรดเป็นผู้ใช้ VIP ทันที",
  "newhita_vip_upgrade_ask": "คุณยังไม่ได้เป็น VIP ใช่ไหม อัปเกรด VIP ทันที",
  "newhita_invite_to_whatsapp": "WhatsApp",
  "newhita_invite_to_link": "ก๊อบปี้ลิงค์",
  "newhita_contribute_weekly": "รายการสมทบรายสัปดาห์",
  "newhita_contribute_welcome":
      "ยินดีต้อนรับรายชื่อผู้ใช้ในสัปดาห์นี้%s รายเข้าสู่ห้อง",
  "newhita_lottery": "ลอตเตอรี่",
  "newhita_lottery_now": "จับฉลากตอนนี้",
  "newhita_lottery_go": "ไปจับฉลาก",
  "newhita_lottery_times_get":
      "— ขอแสดงความยินดีที่ได้รับ %s โอกาสครั้งสำคัญสำหรับเครื่องเล่นแผ่นเสียง —",
  "newhita_lottery_times_last": "คุณยังมีโอกาส %s ครั้งในการจับรางวัล",
  "newhita_lottery_times_remain": "ปัจจุบันเหลือ %s โอกาส",
  "newhita_lottery_charge_draw":
      "เติมเงินสำเร็จ คุณจะได้รับ %s โอกาสลุ้นรับรางวัลใหญ่",
  "newhita_lottery_charge_tip":
      "หลังจากเติมเงินสำเร็จ คุณสามารถเข้าร่วมเกมจับรางวัลและมีโอกาสได้รับเพชร สมาชิก VIP และของขวัญอื่นๆ",
  "newhita_lottery_qa": "จะเพิ่มโอกาสในการจับรางวัลแกรนด์ลัคกี้ได้อย่างไร?",
  "newhita_lottery_qa_1":
      "ยิ่งจำนวนการเติมแต่ละครั้งมากเท่าไหร่ โอกาสที่คุณจะได้รับก็จะมากขึ้นเท่านั้น!",
  "newhita_lottery_qa_2":
      "ยิ่งจำนวนการเติมแต่ละครั้งมากเท่าไหร่ โอกาสถูกรางวัลใหญ่ก็ยิ่งสูงขึ้น!",
  "newhita_vip": 'VIP',
  "newhita_vip_active": 'เปิด',
  "newhita_vip_active_now": 'เปิดใช้งานทันที',
  "newhita_vip_buy": 'สมัคร VIP',
  "newhita_vip_expire": 'Expire on %s',
  "newhita_lottery_user":
      'ขอแสดงความยินดีกับผู้ใช้ @name ที่ได้รับรางวัล @thing โดยการเติมเงิน',
  "newhita_gift_ask": 'ที่รักคะ คุณส่ง %s ให้ฉันได้ไหมคะ',
  "newhita_lottery_congratulation_get": 'ขอแสดงความยินดีที่ได้รับ %s',
  "newhita_vip_diamond": 'เพชรสำหรับ VIP',
  "newhita_vip_diamond_get":
      "ยินดีด้วย คุณได้รับ %s เพชรสำเร็จสำหรับสิทธิประโยชน์ VIP ของวันนี้",
  "newhita_vip_diamond_already": "วันนี้ได้รับเพชรแล้ว กลับมาพรุ่งนี้เลย",
  "newhita_invite_unbind": "หลุด",
  "newhita_gift_all": "ของขวัญทั้งหมด",
  "newhita_gift_vip": "พิเศษสำหรับ VIP",
  "newhita_match_level": "ตรงกัน %s%",
  "newhita_vip_days": "VIP  %s วัน",
  "newhita_vip_welfare_1": "สวัสดิการ 1: ข้อความส่วนตัวฟรี",
  "newhita_vip_welfare_2": "สวัสดิการ 2: ไม่จำกัดจำนวนครั้งการจับคู่",
  "newhita_vip_welfare_3": "สวัสดิการ 3: มีอิสระในการแชทกับผู้คนจากทุกประเทศ",
  "newhita_vip_welfare_7": "สวัสดิการ 7: ปลดล็อกอัลบั้ม VIP สุดพิเศษ",
  "newhita_vip_welfare_5": "สวัสดิการ 5: ปลดล็อกของขวัญ VIP สุดพิเศษ",
  "newhita_vip_welfare_6": "สวัสดิการ 6: โลโก้ VIP",
  "newhita_vip_welfare_4": "สวัสดิการ 4: เข้าสู่ระบบทุกวันเพื่อรับ %s เพชร",
  "newhita_lottery_diamond_card":
      "%s บัตรโบนัสไดมอนด์  เติมเงินครั้งต่อไปรับ %sโบนัสไดมอนด์เพิ่มเติม",
  "newhita_contribute_value": "คุณูปการ",
  "newhita_contribute_rank": "อันดับ",
  "newhita_invite_code_one_hour":
      "กรุณาผูกรหัสเชิญภายในหนึ่งชั่วโมงของการลงทะเบียน",
  "newhita_message_free_coins": "free diamonds twice ",
  "newhita_message_free_coins_value":
      "Watch the video can get free diamonds twice a day ",
  "newhita_cost_ad_reward": "รางวัลโฆษณา",
  "newhita_card_diamond_bonus": "การ์ดโบนัสเพชร %s",
  "newhita_card_diamond_bonus_intro": "โบนัสเพชร %s",
  "newhita_words_total": "ทั้งหมด",
  "newhita_vip_for_message": "อัปเกรดเป็น VIP ปลดล็อกการส่งข้อความได้ไม่จำกัด",

  "newhita_vip_rights": "คุณสามารถเพลิดเพลินกับสิทธิประโยชน์ดังต่อไปนี้ในช่วงเวลา VIP ",
  "newhita_vip_welfare": "สวัสดิการ %s",
  "newhita_vip_welfare_message": "ข้อความส่วนตัวฟรี",
  "newhita_vip_welfare_match": "ไม่จำกัดจำนวนครั้งการจับคู่",
  "newhita_vip_welfare_country":
  "มีอิสระในการแชทกับผู้คนจากทุกประเทศ",
  "newhita_vip_welfare_albums": "ปลดล็อกอัลบั้ม VIP สุดพิเศษ",
  "newhita_vip_welfare_gift": "ปลดล็อกของขวัญ VIP สุดพิเศษ",
  "newhita_vip_welfare_logo": "โลโก้ VIP",
  "newhita_vip_welfare_diamond": "เข้าสู่ระบบทุกวันเพื่อรับ %s เพชร",
  "newhita_warm_tips": "การแจ้งเตือน",
  "newhita_think_again": "ขอคิดดูอีกที",
  "newhita_remind_later": "เตือนทีหลัง",
  "newhita_add_black_tip":
  "หลังจากบล็อกแล้ว เขาจะส่งข้อความใดๆ ให้คุณไม่ได้ หากคุณต้องการยกเลิกการบล็อก โปรดไปที่บัญชีดำเพื่อดำเนินการ",

  "newhita_save_image": "บันทึกรูปภาพ",
  "newhita_charge_continue": "เติมเงินต่อไป",
  "newhita_card_send": "ส่งการ์ดประสบการณ์",
  "newhita_save_success": "Save success",
  "newhita_visitor_login": "เข้าสู่ระบบด่วน",
  "newhita_disclaimer": "ข้อจำกัดความรับผิดชอบ",
  "newhita_visitor_disclaimer_content": "โปรดจำรหัสผ่านบัญชีของคุณหรือผูกบัญชี Google ของคุณ หากคุณทำรหัสผ่านบัญชีหายโปรดรับผิดชอบต่อการสูญหาย",
  "newhita_visitor_bind_google": "ผูกบัญชี Google",
  "newhita_visitor_pw_change": "เปลี่ยนรหัสผ่าน",
  "newhita_visitor_pw_enter": "ป้อนรหัสผ่านใหม่",
  "newhita_visitor_pw_enter_again": "ป้อนรหัสผ่านใหม่อีกครั้ง",
  "newhita_visitor_pw_different": "รายการรหัสผ่านทั้งสองแตกต่างกัน โปรดป้อนอีกครั้ง",
  //快捷充值
  "newhita_charge_quick_vip": "โปรโมชั่นของVIP",
  "newhita_charge_quick_diamond": "โปรโมชั่นของเพชร",
  "newhita_charge_quick_vip_benefit": "สิทธิของVIP",
  "newhita_charge_quick_diamond_per": "รับ %s 钻/ทุกวัน",
  //充值解锁声音
  "newhita_charge_aiv_voice": "เติมเงินปลดล็อกเสียง",
  "newhita_vip_already": "คุณเป็นผู้ใช้ VIP แล้ว จับคู่ได้ไม่จำกัด",
};
