const truda_language_pt = {
  "newhita_login_text_1":
      "Ao fazer login no aplicativo, você concorda com nossos %s e %s",
  "newhita_login_agree_1":
      "Ao fazer login no aplicativo, você concorda com nossos ",
  "newhita_login_agree_2": " e ",
  "newhita_login_agree_3": "",
  "newhita_dialog_aib_tip_2": "%s seguiu você, ela pode gostar de você!",
  "newhita_vido_tx": "Cartões de vídeo",
  "newhita_dialog_call_experience_card": "cartões de vídeoX%s",
  "newhita_video_call_wait": "Aguardando.",
  "newhita_service_whats_app": "WhatsApp:%s",
  "newhita_service_email": "Email:%s",
  "newhita_login_terms_service": "Acordos de serviço",
  "newhita_to_sign_quick": "Check-in",
  "newhita_detail_no_content": "Por enquanto não há mais registros~",
  "newhita_diamond_increase": "Ganho de diamantes",
  "newhita_mine_my_diamond": "Loja de diamantes",
  "newhita_recharge_diamonds_subsidiary": "Detalhe de diamantes",
  "newhita_diamond": "Diamentes",
  "newhita_create_free_create": "criar livremente",
  "newhita_order_paidAt": "Tempo de pagamento",
  "newhita_order_pay_channel": "Tempo de pagamento %s",
  "newhita_order_channelName": "Modo de pagamento",
  "newhita_login_account_stop": "A conta foi banida",
  "newhita_grade_gift_content":
      "Com base no valor de presnete, 1 diamante traz 2 pontos de experiência no envio de presentes ",
  "newhita_video_send_gift": "Bonus",
  "newhita_gift_send": "Enviar",
  "newhita_search_id_error_hint": "O usuário não existe",
  "newhita_create_video_cut": "edição de vídeo",
  "newhita_audio_consumer": "consumo de áudio",
  "newhita_video_chat_my_net_error":
      "Sua chamada atual foi interrompida pelo problema de rede",
  "newhita_setting_opinions_complaints": "Feedback",
  "newhita_order_completion": "Já feito",
  "newhita_order_failed": "Falha",
  "newhita_sign_end": "Já fez check-in",
  "newhita_details_following": "Seguindo",
  "newhita_medal_award": "Prêmios de medalha",
  "newhita_create_select_title": "Selecione uma categoria",
  "newhita_mine_edit_sex": "O gênero pode ser alterado só uma vez",
  "newhita_details_sex": "Gênero",
  "newhita_dialog_new_user_title": "Benefícios para novos utilizadores",
  "newhita_create_publish_edit_title":
      "Insira um título para expô-lo a mais pessoas",
  "newhita_message_deduction": "Consumo de mensagens",
  "newhita_consumption_detail": "Detalhes do consumo",
  "newhita_offline_top_up": "Recarga off-line",
  "newhita_video_to_gift_tip": "Dê um presente à host se você gostar dela",
  "newhita_create_like": "Gostar",
  "newhita_setting_trouble": "Modo não o perturbe",
  "newhita_create_i_see": "Eu sei",
  "newhita_mine_diamond": "Meus diamantes:",
  "newhita_home_tab_follow": "Seguindo",
  "newhita_mine_my_grade": "Meu nível",
  "newhita_mine_my_prop": "Minhas ferramentas",
  "newhita_create_mine_my_create": "Minhas criações",
  "newhita_socket_net_error":
      "A rede foi desconectada, por favor aguarde um momento ou reabra o aplicativo",
  "newhita_grade_edit_info": "Complete o perfil",
  "newhita_grade_video_chat_content":
      "1 minuto de chamada traz 1 ponto de experiência",
  "newhita_login_error": "Logout falhou",
  "newhita_setting_logout": "Sair",
  "newhita_message_see_photo_error": "Erro no percurso da imagem",
  "newhita_setting_search": "Buscar",
  "newhita_grade_gift": "Enviar presente",
  "newhita_grade_edit_info_content":
      "Completar o perfil pela primeira vez traz 1 ponto de experiência",
  "newhita_call_hang_up_tip": "Tem certeza de desligar?",
  "newhita_details_tip": "Tem certeza que cancela seguir ela？",
  "newhita_video_consumption": "Consumo de vídeos",
  "newhita_time_prop_hint": "Contagem regressiva do cartão de vídeo",
  "newhita_grade_video_chat": "Vídeo chamada",
  "newhita_create_mine_video_create": "Criação de vídeos",
  "newhita_create_checking": "Verificando",
  "newhita_create_dialog_title": "O que é criação de conteúdo?",
  "newhita_mine_setting": "Configurações",
  "newhita_remind_me_later": "Recorda mais tarde",
  "newhita_order_product_info": "Instruções do produto",
  "newhita_message_delete_tip":
      "Não pode ser restaurado após a exclusão, confirma para excluir?",
  "newhita_grade_how_to_up": "Como obter medalhas?",
  "newhita_report":
      "Se encontrar algum problema durante a utilização deste aplicativo, pode informar-nos aqui",
  "newhita_like_app_content":
      "Por favor, nos dê uma classificação 5 estrelas como incentivo se você gostar de nosso aplicativo",
  "newhita_home_tab_hot": "Popular",
  "newhita_all_order": "Tudo",
  "newhita_mine_to_charge": "Recarregar",
  "newhita_create_cancel_follow": "Não seguir mais",
  "newhita_report_edit_topic": "Favor selecionar a categoria do relatório",
  "newhita_report_edit_content": "Por favor preencha o relatório",
  "newhita_details_edit_name": "Inserir apelido",
  "newhita_search_id_hint": "Inserir o ID de usuário",
  "newhita_details_edit_special_sign": "Por favor, digite sua auto-introdução",
  "newhita_message_send_input": "Por favor, insira",
  "newhita_create_title_tip": "Por favor, insira",
  "newhita_login_check_policy":
      "Favor confirmar a política de privacidade e os termos de serviço",
  "newhita_dialog_clear_message_all_session": "Esvaziar todos os diálogos",
  "newhita_dialog_clear_message_record": "Esvaziar histórico de conversa",
  "newhita_grade_sign_content":
      "Faça check-in para ter a oportunidade de ganhar certa experiência",
  "newhita_sign_in_to_give": "Check-in",
  "newhita_mine_sign": "Check-in",
  "newhita_other_expense": "Outros consumos",
  "newhita_like_app": "Avaliar",
  "newhita_match_title": "Match",
  "newhita_woman": "Feminino",
  "newhita_match_top_title": "De quem você gosta",
  "newhita_call_no_diamond": "Seu saldo é insuficiente, por favor de recarregar",
  "newhita_message_free_tip":
      "Você está utilizando as suas %s mensagens grátis. Se as terminarem, cada mensagem custará %s diamante",
  "newhita_video_called_free_card_tip":
      "Você tem um cartão de vídeo, o que é suficiente para %s s videochamada",
  "newhita_create_dialog_content":
      "Você pode escolher vídeos locais, fotos, clipes para criar conteúdo, uma vez publicado, será visto por mais pessoas. Apresse-se e chame as meninas!",
  "newhita_video_time_to_charge":
      "Diamantes insuficientes, as videochamadas terminam %s depois",
  "newhita_video_time_to_charge_1":
      "Diamantes insuficientes, as videochamadas terminam ",
  "newhita_video_time_to_charge_2": " depois",
  "newhita_message_deduction_tip":
      "Você já usou todas as mensagens grátis, 1 mensagem custará %s diamantes",
  "newhita_grade_hint":
      "Quanto mais alto for o seu nível, mais legais serão as medalhas que você ganha",
  "newhita_man": "Masculino",
  "newhita_vido_info":
      "Cada cartão de vídeo pode fazer videochamadas de %s segundos",
  "newhita_video_card_content":
      "Cada cartão de vídeo pode fazer chamadas de vídeo gratuitas por %s segundos",
  "newhita_setting_day_sign": "Check-in Diário",
  "newhita_grade_charge_content":
      "Pode ganhar 1 ponto de experiência para cada recarga de 1 diamante (sem experiência para enviar presente de diamantes)",
  "newhita_order_customer_service": "Contacte o atendimento ao cliente",
  "newhita_gift_loading_tip":
      "O presente está carregando, por favor, mande após o carregamento!",
  "newhita_present_consumption": "Valor de presentes",
  "newhita_mine_customer_service": "Atendimento ao cliente",
  "newhita_video_report": "Feedback das reclamações",
  "newhita_pick_up": "Atender",
  "newhita_order_tradeNo": "Número do pedido de transação",
  "newhita_dialog_add_black": "Juntar-se à lista negra",
  "newhita_dialog_remove_black": "Restaurar",
  "newhita_to_change": "Trocar",
  "newhita_video_hang_up_tip_2":
      "A chamada está anormal, por favor tente novamente mais tarde",
  "newhita_luck_none": "Que pena nao conseguiu nada",
  "newhita_report_description":
      "Desculpe trazer a você uma experiência ruim, por favor, preencha o motivo da denúncia com atenção. Após a verificação, imporemos a punição correspondente à menina",
  "newhita_setting_black_list": "Lista de bloqueio",
  "newhita_video_to_follow_tip":
      "Siga a menina depois de  tanto tempo de videochamada com ela",
  "newhita_chat_to_follow_tip":
      "Siga a menina depois de  tanto tempo de videochamada com ela",
  "newhita_create_follow": "Seguir",
  "newhita_video_follow": "Seguir",
  "newhita_details_follow": "Seguir",
  "newhita_setting_about_us": "Sobre nós",
  "newhita_level_congratulations": "Parabéns!",
  "newhita_dialog_new_user_tip": "Parabéns por conseguir um novo usuário ",
  "newhita_dialog_new_user_tip_2": ", ligue para meninas ~",
  "newhita_luck_1": "Parabéns por obter ",
  "newhita_luck_diamond": " %s diamantes",
  "newhita_luck_video": " %s cartões de vídeo",
  "newhita_luck_exp": "experiência de %s pontos",
  "newhita_details_sign": "Auto-apresentação",
  "newhita_details_special_sign": "Auto-apresentação",
  "newhita_details_signature": "Auto-apresentação",
  "newhita_thank_give_gift_1": "Obrigada pelo presente! Você pode me ligar!",
  "newhita_thank_give_gift_2": "Obrigada pelo presente! Você pode me dar mais um?",
  "newhita_rate_app_tip": "Obrigada pelo seu suporte",
  "newhita_thank_follow": "Obrigada por me seguir! Você pode me dar um presente?",
  "newhita_thank_give_gift_4": "Obrigada pelo presente! Você pode me dar mais um?",
  "newhita_thank_give_gift_3": "Obrigada pelo presente! Você pode me ligar!",
  "newhita_login_another_device":
      "A conta foi registrada em outro dispositivo, por favor, faça o login novamente.",
  "newhita_video_hang_up_tip_1":
      "A menina está ocupada agora, por favor tente novamente mais tarde",
  "newhita_order_status_failure":
      "O pagamento falhou, entre em contato com o atendimento ao cliente",
  "newhita_create_share_life": "Compartilhar a vida",
  "newhita_create_publish": "Publicar",
  "newhita_create_publish_title":
      "Temos um mecanismo de revisão rigoroso para a publicação de informações:",
  "newhita_video_hang_up_tip_3":
      "A outra parte está offline, tente novamente mais tarde",
  "newhita_video_hang_up_tip_4":
      "A outra parte recusou, tente novamente mais tarde",
  "newhita_video_hang_up_tip": "A outra parte desligou",
  "newhita_video_chat_net_error":
      "A rede da outra parte não está boa, a chamada de vídeo foi interrompida",
  "newhita_subscription": "Presente de assinatura",
  "newhita_order_one_details": "Detalhes do pedido",
  "newhita_order_details": "Detalhes do pedido",
  "newhita_order_price": "Valor do pedido",
  "newhita_order_pay_orderno": "Número do pedido de transação %s",
  "newhita_order_orderNo": "Número do pedido",
  "newhita_title_grade": "Nível",
  "newhita_login_token_lose":
      "As informações de login expiraram. Fazer login novamente, por favor.",
  "newhita_prop_package": "Mochila de suportes",
  "newhita_obligation": "Pagamento Pendente",
  "newhita_order_status_obligation": "Pagamento Pendente",
  "newhita_video_permission": "Abrir permissão",
  "newhita_hot_country_hint":
      "Alcançar o nível 3 pode desbloquear a função de troca de região, acessável às meninas globais",
  "newhita_edit_is_sensitive":
      "Existem palavras sensíveis, por favor digite novamente",
  "newhita_order_createAt": "Tempo de criação",
  "newhita_details_birth": "Data de nascimento",
  "newhita_grade_charge": "Recarregar",
  "newhita_recharge": "Recarregar",
  "newhita_level_content": "Atualizado com sucesso para o nível %s",
  "newhita_base_success": "Sucesso",
  "newhita_create_publish_content":
      "Não publique obscenidade, pornografia, jogos de azar, violência, assassinato, terror e não instigue o crime, insulte ou calunie outras pessoas; \ n \ n Não publique conteúdo que engane menores; infrinja os direitos legais de menores ou prejudique a saúde física e mental de menores; Não publique conteúdo fotografado e gravado secretamente sem a permissão que viole os direitos legais dos outros; Não publique conteúdo que viole os direitos de reputação, direitos de retratos, direitos de propriedade intelectual, segredos comerciais e outros direitos legais; Não publique informações que envolvam a privacidade de outras pessoas, informações ou materiais pessoais; Não publique informações falsas ou enganosas; informações que enganam outros usuários; Não publique informações ofensivas, incluindo mas não limitados a notícias, dados, texto, software, música, fotos, gráficos, informações ou outros materiais;",
  "newhita_dialog_clear_message_unread": "Marcar tudo como lido",
  "newhita_details_edit_info": "Editar",
  "newhita_video_chat_duration": "Duração desta chamada",
  "newhita_create_idol_list": "Coleção de ídolo",
  "newhita_message_video_chat_state_rejected": "Sua chamada foi recusada",
  "newhita_message_video_chat_state_canceled_peer": "Sua chamada foi recusada",
  "newhita_message_video_chat_state_no_answer_peer": "Sua chamada foi recusada",
  "newhita_tip_yes": "Confirmar cancelar",
  "newhita_base_video_chat": "Chamada por vídeo",
  "newhita_setting_version": "v %s",
  "newhita_message_video_chat_state_user_busy_peer": "Ocupado e sem resposta",
  "newhita_message_video_chat_state_user_offline": "Offline",
  "newhita_message_video_chat_state_user_busy": "O outro lado está ocupado",
  "newhita_video_voice_switch":
      "A rede da outra parte não está boa, a chamada de vídeo foi interrompida",
  "newhita_report_submit": "Entregar",
  "newhita_report_text_5": "Sugestão sexual",
  "newhita_report_title": "Denunciar",
  "newhita_message_video_chat_state_rejected_peer": "Recusado",
  "newhita_message_recharge": "Recarregar",
  "newhita_recharge_recharge": "Recarregar",
  "newhita_login_privacy_policy": "Política de privacidade",
  "newhita_report_text_6": "Outros",
  "newhita_base_online": "Online",
  "newhita_base_offline": "Offline",
  "newhita_message_official": "Mensagem oficial do sistema",
  "newhita_base_no_content": "Sem conteúdo",
  "newhita_message_video_chat_state_no_answer": "Não há resposta",
  "newhita_tip_no": "Não",
  "newhita_recharge_my_diamonds": "Meus diamantes",
  "newhita_dialog_warning_text_1":
      "O respeito mútuo é a base para uma conversa livre. Portanto são proibidos os seguintes comportamentos",
  "newhita_message_video_chat_state_user_offline_peer": "Chamada perdida",
  "newhita_message_title": "Mensagem",
  "newhita_base_message": "Mensagem",
  "newhita_create_message": "Mensagem",
  "newhita_mine_grade": "Lv.%s",
  "newhita_login_google": "Fazer login com Google",
  "newhita_login_facebook": "Fazer login com Facebook",
  "newhita_base_just_now": "Agora mesmo",
  "newhita_report_text_4": "Ilegalidade e crime",
  "newhita_base_id": "ID:%s",
  "newhita_message_send_i_follow_you": "Oi, te segui",
  "newhita_report_text_2": "Me assediar",
  "newhita_hang_up_content": "Desligar a chamada",
  "newhita_video_duration": "Duração da chamada",
  "newhita_recharge_diamonds": "Diamantes",
  "newhita_report_text_3": "Imitação",
  "newhita_message_video_chat_state_connection_failed": "Ligação falhada",
  "newhita_base_confirm": "Confirmar",
  "newhita_message_video_chat_state_canceled": "Cancelado",
  "newhita_base_cancel": "Cancelar",
  "newhita_message_video_chat_state_pick_up": "Duração da chamada: %s",
  "newhita_base_busy": "Ocupada",
  "newhita_base_balance": "Saldo:%s",
  "newhita_video_warning":
      "Qualquer conteúdo que viole as leis e regulamentos nacionais, como pornografia, obscenidade, política, jogos de azar, violência, etc., é estritamente proibido durante chamada de vídeo (voz). Uma vez descoberto, a conta será suspendido imediatamente.",
  "newhita_details_answer_rate": "Taxa de resposta: ",
  "newhita_details_album": "Álbum",
  "newhita_report_text_1": "Fraude publicitária",
  "newhita_dialog_warning_text_3":
      "2.Palavras ou acções ofensivas; palavras ou acções pornográficas ou eróticas.（×）",
  "newhita_dialog_warning_text_2": "1.Fotos nuas ou pornográficas.（×）",
  "newhita_expense_add": "+%s",
  "newhita_recharge_give_diamonds_and_exp": "%s E %s",
  "newhita_recharge_give_exp": "+ %s",
  "newhita_message_type_video_chat": "[Vídeo]",
  "newhita_message_type_photo": "[Imagem]",
  "newhita_message_type_gift": "[Presente]",
  "newhita_message_type_audio": "[Áudio]",
  "newhita_video_time_unit": "/Min",
  "newhita_black_time": "%s bloquear",
  "newhita_details_charge": "%s/Min",
  "newhita_base_video_price": "%s/Min",
  "newhita_dialog_online_anchor": "%s está online, ela está livre agora!",
  "newhita_message_send_gift": "%s (%s diamonds)",
  "newhita_dialog_aib_tip_1":
      "%s leu suas informações, ela está interessada em você!",
  "newhita_hot_refresh_tip":
      "Após %s segundos, pode tocar para atualizar, será atualizado automaticamente após %s segundos",
  "newhita_create_count_like": "%s Gostar",
  "newhita_base_minutes_ago": "%s minutos atrás",
  "newhita_base_hours_ago": "%s horas atrás",
  "newhita_recharge_give_exp_s": "%s EXP",
  "newhita_recharge_give_diamonds": "%s diamantes",
  "newhita_order_diamonds": "%s diamantes",
  "newhita_base_days_ago": "%s dias atrás",
  "newhita_expense_min": "-%s",
  "newhita_details_name": "Apelido",
  "newhita_video_easy_photos": "Vídeo",
  "newhita_edit_easy_photos": "Editar",
  "newhita_empty_easy_photos": "Limpar",
  "newhita_gif_easy_photos": "GIF",
  "newhita_no_photos_easy_photos":
      "Não há fotos que atendam aos requisitos. Tire uma foto agora",
  "newhita_no_videos_easy_photos": "Não há vídeos que atendam aos requisitos",
  "newhita_original_easy_photos": "Foto original",
  "newhita_picture_selection_easy_photos": "Seleção de fotos",
  "newhita_permissions_again_easy_photos":
      "Favor tocar e permitir permissões relevantes nas configurações",
  "newhita_puzzle_easy_photos": "Formar uma foto",
  "newhita_selector_action_newhita_done_easy_photos": "Terminado(%s/%s)",
  "newhita_selector_easy_photos": "Selecione",
  "newhita_selector_folder_all_easy_photos": "Todas as fotos",
  "newhita_selector_folder_all_video_photo_easy_photos": "Fotos e vídeos",
  "newhita_selector_folder_video_easy_photos": "Todos os vídeos",
  "newhita_selector_image_size_error_easy_photos":
      "A largura da imagem deve ser maior que %s e a altura deve ser maior que %s",
  "newhita_selector_image_type_error_easy_photos":
      "Este formato de imagem não é compatível",
  "newhita_selector_permission_error_easy_photos":
      "Erro de permissão, incapaz de trabalhar normalmente!",
  "newhita_selector_preview_easy_photos": "pré-visualizar",
  "newhita_selector_reach_max_image_hint_easy_photos":
      "Você pode selecionar até %s fotos",
  "newhita_selector_reach_max_video_hint_easy_photos":
      "Você pode selecionar até %s vídeos",
  "newhita_selector_single_type_hint_easy_photos":
      "Apenas um tipo de arquivo pode selecionar-se",
  "newhita_template_easy_photos": "Modelo",
  "newhita_text_sticker_date_easy_photos": "Data",
  "newhita_text_sticker_easy_photos": "Palavras",
  "newhita_text_sticker_hint_easy_photos": "Toque duas vezes para editar",
  "newhita_text_sticker_hint_name_easy_photos": "Personalizar",
  "newhita_video_selection_easy_photos": "Seleção de vídeos",
  "newhita_google_billing_init_failure":
      "O serviço de faturamento não conseguiu inicializar. Por favor, abra a loja de jogos do Google para tentar novamente",
  "newhita_google_billing_goods_not_find":
      "Não encontram o produto. Favor entrar em contato com o atendimento ao cliente para obter mais informações",
  "newhita_google_billing_pending":
      "Seu pedido está em processo, tente novamente mais tarde!",
  "newhita_match_leave": "Saiu",
  "newhita_login_logout": "Tem certeza de que quer sair?",
  "newhita_message_session_text": "Vá ver",
  "newhita_recommend_title": "Recarga bem-sucedida",
  "newhita_recommend_title_1": "Parabéns! Você recarregou com sucesso.",
  "newhita_recommend_cotent": "Você pode conversar com hosts e enviar presentes",
  "newhita_recommend_tips": "Hosts recomendadas",
  "newhita_permissions_die_easy_photos":
      "Favor tocar e permitir permissões relevantes nas configurações",
  "newhita_camera_temp_file_error_easy_photos": "Erro de imagem",
  "newhita_cancel_easy_photos": "Cancelar",
  "newhita_done_easy_photos": "Terminado",
  "newhita_msg_no_camera_easy_photos": "Incapaz de ligar a câmera!",
  "newhita_base_permissions_to_setting":
      "Você precisa permitir manualmente as permissões necessárias em Configurações",
  "newhita_base_permissions_again":
      "O serviço é desenvolvido com base nestas permissões",
  "newhita_sort_charm": "Lista de charme",
  "newhita_sort_rich": "Lista de rica",
  "newhita_enter_speck": "Pressionar para falar",
  "newhita_loosen_stop": "Soltar o dedo para enviar a mensagem",
  "newhita_time_out_fail": "A mensagem de voz é muito longa",
  "newhita_cancel_send": "Deslizar o dedo para cima para cancelar o envio",
  "newhita_voice_send":
      "Soltar para enviar, deslizar para cima para cancelar o envio",
  "newhita_time_short_fail": "A mensagem de voz é muito curta",
  "newhita_base_avatar": "Avatar",
  "newhita_base_take_picture": "Tirar foto",
  "newhita_not_enough_money": "Saldo insuficiente",
  "newhita_call_free": "Você tem uma ligação grátis",
  "newhita_call_cast": "Consumo de chamada",
  "newhita_not_exceed": "Não digitir mais de %s caracteres",
  "newhita_not_entered": "Você não digitou nada",
  "newhita_base_mic": "Microfone",
  "newhita_base_store": "Salvar",
  "newhita_open_permission":
      "Se você quiser usá-lo normalmente, por favor, abra primeiro a permissão %s",
  "newhita_ask_repay": "Pagar de novo",
  "newhita_invoke_err": "A operação falhou, tente novamente.",
  "newhita_err_unknown": "Erro desconhecido",
  "newhita_pull_up_load": "Puxar para cima carregando",
  "newhita_pull_down_refresh": "Puxar para baixo para atualizar",
  "newhita_load_failed": "Falha ao carregar",
  "newhita_loading": "Carregando…",
  "newhita_no_more": "Sem mais dados",
  "newhita_refresh_success": "Atualizar com sucesso",
  "newhita_refresh_failed": "Atualizar falhada",
  "newhita_refreshing": "Atualizando ...",
  "newhita_release_load": "Soltar para comecar a carregar os dados",
  "newhita_release_refresh": "Soltar para começar a atualizar os dados",
  "newhita_base_camera": "Câmera",
  "newhita_month_1": "Janeiro",
  "newhita_month_2": "Fevereiro",
  "newhita_month_3": "Março",
  "newhita_month_4": "Abril",
  "newhita_month_5": "Maio",
  "newhita_month_6": "Junho",
  "newhita_month_7": "Julho",
  "newhita_month_8": "Agosto",
  "newhita_month_9": "Setembro",
  "newhita_month_10": "Outubro",
  "newhita_month_11": "Novembro",
  "newhita_month_12": "Dezembro",
  "newhita_order_no_complete":
      "Você tem uma transação não concluída, entrar em contato com o atendimento ao cliente a tempo",
  "newhita_order_purchasing":
      "Você tem um pedido inacabado sendo processado, tente novamente mais tarde ~",
  "newhita_user_follw_send_to_up": "Oi, te segui",
  "newhita_chat_left_charge_tip_1": "Custará",
  "newhita_chat_left_charge_tip_2":
      "diamantes/min para continuar conversando com ela",
  "newhita_chat_left_charge_continue_tip": "Quer continuar?",
  "newhita_chat_left_charge_skip": "Pular",
  "newhita_chat_left_charge_continue": "Continuar",
  "newhita_return_diamonds": "Devolver diamantes",
  "newhita_account_login": "Log in",
  "newhita_prompt_username": "Por favor, digite o número de sua conta",
  "newhita_prompt_password": "Digite sua senha",
  "newhita_invalid_username": "A conta não existe",
  "newhita_invalid_password":
      "A senha deve ser composta de pelo menos 5 caracteres",
  "newhita_three_parties_login": "Faça login com outro método",
  "newhita_login_username": "Login com id",
  "newhita_login_username_register": "Criar uma conta",
  "newhita_login_account": "Conta",
  "newhita_login_password": "Senha",
  "newhita_login_register": "Registar",
  "newhita_login_register_and_login": "Registrar e Login",
  "newhita_confirm_hang_up_tip": "Tem certeza de desligar?",
  "newhita_confirm_hang_up": "Desligar a chamada",
  "newhita_confirm_pick_up": "Atender",
  "newhita_will_pick_up": "Prestes a ser conectados",
  "newhita_has_known": "Entendi",
  "newhita_check_rights": "Verifique seus direitos",
  "newhita_call_disconnected": "Não conectado",
  "newhita_specail_charge": "Recarga especial",
  "newhita_google_sign": "Fazer login com Google",
  "newhita_fb_sign": "Fazer login com Facebook",
  "newhita_apple_sign": "Login with Apple",
  "newhita_video_sex_warn": "sexual content, will you continue this call ?",
  "newhita_video_sex_warn_no_more": "Não aparece mais na chamada",
  "newhita_fake_report_tip": "We will review, thank you for feedback",
  "newhita_conver_history": "Histórico de chamadas",
  "newhita_match_face": "Face to Face",
  "newhita_match_intro":
      "You’ll have 10 seconds to decide whether you like each other or not. Light up the heart if you find love at first sight!",
  "newhita_match_liked": "You liked her",
  "newhita_match_wait": "Waiting for her response",
  "newhita_match_liked_her": "You like %s",
  "newhita_match_liked_you": "%s likes you",
  "newhita_match_like_each": "You and %s liked each other",
  "newhita_match_inviting": "%s is inviting you to a private chat…",
  "newhita_match_click": "If you like her, please click love ",
  "newhita_match_start": "Start",
  "newhita_match_no": "No proper match was found, please try again later",
  "newhita_google_rate_tip":
      "Sua resenha é pública e inclui seu nome e foto do perfil do Google",
  "newhita_google_rate_cancel": "Agora não",
  "newhita_google_rate_hint": "(Opcional) Conte -nos o que você acha",
  "newhita_google_rate_label": "Revisão pública",
  "newhita_google_rate_optional": "Opcional",
  "newhita_google_rate_thank": "Obrigado por enviar uma revisão!",
  "newhita_base_google": "Google",
  "newhita_base_facebook": "Facebook",
  "newhita_base_off": "OFF",
  "newhita_main_choose_country": "choose country",
  "newhita_main_notify_title": "Permitir notificações",
  "newhita_main_notify_content":
      "Permitir notificações para receber mensagens de eventos e amigos",
  "newhita_match_poke": "Estoura um balão",
  "newhita_match_poke_again": "Estoura novamente",
  "newhita_base_percent_location": "%s%",
  "newhita_new_report_title_1": "Selecione um motivo para a denúncia",
  "newhita_new_report_title_2":
      "Se você encontrar algum dos problemas a seguir, informe a %s imediatamente",
  "newhita_new_report_content_1": "Spam",
  "newhita_new_report_content_2": "Nudez ou Conteúdo Sexual",
  "newhita_new_report_content_3": "Violência",
  "newhita_new_report_content_4": "Suicídio ou automutilação",
  "newhita_new_report_content_5": "Informação falsa",
  "newhita_new_report_content_6": "Transação não autorizada",
  "newhita_new_report_content_7": "Discurso de ódio",
  "newhita_new_report_content_8": "Terrorismo",
  "newhita_new_report_content_9":
      "Violação de direitos de propriedade intelectual",
  "newhita_new_report_content_10": "Assédio",
  "newhita_new_report_content_11": "Outros",
  "newhita_new_report_content_12":
      "Identidade falsa ou representação da identidade de outra pessoa",
  "newhita_new_report_content_13": "Enganoso ou fraudulento",
  "newhita_new_report_content_14": "Não é do meu interesse",
  "newhita_new_report_thanks":
      "Obrigado, recebemos seu relato e responderemos o mais breve possível",
  "newhita_story_create_forbid":
      "Não publique obscenidade, pornografia, jogos de azar, violência, assassinato, terror e não instigue o crime, insulte ou calunie outras pessoas; \ n \ n Não publique conteúdo que engane menores; infrinja os direitos legais de menores ou prejudique a saúde física e mental de menores; Não publique conteúdo fotografado e gravado secretamente sem a permissão que viole os direitos legais dos outros; Não publique conteúdo que viole os direitos de reputação, direitos de retratos, direitos de propriedade intelectual, segredos comerciais e outros direitos legais; Não publique informações que envolvam a privacidade de outras pessoas, informações ou materiais pessoais; Não publique informações falsas ou enganosas; informações que enganam outros usuários; Não publique informações ofensivas, incluindo mas não limitados a notícias, dados, texto, software, música, fotos, gráficos, informações ou outros materiais;",
  "newhita_story": "Publicações",
  "newhita_story_post": "Fazer nova publicação",
  "newhita_story_mine": "Minhas Publicações",
  "newhita_story_mine_empty":
      "Vc ainda não postou publicações, poste agora para ganhar moedas",
  "newhita_story_post_now": "Publicar imediatamente",
  "newhita_story_post_done":
      "A publicação é bem-sucedida e a o bônus de moeda será enviada após a aprovação da revisão",
  "newhita_delete": "Excluir",
  "newhita_delete_tip":
      "Os dados não podem ser recuperados após a exclusão. Confirmar a exclusão?",
  "newhita_reviewing": "Sob revisão",
  "newhita_post_success": "Publicados",
  "newhita_reviewing_fail": "Publicação não aprovada",
  "newhita_at_least_1_pic": "Carregue pelo menos uma imagem",
  "newhita_story_post_reward":
      "A publicação que você postou foi aprovada e você receberá %s moedas de bônus",
  "newhita_post": "Publicar",
  "newhita_fake_rate_cancel": "Cancelar",
  "newhita_fake_rate_content": "Toque as estrelas para o avaliar no App Store",
  "newhita_fake_rate_late": "Agora não",
  "newhita_fake_rate_submit": "Submeter",
  "newhita_fake_rate_tip": "Gosta de %s?",
  "newhita_confirm_black_add": "Quer colocá-lo na lista de proibidos?",
  "newhita_confirm_black_remove": "Quer tirá-lo na lista de proibidos?",
  "newhita_invite_free_diamond": "Ganhe diamantes grátis",
  "newhita_invite_got_num": "Número de convidados válidos",
  "newhita_invite_description": "Descrição do Evento",
  "newhita_invite_rules_1":
      "1. Toda vez que você convidar um usuário válido para se registrar (usuário registrado não duplicado), você receberá [20] diamantes.",
  "newhita_invite_rules_2":
      "2. Você receberá 5% dos diamantes que os usuários convidados recarregam a cada vez como recompensa",
  "newhita_invite_rules_3":
      "3. Os usuários válidos convidados (usuários registrados não duplicados) receberão um cartão de vídeo.",
  "newhita_invite_got_user": "Convidar usuários",
  "newhita_invite_manually_fill":
      "Se o código de convite do usuário convidado não estiver vinculado, deixe-o preencher o código de convite manualmente",
  "newhita_invite_repeat": "Não há recompensa para usuários de registro repetido",
  "newhita_invite_bound": "Seu código de convite está vinculado",
  "newhita_invite_out_time":
      "Você se registrou por mais de 1 hora, você não pode vincular o código de convite",
  "newhita_invite_bind": "Bind invitation code",
  "newhita_invite_code": "Código de Convite",
  "newhita_invite_downloading":
      "Você tem um cartão de vídeo de %s, pegue depois de baixar",
  "newhita_invite_bonus": "Bônus de registro de %s",
  "newhita_invite_bonus_charge": "Bônus de recarga de %s",
  "newhita_invite_diamonds": "Renda de diamantes",
  "newhita_invite_pocket": "Bolso da sorte",
  "newhita_invite_open_another": "Abra outro",
  "newhita_invite_fill_code": "Insira o código de convite correto",
  "newhita_invite_open": "Abra",
  "newhita_install_whatsapp": "Instale [whatsapp]",
  "newhita_cancellation": "Cancelar conta",
  "newhita_cancellation_tip":
      "Cancelar a conta excluirá permanentemente a conta e não poderá ser recuperada!",
  "newhita_story_is_reviewing":
      "Seu trabalho está em análise, por favor, seja paciente...",
  "newhita_vip_match_rule":
      "Existem %s matchs gratuitas por dia, com %s restantes atualmente.\nDesbloqueie matchs ilimitados para usuários VIP",
  "newhita_vip_match_rule_1":
      "Existem %s matchs gratuitas por dia, com %s restantes atualmente.",
  "newhita_vip_match_rule_2":
      "Desbloqueie matchs ilimitados para usuários VIP",
  "newhita_vip_for_location":
      "Atualize para se tornar um usuário VIP, desbloqueie a conversa com usuários de outras regiões",
  "newhita_vip_for_photo":
      "Atualize para se tornar um usuário VIP e desbloqueie álbuns exclusivos VIP.",
  "newhita_vip_for_gift":
      "Atualize para se tornar um usuário VIP e desbloqueie presentes exclusivos VIP",
  "newhita_vip_upgrade_now": "Atualize para usuário VIP agora",
  "newhita_vip_upgrade_ask": "Ainda não é VIP? Atualize o VIP agora",
  "newhita_invite_to_whatsapp": "WhatsApp",
  "newhita_invite_to_link": "Copie o link",
  "newhita_contribute_weekly": "Lista de Contribuições Semanais",
  "newhita_contribute_welcome":
      "Dê as boas-vindas aos usuários da lista%s desta semana na sala",
  "newhita_lottery": "Loteria",
  "newhita_lottery_now": "Sorteiro agora",
  "newhita_lottery_go": "Vá para o sorteio",
  "newhita_lottery_times_get":
      "— Parabéns por obter %s oportunidades de Roleta da sorte —",
  "newhita_lottery_times_last": "Você tem %s mais chances no sorteio",
  "newhita_lottery_times_remain": "%s oportunidades restantes",
  "newhita_lottery_charge_draw":
      "Recarrega bem-sucecido, você terá %s  oportunidades de jogar a Roda Grande",
  "newhita_lottery_charge_tip":
      "Depois que a recarga for bem-sucedida, participe do jogo de loteria e tenha a oportunidade de receber presentes como diamantes, vip, cupons, etc.",
  "newhita_lottery_qa": "Como posso ter mais chances de jogar a Roda Grande?",
  "newhita_lottery_qa_1":
      "Quanto maior o valor de recarga única, mais vezes você receberá na loteria!",
  "newhita_lottery_qa_2":
      "Quanto maior o valor de recarga única, maior a chance de ganhar o jackpot!",
  "newhita_vip": 'VIP',
  "newhita_vip_active": 'Abrir',
  "newhita_vip_active_now": 'Ative agora',
  "newhita_vip_buy": 'Comprar VIP',
  "newhita_vip_expire": 'Expire on %s',
  "newhita_lottery_user":
      'Parabéns ao usuário @name por ganhar o prêmio @thing na loteria de recarregar',
  "newhita_gift_ask": 'Querida, você pode me enviar um %s?',
  "newhita_lottery_congratulation_get": 'Parabéns por conseguir %s',
  "newhita_vip_diamond": 'VIP obter diamantes',
  "newhita_vip_diamond_get":
      "Parabéns, você recebeu com sucesso os benefícios de vip de hoje %s diamantes",
  "newhita_vip_diamond_already": "Já recebeu o diamante hoje, volte amanhã",
  "newhita_invite_unbind": "Não vinculado",
  "newhita_gift_all": "Todos os presentes",
  "newhita_gift_vip": "VIP exclusivo",
  "newhita_match_level": "Correspondência %s%",
  "newhita_vip_days": "VIP %s dias",
  "newhita_vip_welfare_1": "Benefício 1: Mensagem privada gratuita",
  "newhita_vip_welfare_2": "Benefício 2: Match ilimitado",
  "newhita_vip_welfare_3":
      "Benefício 3: Converse com pessoas de qualquer país em todas as regiões",
  "newhita_vip_welfare_7": "Benefício 7: Desbloqueie álbuns exclusivos VIP",
  "newhita_vip_welfare_5": "Benefício 5: Desbloqueie presentes exclusivos VIP",
  "newhita_vip_welfare_6": "Benefício 6: logotipo VIP",
  "newhita_vip_welfare_4":
      "Benefício 4: Faça login todos os dias para receber %s diamantes",
  "newhita_lottery_diamond_card":
      "Cartão de ganhar mais %s diamantes，pode receber mais %s diamantes na próxima recarga",
  "newhita_contribute_value": "Contribuição de usuário",
  "newhita_contribute_rank": "Ranking",
  "newhita_invite_code_one_hour":
      "Por favor, vincule o código de convite dentro de uma hora após o registro",
  "newhita_message_free_coins": "Diamantes grátis por 2 vezes",
  "newhita_message_free_coins_value":
      "Assista ao anúncio para obter diamantes grátis, 2 chances por dia！",
  "newhita_cost_ad_reward": "Recompensa do anúncio",
  "newhita_card_diamond_bonus": "Cartão de ganhar mais %s diamantes",
  "newhita_card_diamond_bonus_intro": "Receber mais %s de diamantes",
  "newhita_words_total": "No total",
  "newhita_vip_for_message": "Torne-se um VIP e envie mensagens sem limite",

  "newhita_vip_rights": "Aproveite os seguintes benefícios durante o horário VIP",
  "newhita_vip_welfare": "Benefício %s",
  "newhita_vip_welfare_message": "Mensagem privada gratuita",
  "newhita_vip_welfare_match": "Match ilimitado",
  "newhita_vip_welfare_country":
  "Converse com pessoas de qualquer país em todas as regiões",
  "newhita_vip_welfare_albums": "Desbloqueie álbuns exclusivos VIP",
  "newhita_vip_welfare_gift": "Desbloqueie presentes exclusivos VIP",
  "newhita_vip_welfare_logo": "logotipo VIP",
  "newhita_vip_welfare_diamond": "Faça login todos os dias para receber %s diamantes",
  "newhita_warm_tips": "Lembrete",
  "newhita_think_again": "Deixe-me pensar",
  "newhita_remind_later": "Recorda mais tarde",
  "newhita_add_black_tip":
  "Após o bloqueio, ele não poderá enviar nenhuma mensagem para você. Se você deseja cancelar o bloqueio, por favor, vá para a lista de bloqueio para operar",


  "newhita_save_image": "Salvar foto",
  "newhita_charge_continue": "Continuar a recarga",
  "newhita_card_send": "Enviar cartão de experiência",
  "newhita_save_success": "Save success",
  "newhita_visitor_login": "Login direitamente",
  "newhita_disclaimer": "Isenção de responsabilidade",
  "newhita_visitor_disclaimer_content": "Lembre-se da senha da sua conta ou vincule sua conta do Google. Se você perder a senha da sua conta, seja responsável pela perda",
  "newhita_visitor_bind_google": "Vincular conta do google",
  "newhita_visitor_pw_change": "Alterar a senha",
  "newhita_visitor_pw_enter": "Insira uma nova senha",
  "newhita_visitor_pw_enter_again": "Digite a nova senha novamente",
  "newhita_visitor_pw_different": "A senha é diferente daquela que você inseriu antes.",
  //快捷充值
  "newhita_charge_quick_vip": "VIP bom desconto",
  "newhita_charge_quick_diamond": "Pacote bom desconto",
  "newhita_charge_quick_vip_benefit": "Benefícios de Vip",
  "newhita_charge_quick_diamond_per": "Obter %s钻 por dia",
  //充值解锁声音
  "newhita_charge_aiv_voice": "Recarreque e ouça minha voz~",
  "newhita_vip_already": "Você já é um usuário VIP, pode fazer match ilimitadamente",
};
