const truda_language_ind = {
  "newhita_login_text_1":
      "Dengan login aplikasi, itu berarti Anda setuju dengan kebijakan privasi dan persyaratan layanan kami",
  "newhita_login_agree_1":
      "Dengan login aplikasi, itu berarti Anda setuju dengan ",
  "newhita_login_agree_2": " dan ",
  "newhita_login_agree_3": " kami",
  "newhita_vido_tx": "Kartu video",
  "newhita_dialog_call_experience_card": "Kartu videoX%s",
  "newhita_video_call_wait": "Menunggu.",
  "newhita_service_whats_app": "WhatsApp:%s",
  "newhita_service_email": "Email:%s",
  "newhita_login_terms_service": "persyaratan layanan",
  "newhita_dialog_aib_tip_2": "%s Mengikuti Anda, dia mungkin menyukai Anda!",
  "newhita_to_sign_quick": "Check in ",
  "newhita_detail_no_content": "Tidak ada yang tersisa~",
  "newhita_diamond_increase": "Tambahan diamond",
  "newhita_mine_my_diamond": "Toko diamond",
  "newhita_recharge_diamonds_subsidiary": "Detail Diamond",
  "newhita_diamond": "Diamond",
  "newhita_create_free_create": "Kreasi dengan bebas ",
  "newhita_order_paidAt": "Waktu pembayaran",
  "newhita_order_pay_channel": "Waktu pembayaran %s",
  "newhita_order_channelName": "Cara Pembayaran",
  "newhita_login_account_stop": "Akun diblokir",
  "newhita_grade_gift_content":
      "Berikan hadiah untuk mendapatkan 2 poin pengalaman berdasarkan nilai 1 diamond ",
  "newhita_video_send_gift": "memberi",
  "newhita_gift_send": "memberi",
  "newhita_search_id_error_hint": "pengguna tidak ada",
  "newhita_create_video_cut": "Pengeditan video",
  "newhita_audio_consumer": "Konsumsi audio",
  "newhita_video_chat_my_net_error":
      "Panggilan Anda saat ini terputus karena masalah jaringan",
  "newhita_setting_opinions_complaints": "Umpan balik",
  "newhita_order_completion": "Telah berhasil",
  "newhita_order_failed": "Telah gagal",
  "newhita_sign_end": "Telah check in",
  "newhita_details_following": "Diikuti",
  "newhita_medal_award": "Penghargaan medali",
  "newhita_create_select_title": "Pilih kategori",
  "newhita_mine_edit_sex": "Jenis kelamin hanya dapat diubah satu kali",
  "newhita_details_sex": "Jenis kelamin",
  "newhita_dialog_new_user_title": "Bonus untuk user baru",
  "newhita_create_publish_edit_title":
      "Akan dilihat oleh lebih banyak orang jika Anda menulis judul",
  "newhita_message_deduction": "Konsumsi pesan",
  "newhita_consumption_detail": "Detail konsumsi",
  "newhita_offline_top_up": "Isi ulang secara offline",
  "newhita_video_to_gift_tip": "Jika Anda menyukai gadisnya, berinya hadiah!",
  "newhita_create_like": "Suka",
  "newhita_setting_trouble": "Mode tidak terganggu",
  "newhita_create_i_see": "Saya mengerti",
  "newhita_mine_diamond": "Diamond saya:",
  "newhita_home_tab_follow": "Mengikuti",
  "newhita_mine_my_grade": "Level saya",
  "newhita_mine_my_prop": "Alat peraga saya",
  "newhita_create_mine_my_create": "Kreasi saya",
  "newhita_socket_net_error":
      "Jaringan tidak terhubung, silakan menunggu beberapa saat lagi atau masuk kembali",
  "newhita_grade_edit_info": "Melengkapi informasi profil",
  "newhita_grade_video_chat_content":
      "Dapatkan 1 poin pengalaman setelah menyelesaikan panggilan 1 menit",
  "newhita_login_error": "Logout gagal",
  "newhita_setting_logout": "Keluar",
  "newhita_message_see_photo_error": "Jalur gambar error",
  "newhita_setting_search": "Mencari ",
  "newhita_grade_gift": "Mengirim hadiah",
  "newhita_grade_edit_info_content":
      "Lengkapi informasi untuk pertama kalinya, dapatkan 1 poin pengalaman dalam satu item",
  "newhita_call_hang_up_tip": "Apakah Anda ingin matikan telepon?",
  "newhita_details_tip": "Apakah Anda ingin berhenti mengikutinya?",
  "newhita_video_consumption": "Konsumsi video",
  "newhita_time_prop_hint": "hitung mundur kartu pengalaman",
  "newhita_grade_video_chat": "Video call  ",
  "newhita_create_mine_video_create": "Kreasi video",
  "newhita_create_checking": "Sedang ditininjau",
  "newhita_create_dialog_title": "Apa itu kreative konten?",
  "newhita_mine_setting": "Pengaturan",
  "newhita_remind_me_later": "Ingatkan aku nanti",
  "newhita_order_product_info": "Keterangan produk",
  "newhita_message_delete_tip":
      "Tidak dapat dipulihkan setelah penghapusan, konfirmasi untuk menghapus?",
  "newhita_grade_how_to_up": "Bagaimana update?",
  "newhita_report":
      "Anda dapat memberi tahu kami tentang masalah yang Anda temui saat menggunakan",
  "newhita_like_app_content":
      "Jika Anda menyukai aplikasi kami, silakan beri kami lima bintang sebagai pujian",
  "newhita_home_tab_hot": "Hot",
  "newhita_all_order": "Semua",
  "newhita_mine_to_charge": "Topup",
  "newhita_create_cancel_follow": "Berhenti mengikuti",
  "newhita_report_edit_topic": "Silakan pilih subjek laporan",
  "newhita_report_edit_content": "Silakan masukkan isi laporan",
  "newhita_details_edit_name": "Silakan masukkan nickname",
  "newhita_search_id_hint": "Id pengguna",
  "newhita_details_edit_special_sign": "Silakan masukkan biografi Anda",
  "newhita_message_send_input": "Silakan masukkan",
  "newhita_create_title_tip": "Silakan masukkan",
  "newhita_login_check_policy":
      "Silakan konfirmasi kebijakan privasi dan persyaratan layanan",
  "newhita_dialog_clear_message_all_session": "Hapus semua percakapan",
  "newhita_dialog_clear_message_record": "Hapus riwayat obrolan",
  "newhita_grade_sign_content":
      "Chech in untuk memiliki kesempatan mendapatkan sejumlah pengalaman tertentu",
  "newhita_sign_in_to_give": "Check in",
  "newhita_mine_sign": "Check in",
  "newhita_other_expense": "Konsumsi lain",
  "newhita_like_app": "Menilai",
  "newhita_match_title": "Mencocokan",
  "newhita_woman": "Wanita",
  "newhita_match_top_title": "Siapa yang Anda suka?",
  "newhita_call_no_diamond": "Saldo tidak mencukupi, silakan topup sekarang",
  "newhita_message_free_tip":
      "Anda bisa mengirim %s pesan gratis. Jika pesan gratis habis, 1 pesan akan dikenakan biaya %s diamond",
  "newhita_video_called_free_card_tip":
      "Anda memiliki 1 kartu video dan Anda dapat melakukan panggilan gratis %s detik",
  "newhita_create_dialog_content":
      "Anda dapat memilih foto atau video lokal,momen dan pencarian untuk dibuat; konten Anda akan ditunjukkan dalam kategori dan dilihat oleh lebih banyak orang setelah dipublikasikan,  Ayo panggil gadis itu yuk~",
  "newhita_video_time_to_charge":
      "Diamond Anda tidak mencukupi, video call akan berakhir setelah %s s",
  "newhita_video_time_to_charge_1":
      "Diamond Anda tidak mencukupi, video call akan berakhir setelah ",
  "newhita_video_time_to_charge_2": " s",
  "newhita_message_deduction_tip":
      "Pesan gratis Anda telah habis, 1 pesan akan dikenakan biaya %s DIAMOND",
  "newhita_grade_hint":
      "Semakin tinggi level Anda, semakin medali yang istimewa Anda dapatkan",
  "newhita_man": "Pria",
  "newhita_vido_info": "Dapat melakukan video call %s detik per kartu video",
  "newhita_video_card_content":
      "Setiap kartu video dapat melakukan video call gratis %s detik",
  "newhita_setting_day_sign": "Kehadiran",
  "newhita_grade_charge_content":
      "Dapatkan 1 poin pengalaman untuk setiap topup 1 diamond (tidak ada pengalaman untuk memberi hadiah)",
  "newhita_order_customer_service": "Hubungi CS",
  "newhita_gift_loading_tip":
      "Hadiah sedang dimuat, silakan mengkirim setelah memuat selesai!",
  "newhita_present_consumption": "Konsumsi hadiah",
  "newhita_mine_customer_service": "Pelayanan pelanggan",
  "newhita_video_report": "Laporkan umpan balik",
  "newhita_pick_up": "Angkat",
  "newhita_order_tradeNo": "Nomor pesanan transaksi",
  "newhita_dialog_add_black": "Blacklist",
  "newhita_dialog_remove_black": "Hapus",
  "newhita_to_change": "Ganti batch",
  "newhita_video_hang_up_tip_2": "Panggilan tidak normal, silakan coba lagi nanti",
  "newhita_luck_none": "Maaf, Anda belum menerima hadiah dari cek-in kali ini.",
  "newhita_report_description":
      "Mohon maaf atas ketidaknyamannya, mohon isi alasan pelaporan dengan hati-hati, kami akan memberlakukan hukuman pada gadisnya setelah diverifikasi",
  "newhita_setting_black_list": "Daftar Hitam",
  "newhita_video_to_follow_tip":
      "Ayo mengikuti dia !",
  "newhita_chat_to_follow_tip":
      "Lama waktunya telah video call sama gadisnya,mengikutinya yuk",
  "newhita_create_follow": "Mengikuti",
  "newhita_video_follow": "Mengikuti",
  "newhita_details_follow": "Mengikuti",
  "newhita_setting_about_us": "Tentang kami",
  "newhita_level_congratulations": "Selamat",
  "newhita_dialog_new_user_tip": "Selamat mendapatkan pengguna baru ",
  "newhita_dialog_new_user_tip_2": ", Ayo telfon gadis yuk~",
  "newhita_luck_1": "Selamat!Anda mendapatkan ",
  "newhita_luck_diamond": " %s diamond",
  "newhita_luck_video": " %s Kartu video",
  "newhita_luck_exp": "poin pengalaman %s",
  "newhita_details_sign": "Biografi",
  "newhita_details_special_sign": "Biografi",
  "newhita_details_signature": "Biografi",
  "newhita_thank_give_gift_1":
      "Terima kasih kakak atas hadiahnya! jangan lupa vc aku lagi ya!",
  "newhita_thank_give_gift_2":
      "Terima kasih kakak atas hadiahnya! boleh bagi aku satu lagi gak?",
  "newhita_rate_app_tip": "Terima kasih atas dukungan Anda",
  "newhita_thank_follow":
      "Terima kasih atas mengikutinya!saya minta gift 1 lagi boleh nggak? ",
  "newhita_thank_give_gift_4":
      "Terima kasih kakak atas hadiahnya!kalau bisa beri saya satu lagi dong?",
  "newhita_thank_give_gift_3":
      "Terima kasih kakak atas hadiahnya! telfon aku skrg ya.",
  "newhita_login_another_device":
      "Akun ini telah login di perangkat lain, silakan dicoba lagi",
  "newhita_video_hang_up_tip_1":
      "Pengguna sedang sibuk, silakan mencoba beberapa saat lagi.",
  "newhita_order_status_failure":
      "Pembayaran gagal, silakan hubungi pelayanan pelanggan",
  "newhita_create_share_life": "Menikmati hidup",
  "newhita_create_publish": "Unggah",
  "newhita_create_publish_title":
      "Kami memiliki mekanisme peninjauan yang ketat untuk mengumukan informasi:",
  "newhita_video_hang_up_tip_3":
      "Pihak lain sedang offline, silakan mencoba beberapa saat lagi.",
  "newhita_video_hang_up_tip_4":
      "Panggilan telah ditolak oleh pihdak lain, mohon mencoba beberapa saat lagi",
  "newhita_video_hang_up_tip": "Pihak lain telah matikan telepon",
  "newhita_video_chat_net_error":
      "Panggilan terputus karena jarangan pihak lain tidak stabil.",
  "newhita_subscription": "Hadiah dari berlangganan",
  "newhita_order_one_details": "Rinci pesanan",
  "newhita_order_details": "Detail pesanan",
  "newhita_order_price": "Biaya pesanan",
  "newhita_order_pay_orderno": "Nomor pesanan transaksi  %s",
  "newhita_order_orderNo": "Nomor pesanan",
  "newhita_title_grade": "level",
  "newhita_login_token_lose": "Informasi login telah expired, silakan login lagi",
  "newhita_prop_package": "Ransel alat",
  "newhita_obligation": "Pembayaran tertunda",
  "newhita_order_status_obligation": "Pembayaran tertunda",
  "newhita_video_permission": "Buka izin",
  "newhita_hot_country_hint":
      "Setelah Anda mencapai level 3 baru dapat unlock fungsi untuk beralih wilayah, dan unlock gadis global",
  "newhita_edit_is_sensitive": "Berisi kata-kata sensitif, silakan masuk kembali",
  "newhita_order_createAt": "Waktu penciptaan",
  "newhita_details_birth": "Tanggal lahir",
  "newhita_grade_charge": "Topup",
  "newhita_recharge": "Topup",
  "newhita_level_content": "Berhasil ditingkatkan ke level %s",
  "newhita_base_success": "Berhasil",
  "newhita_create_publish_content":
      "Dilarang mempublikasikan konten yang terhubung kecabulan, pornografi, perjudian, kekerasan, pembunuhan, teror, atau menghasut kejahatan, menghina atau memfitnah orang lain; Dilarang mempublikasikan konten yang menyesatkan anak di bawah umur; melanggar hak hukum anak di bawah umur atau membahayakan kesehatan fisik dan mental anak di bawah umur; Dilarang mempublikasikan foto atau video yang melanggar hak hukum orang lain tanpa izin orang lain;Dilarang mempublikasikan konten yang melanggar hak hukum, hak reputasi, hak potret, hak kekayaan intelektual, rahasia dagang orang lain; Dilarang mempublikasikan materi yang menyinggung termasuk namun tidak terbatas pada informasi, data, teks, perangkat lunak, musik, foto, grafik, informasi atau materi lainnya;",
  "newhita_dialog_clear_message_unread": "Tandai sebagai telah dibaca",
  "newhita_details_edit_info": "Edit Profile",
  "newhita_video_chat_duration": "Durasi panggilan ini",
  "newhita_create_idol_list": "Kompilasi Idol",
  "newhita_message_video_chat_state_rejected": "Telah ditolak oleh pihak lain.",
  "newhita_message_video_chat_state_canceled_peer":
      "Telah ditolak oleh pihak lain.",
  "newhita_message_video_chat_state_no_answer_peer":
      "Telah ditolak oleh pihak lain.",
  "newhita_tip_yes": "Ya",
  "newhita_base_video_chat": "Video chat",
  "newhita_setting_version": "v %s",
  "newhita_message_video_chat_state_user_busy_peer":
      "User sedang sibuk,vc kali ini telah dibatalkan.",
  "newhita_message_video_chat_state_user_offline": "Offline",
  "newhita_message_video_chat_state_user_busy": "User sedang sibuk",
  "newhita_video_voice_switch":
      "Panggilan terputus karena jarangan pihak lain tidak stabil.",
  "newhita_report_submit": "kirimkan",
  "newhita_report_text_5": "Petunjuk seksual",
  "newhita_report_title": "Melaporkan",
  "newhita_message_video_chat_state_rejected_peer": "Telah ditolak",
  "newhita_message_recharge": "Topup",
  "newhita_recharge_recharge": "Topup",
  "newhita_login_privacy_policy": "kebijakan privasi",
  "newhita_report_text_6": "Lainnya",
  "newhita_base_online": "Online",
  "newhita_base_offline": "Offline",
  "newhita_message_official": "Pesan resmi dari sistem",
  "newhita_base_no_content": "tidak ada konten",
  "newhita_message_video_chat_state_no_answer": "Tidak ada respon",
  "newhita_tip_no": "Tidak",
  "newhita_recharge_my_diamonds": "Diamond Saya",
  "newhita_dialog_warning_text_1":
      "Saling menghormati adalah asas berbual bebas,jadi tingkah laku berikut dilarang",
  "newhita_message_video_chat_state_user_offline_peer": "Panggilan tidak terjawab",
  "newhita_message_title": "Pesan",
  "newhita_base_message": "Pesan",
  "newhita_create_message": "Pesan",
  "newhita_mine_grade": "Lv.%s",
  "newhita_login_google": "Login dengan Google",
  "newhita_login_facebook": "Login dengan Facebook",
  "newhita_base_just_now": "Tadi",
  "newhita_report_text_4": "Ilegal atau kriminal",
  "newhita_base_id": "ID:%s",
  "newhita_message_send_i_follow_you": "Hai! aku telah mengikutimu",
  "newhita_report_text_2": "Mengganggu saya",
  "newhita_hang_up_content": "Matikan telepon",
  "newhita_video_duration": "Waktu durasi",
  "newhita_recharge_diamonds": "Diamond",
  "newhita_report_text_3": "Peniru",
  "newhita_message_video_chat_state_connection_failed": "Sambungan gagal",
  "newhita_base_confirm": "Konfirmasi",
  "newhita_message_video_chat_state_canceled": "Telah dicancel",
  "newhita_base_cancel": "Batal",
  "newhita_message_video_chat_state_pick_up": "Durasi panggilan:%s",
  "newhita_base_busy": "Sibuk",
  "newhita_base_balance": "Saldo:%s",
  "newhita_video_warning":
      "Konten apa pun yang melanggar undang-undang dan peraturan nasional, seperti pornografi, kecabulan, politik, perjudian, kekerasan, dll, Dilarang keras dalam video (suara) call. Setelah ditemukan, kami akan segera memblokir akun tersebut.",
  "newhita_details_answer_rate": "Tingkat jawaban:",
  "newhita_details_album": "Album",
  "newhita_report_text_1": "Penipuan iklan",
  "newhita_dialog_warning_text_3":
      "2.Berbahasa vulgar atau perlakuan berbahaya; perlakuan atau teks pornografi (x)",
  "newhita_dialog_warning_text_2": "1.Foto telanjang atau foto pornografi （×）",
  "newhita_expense_add": "+%s",
  "newhita_recharge_give_diamonds_and_exp": "%s Dan %s",
  "newhita_recharge_give_exp": "+ %s",
  "newhita_message_type_video_chat": "[video]",
  "newhita_message_type_photo": "[foto]",
  "newhita_message_type_gift": "[hadiah]",
  "newhita_message_type_audio": "[suara]",
  "newhita_video_time_unit": "/Menit",
  "newhita_black_time": "Diblokir tanggal %s",
  "newhita_details_charge": "%s/Menit",
  "newhita_base_video_price": "%s/Menit",
  "newhita_dialog_online_anchor": "%sSedang online, dia bebas sekarang!",
  "newhita_message_send_gift": "%s (%s diamond)",
  "newhita_dialog_aib_tip_1":
      "%s telah membaca profil Anda,dan dia tertarik pada Anda！",
  "newhita_hot_refresh_tip":
      "Setelah %s detik baru dapat diklik refresh ,  %s detik kemudian akan direfresh ulang secara otomatis",
  "newhita_create_count_like": "%s Suka",
  "newhita_base_minutes_ago": "%s menit yang lalu",
  "newhita_base_hours_ago": "%s jam yang lalu",
  "newhita_recharge_give_exp_s": "%s EXP",
  "newhita_recharge_give_diamonds": "%s diamond",
  "newhita_order_diamonds": "%s diamond",
  "newhita_base_days_ago": "%s hari yang lalu",
  "newhita_expense_min": "-%s",
  "newhita_details_name": "Nama panggilan",
  "newhita_video_easy_photos": "Video ",
  "newhita_edit_easy_photos": "Edit",
  "newhita_empty_easy_photos": "Kosongkan",
  "newhita_gif_easy_photos": "Foto dinamis",
  "newhita_no_photos_easy_photos":
      "Tidak ada foto yang memenuhi persyaratan, ambil satu yuk",
  "newhita_no_videos_easy_photos": "Tidak ada video yang memenuhi persyaratan",
  "newhita_original_easy_photos": "Foto asli",
  "newhita_picture_selection_easy_photos": "Pilih foto",
  "newhita_permissions_again_easy_photos":
      "Silakan klik dan izinkan izin yang relevan di pengaturan",
  "newhita_puzzle_easy_photos": "Tambah satu foto",
  "newhita_selector_action_newhita_done_easy_photos": "Selesai(%s/%s) ",
  "newhita_selector_easy_photos": "Pilih",
  "newhita_selector_folder_all_easy_photos": "Semua foto",
  "newhita_selector_folder_all_video_photo_easy_photos": "Foto dan video",
  "newhita_selector_folder_video_easy_photos": "Semua video",
  "newhita_selector_image_size_error_easy_photos":
      "Lebar foto harus lebih dari %s, dan tingginya harus lebih dari %s",
  "newhita_selector_image_type_error_easy_photos":
      "Format foto ini tidak didukung",
  "newhita_selector_permission_error_easy_photos":
      "Izin error, tidak dapat berjalan secara normal!",
  "newhita_selector_preview_easy_photos": "Peninjauan",
  "newhita_selector_reach_max_image_hint_easy_photos":
      "Anda hanya dapat memilih maksimal %s foto",
  "newhita_selector_reach_max_video_hint_easy_photos":
      "Anda hanya dapat memilih maksimal %s video",
  "newhita_selector_single_type_hint_easy_photos":
      "Hanya satu jenis file yang dapat dipilih",
  "newhita_template_easy_photos": "Templat",
  "newhita_text_sticker_date_easy_photos": "Tanggal",
  "newhita_text_sticker_easy_photos": "Teks",
  "newhita_text_sticker_hint_easy_photos": "Klik dua kali untuk mengedit",
  "newhita_text_sticker_hint_name_easy_photos": "Menyesuaikan",
  "newhita_video_selection_easy_photos": "Pilih video",
  "newhita_google_billing_init_failure":
      "Layanan penagihan gagal diinisialisasi. Silakan buka Google Play Store dan coba lagi",
  "newhita_google_billing_goods_not_find":
      "Produk ini tidak ditemukan. Silakan hubungi layanan pelanggan untuk informasi lebih lanjut",
  "newhita_google_billing_pending":
      "Pesanan Anda sedang diproses, silakan coba lagi nanti!",
  "newhita_match_leave": "Kiri",
  "newhita_login_logout": "Yakin ingin logout?",
  "newhita_message_session_text": "Melihat",
  "newhita_recommend_title": "Topup berhasil",
  "newhita_recommend_title_1": "Selamat topup Anda telah berhasil",
  "newhita_recommend_cotent":
      "Anda dapat mengobrol sama gadis dan mengirim hadiah",
  "newhita_recommend_tips": "Gadis yang direkomendasikan",
  "newhita_permissions_die_easy_photos":
      "Silakan klik dan izinkan izin yang relevan di pengaturan",
  "newhita_camera_temp_file_error_easy_photos": "Foto error",
  "newhita_cancel_easy_photos": "Batal",
  "newhita_done_easy_photos": "Selesai",
  "newhita_msg_no_camera_easy_photos": "Tidak dapat aktifkan  kamera!",
  "newhita_base_permissions_to_setting":
      "Anda perlu buka izinkan yang diperlukan di \"Pengaturan\"",
  "newhita_base_permissions_again": "Layanan diperluas berdasarkan izin tersebut",
  "newhita_sort_charm": "Ranking pesona",
  "newhita_sort_rich": "Ranking user",
  "newhita_enter_speck": "Bebicara",
  "newhita_loosen_stop": "Lepas untuk mengirim",
  "newhita_time_out_fail": "Waktu bicara terlalu lama",
  "newhita_cancel_send": "Geser ke atas untuk membatalkan ",
  "newhita_voice_send": "Lepas untuk kirim, Geser ke atas untuk membatalkan ",
  "newhita_time_short_fail": "Waktu bicara terlalu singkat",
  "newhita_base_avatar": "Foto profile",
  "newhita_base_take_picture": "Ambil foto",
  "newhita_not_enough_money": "Saldo tidak mencukupi",
  "newhita_call_free": "Telepon gratis",
  "newhita_call_cast": "Konsumsi panggilan",
  "newhita_not_exceed": "Tidak dapat lebih dari %s karakter",
  "newhita_not_entered": "Anda belum memasukka konten",
  "newhita_base_mic": "Mikropon",
  "newhita_base_store": "Penyimpanan",
  "newhita_open_permission":
      "Jika Anda ingin menggunakannya secara normal, silakan buka izin %s terlebih dahulu",
  "newhita_ask_repay": "Bayar semula",
  "newhita_invoke_err": "Operasi gagal, silakan coba lagi nanti",
  "newhita_err_unknown": "Kesalahan unknown",
  "newhita_pull_up_load": "Geser ke atas untuk memuat",
  "newhita_pull_down_refresh": "Geser ke bawah untuk menyegarkan",
  "newhita_load_failed": "Memuat gagal",
  "newhita_loading": "Sedang memuat",
  "newhita_no_more": "Tidak ada data lagi",
  "newhita_refresh_success": "Menyegarkan berhasil",
  "newhita_refresh_failed": "Menyegarkan gagal",
  "newhita_refreshing": "Sedang menyegarkan…",
  "newhita_release_load": "Lepas untuk memuat data",
  "newhita_release_refresh": "Lepas untuk menyegarkan data",
  "newhita_base_camera": "Kamera",
  "newhita_month_1": "Januari",
  "newhita_month_2": "Februari",
  "newhita_month_3": "Maret",
  "newhita_month_4": "April",
  "newhita_month_5": "Mei",
  "newhita_month_6": "Juni",
  "newhita_month_7": "Juli",
  "newhita_month_8": "Agustus",
  "newhita_month_9": "September",
  "newhita_month_10": "Oktober",
  "newhita_month_11": "November",
  "newhita_month_12": "December",
  "newhita_order_no_complete":
      "Anda ada pembayaran tidak  berhasil, silakan hubungi Pelayanan Pelanggan tepat waktu",
  "newhita_order_purchasing":
      "Anda ada pembayaran sedang diproses,mohon  mencoba lagi nanti",
  "newhita_user_follw_send_to_up": "Hai! aku telah mengikutimu",
  "newhita_chat_left_charge_tip_1": "Biayanya",
  "newhita_chat_left_charge_tip_2": "diamond/menit untuk lanjut video call",
  "newhita_chat_left_charge_continue_tip": "Apakah Anda ingin lanjut?",
  "newhita_chat_left_charge_skip": "Lewati",
  "newhita_chat_left_charge_continue": "Lanjut",
  "newhita_return_diamonds": "Kembalikan diamond",
  "newhita_account_login": "Login",
  "newhita_prompt_username": "Silakan masukkan akun Anda",
  "newhita_prompt_password": "Silakan masukkan kata sandi Anda",
  "newhita_invalid_username": "Akun ini tidak ada",
  "newhita_invalid_password": "Kata sandi lebih dari 5 angka",
  "newhita_three_parties_login": "Login dengan cara lain",
  "newhita_login_username": "Login dengan akun",
  "newhita_login_username_register": "Pendaftaran akun",
  "newhita_login_account": "Akun",
  "newhita_login_password": "Kata sandi",
  "newhita_login_register": "Daftar",
  "newhita_login_register_and_login": "Daftar dan login",
  "newhita_confirm_hang_up_tip": "Apakah Anda ingin menutup telepon?",
  "newhita_confirm_hang_up": "Matikan telepon",
  "newhita_confirm_pick_up": "Angkat",
  "newhita_will_pick_up": "Sedang menghubungkan",
  "newhita_has_known": "OK",
  "newhita_check_rights": "Melihat hak Anda",
  "newhita_call_disconnected": "Telah batalkan",
  "newhita_specail_charge": "Penawaran istimewa untuk Topup",
  "newhita_google_sign": "Login dengan Google",
  "newhita_fb_sign": "Login dengan Facebook",
  "newhita_apple_sign": "Login with Apple",
  "newhita_video_sex_warn": "sexual content, will you continue this call ?",
  "newhita_video_sex_warn_no_more": "Tidak akan muncul lagi dalam video call",
  "newhita_fake_report_tip": "We will review, thank you for feedback",
  "newhita_conver_history": "Riwayat Panggilan",
  "newhita_match_face": "Face to Face",
  "newhita_match_intro":
      "You’ll have 10 seconds to decide whether you like each other or not. Light up the heart if you find love at first sight!",
  "newhita_match_liked": "You liked her",
  "newhita_match_wait": "Waiting for her response",
  "newhita_match_liked_her": "Anda suka %s",
  "newhita_match_liked_you": "%s menyukai Anda",
  "newhita_match_like_each": "Anda dan %s saling menyukai",
  "newhita_match_inviting": "%s mengundang Anda ke obrolan pribadi…",
  "newhita_match_click": "Kalau menyukainya silahkan klik hati cinta",
  "newhita_match_start": "Mulai",
  "newhita_match_no": "Tidak ditemukan pengguna yang tepat, mohon dicoba nanti.",
  "newhita_google_rate_tip":
      "Ulasan Anda publik dan termasuk nama dan foto profil Google",
  "newhita_google_rate_cancel": "Tidak sekarang",
  "newhita_google_rate_hint": "(Opsional) Beri tahu kami apa yang Anda pikirkan",
  "newhita_google_rate_label": "Ulasan Publik",
  "newhita_google_rate_optional": "Opsional",
  "newhita_google_rate_thank": "Terima kasih telah mengirimkan ulasan!",
  "newhita_base_google": "Google",
  "newhita_base_facebook": "Facebook",
  "newhita_base_off": "OFF",
  "newhita_main_choose_country": "Pilih negara",
  "newhita_main_notify_title": "Izinkan notifikasi",
  "newhita_main_notify_content":
      "Izinkan pemberitahuan untuk menerima pesan dari aktivitas dan teman",
  "newhita_match_poke": "Tusuk bubble",
  "newhita_match_poke_again": "Tusuk satu lagi",
  "newhita_base_percent_location": "%s%",
  "newhita_new_report_title_1": "Silakan pilih alasan untuk melaporkan",
  "newhita_new_report_title_2":
      "Jika Anda mengalami salah satu masalah berikut, harap segera laporkan ke %s.",
  "newhita_new_report_content_1": "Spam",
  "newhita_new_report_content_2": "Konten Ketelanjangan atau Seksual",
  "newhita_new_report_content_3": "Kekerasan",
  "newhita_new_report_content_4": "Bunuh diri atau melukai diri sendiri",
  "newhita_new_report_content_5": "Informasi palsu",
  "newhita_new_report_content_6": "Transaksi Tidak Sah",
  "newhita_new_report_content_7": "Perkataan kebencian ",
  "newhita_new_report_content_8": "Terorisme",
  "newhita_new_report_content_9": "Pelanggaran hak kekayaan intelektual",
  "newhita_new_report_content_10": "Gangguan",
  "newhita_new_report_content_11": "Lain",
  "newhita_new_report_content_12":
      "Identitas palsu atau peniruan identitas orang lain",
  "newhita_new_report_content_13": "Menyesatkan atau menipu",
  "newhita_new_report_content_14": "Aku tidak tertarik",
  "newhita_new_report_thanks":
      "Terima kasih, laporan Anda telah kami terima dan akan kami membalas Anda  dengan secepatnya.",
  "newhita_story_create_forbid":
      "Dilarang mempublikasikan konten yang terhubung kecabulan, pornografi, perjudian, kekerasan, pembunuhan, teror, atau menghasut kejahatan, menghina atau memfitnah orang lain; Dilarang mempublikasikan konten yang menyesatkan anak di bawah umur; melanggar hak hukum anak di bawah umur atau membahayakan kesehatan fisik dan mental anak di bawah umur; Dilarang mempublikasikan foto atau video yang melanggar hak hukum orang lain tanpa izin orang lain;Dilarang mempublikasikan konten yang melanggar hak hukum, hak reputasi, hak potret, hak kekayaan intelektual, rahasia dagang orang lain; Dilarang mempublikasikan materi yang menyinggung termasuk namun tidak terbatas pada informasi, data, teks, perangkat lunak, musik, foto, grafik, informasi atau materi lainnya;",
  "newhita_story": "Dinamis",
  "newhita_story_post": "Memposting dinamis",
  "newhita_story_mine": "Dinamis saya",
  "newhita_story_mine_empty":
      "Sementara belum ada dinamis yang diposting, segera posting untuk mendapatkan koin bonus",
  "newhita_story_post_now": "Posting sekarang",
  "newhita_story_post_done":
      "Posting berhasil, koin bonus akan dikirim setelah peninjauan",
  "newhita_delete": "Menghapus",
  "newhita_delete_tip":
      "Data tidak dapat dipulihkan setelah dihapus. Konfirmasi penghapusan?",
  "newhita_reviewing": "Sedang ditinjau",
  "newhita_post_success": "Sudah memposting",
  "newhita_reviewing_fail": "Ditinjau tidak disetujui",
  "newhita_at_least_1_pic": "Minimal unggah satu foto",
  "newhita_story_post_reward":
      "Dinamis yang Anda posting sudah disetujui, Anda akan mendapatkan %s koin bonus",
  "newhita_post": "Memposting",
  "newhita_fake_rate_cancel": "Batalkan",
  "newhita_fake_rate_content": "Ketuk bintang untuk menilainya di App Stroe.",
  "newhita_fake_rate_late": "Nanti",
  "newhita_fake_rate_submit": "Kirim",
  "newhita_fake_rate_tip": "Menikmati %s?",
  "newhita_confirm_black_add": "Konfirmasi tambahkan ke blacklist？",
  "newhita_confirm_black_remove": "Konfirmasi menghapus dari blacklist?",
  "newhita_invite_free_diamond": "Dapatkan diamond gratis",
  "newhita_invite_got_num": "Jumlah undangan yang valid",
  "newhita_invite_description": "Deskripsi acara",
  "newhita_invite_rules_1":
      "1. Setiap kali Anda mengundang pengguna yang valid untuk mendaftar (pengguna terdaftar tidak duplikat), Anda akan mendapatkan [20] berlian.",
  "newhita_invite_rules_2":
      "2. Sebagai hadiah, tiap kali pengguna yang Anda diundang melakukan topup, Anda akan mendapatkan 5% diamond dari jumlah topupnya",
  "newhita_invite_rules_3":
      "3. Pengguna valid yang diundang (pengguna terdaftar  tidak duplikat) akan mendapatkan kartu video.",
  "newhita_invite_got_user": "Mengundang pengguna",
  "newhita_invite_manually_fill":
      "Jika kode undangan pengguna yang diundang tidak terikat, biarkan dia mengisi kode undangan secara manual",
  "newhita_invite_repeat": "Tidak ada hadiah untuk pengguna pendaftaran berulang",
  "newhita_invite_bound": "Kode undangan sudah terikat",
  "newhita_invite_out_time":
      "Anda telah mendaftar lebih dari 1 jam, kode undangan tidak dapat diikat",
  "newhita_invite_bind": "Ikat kode undangan",
  "newhita_invite_code": "Kode undangan",
  "newhita_invite_downloading":
      "Anda akan mendapatkan kartu video dari %s setelah mengunduh",
  "newhita_invite_bonus": "Bonus pendaftaran dari %s",
  "newhita_invite_bonus_charge": "Bonus dari %s melakukan topup",
  "newhita_invite_diamonds": "Penghasilan diamond",
  "newhita_invite_pocket": "kantong keberuntungan",
  "newhita_invite_open_another": "Satu lagi",
  "newhita_invite_fill_code": "Silakan masukkan kode undangan yang benar",
  "newhita_invite_open": "buka",
  "newhita_install_whatsapp": "Silakan instal [whatsapp]",
  "newhita_cancellation": "Hapus akun",
  "newhita_cancellation_tip":
      "Membatalkan akun akan menghapus akun secara permanen tidak dapat dipulihkan!",
  "newhita_story_is_reviewing": "Konten Anda sedang ditinjau, harap bersabar ...",
  "newhita_vip_match_rule":
      "Ada %s kali untuk mencocokkan gratis tiap hari, tersisa %s kali .\nBuka kunci mencocokkan tanpa batas untuk pengguna VIP",
  "newhita_vip_match_rule_1":
      "Ada %s kali untuk mencocokkan gratis tiap hari, tersisa %s kali .",
  "newhita_vip_match_rule_2":
      "Buka kunci mencocokkan tanpa batas untuk pengguna VIP",
  "newhita_vip_for_location":
      "Menaikan level pengguna VIP, buka kunci obrolan dengan pengguna di wilayah lain.",
  "newhita_vip_for_photo":
      "Menaikan level pengguna VIP, buka kunci album khusus VIP.",
  "newhita_vip_for_gift":
      "Menaikan level pengguna VIP, dan buka hadiah khusus VIP.",
  "newhita_vip_upgrade_now": "Menaikan level pengguna VIP sekarang",
  "newhita_vip_upgrade_ask":
      "Mau jadi vip? naik level sekarang",
  "newhita_invite_to_whatsapp": "WhatsApp",
  "newhita_invite_to_link": "Salin tautan",
  "newhita_contribute_weekly": "Daftar Kontribusi Mingguan",
  "newhita_contribute_welcome":
      "Selamat pengguna daftar minggu ini %s datang ke streaming room",
  "newhita_lottery": "Undian",
  "newhita_lottery_now": "Undian sekarang",
  "newhita_lottery_go": "Pergi ke undian",
  "newhita_lottery_times_get":
      "— Selamat telah mendapatkan %s peluang roda yang besar —",
  "newhita_lottery_times_last": "Anda memiliki %s peluang undian",
  "newhita_lottery_times_remain": "%s kesempatan tersisa",
  "newhita_lottery_charge_draw":
      "Topup berhasil, Anda akan mendapatkan %s kali untuk memainkan meja putar",
  "newhita_lottery_charge_tip":
      "Setelah topup berhasil, ikuti permainan lotere, akan memiliki peluang untuk mendapatkan hadiah seperti diamond, keanggotaan, kupon, dll.",
  "newhita_lottery_qa": "Bagaimana mendapatkan peluang meja putar lebih banyak ？",
  "newhita_lottery_qa_1":
      "Semakin tiap kali topup , semakin banyak juga lotere Anda dapatkan!",
  "newhita_lottery_qa_2":
      "Semakin tiap kali topup , semakin tinggi peluang untuk memenangkan jackpot!",
  "newhita_vip": 'VIP',
  "newhita_vip_active": 'Mengundang',
  "newhita_vip_active_now": 'Aktif sekarang',
  "newhita_vip_buy": 'Beli VIP',
  "newhita_vip_expire": '%s expired',
  "newhita_lottery_user":
      'Selamat pengguna @name mendapatkan hadiah @thing dengan topup',
  "newhita_gift_ask": 'Sayang, bisa kirim satu %s ke aku ga?',
  "newhita_lottery_congratulation_get": 'Selamat mendapatkan %s',
  "newhita_vip_diamond": 'Diamond untuk anggota VIP',
  "newhita_vip_diamond_get":
      "Selamat, Anda berhasil menerima manfaat keanggotaan hari ini %s diamond.",
  "newhita_vip_diamond_already":
      "Udah mendapatkan diamond hari ini, datang lagi besok",
  "newhita_invite_unbind": "Belum terikat",
  "newhita_gift_all": "Semua hadiah",
  "newhita_gift_vip": " Khusus VIP",
  "newhita_match_level": "Kecocokkan %s%",
  "newhita_vip_days": "VIP %s hari",
  "newhita_vip_welfare_1": "Manfaat 1: Pesan pribadi gratis",
  "newhita_vip_welfare_2": "Manfaat 2: Mencocokkan tak terbatas",
  "newhita_vip_welfare_3":
      "Manfaat 3: Mengobrol dengan pengguna dari negara mana pun",
  "newhita_vip_welfare_7": "Manfaat 7: Album khusus VIP",
  "newhita_vip_welfare_5": "Manfaat 5: Hadiah khusus VIP",
  "newhita_vip_welfare_6": "Manfaat 6: Gambar khusus VIP",
  "newhita_vip_welfare_4":
      "Manfaat 4: Aktif setiap hari akan mendapatkan %s diamond",
  "newhita_lottery_diamond_card":
      "%s Kartu voucher diamond, diamond untuk topup lain kali %s",
  "newhita_contribute_value": "Kontribusi",
  "newhita_contribute_rank": "Peringkat",
  "newhita_invite_code_one_hour":
      "Harap ikat kode undangan dalam waktu satu jam saat pendaftaran",
  "newhita_message_free_coins": "Diamond gratis 2 kali",
  "newhita_message_free_coins_value":
      "Menonton video akan mendapatkan diamond gratis 2 kali setiap hari",
  "newhita_cost_ad_reward": "Ad reward",
  "newhita_card_diamond_bonus": "%s Kartu voucher diamond",
  "newhita_card_diamond_bonus_intro": "Voucher diamond %s",
  "newhita_words_total": "Total",
  "newhita_vip_for_message": "Menjadi VIP，dapat kirim pesan tanpa batas.",

  "newhita_vip_rights": "Nikmati manfaat berikut selama waktu VIP",
  "newhita_vip_welfare": "Manfaat %s",
  "newhita_vip_welfare_message": "Pesan pribadi gratis",
  "newhita_vip_welfare_match": "Mencocokkan tak terbatas",
  "newhita_vip_welfare_country":
  "Mengobrol dengan pengguna dari negara mana pun",
  "newhita_vip_welfare_albums": "Album khusus VIP",
  "newhita_vip_welfare_gift": "Hadiah khusus VIP",
  "newhita_vip_welfare_logo": "Gambar khusus VIP",
  "newhita_vip_welfare_diamond": "Aktif setiap hari akan mendapatkan %s diamond",
  "newhita_warm_tips": "Pengingat",
  "newhita_think_again": "Coba saya pikir",
  "newhita_remind_later": "Ingatkan aku nanti",
  "newhita_add_black_tip":
  "Setelah memblokir, dia tidak dapat kirim pesan ke Anda lagi. Jika Anda ingin batalkan blokir, silakan ke blaclist untuk beroperasi.",


  "newhita_save_image": "Simpan gambar",
  "newhita_charge_continue": "Lanjutkan untuk mengisi ulang",
  "newhita_card_send": "Kirim kartu pencobaan",
  "newhita_save_success": "Save success",
  "newhita_visitor_login": "Login sekarang",
  "newhita_disclaimer": "Sangkalan",
  "newhita_visitor_disclaimer_content": "Harap ingat kata sandi akun Anda atau ikat akun Google Anda. Jika Anda kehilangan kata sandi akun Anda, Anda bertanggung jawab atas kehilangan tersebut",
  "newhita_visitor_bind_google": "Mengikat akun google",
  "newhita_visitor_pw_change": "Ganti kata sandi",
  "newhita_visitor_pw_enter": "Masukan kata sandi baru",
  "newhita_visitor_pw_enter_again": "Masukkan kata sandi baru lagi",
  "newhita_visitor_pw_different": " Kata sandi berbeda, silakan masukkan lagi",
  //快捷充值
  "newhita_charge_quick_vip": "VIP khusus",
  "newhita_charge_quick_diamond": "Diamond diskon",
  "newhita_charge_quick_vip_benefit": "Manfaat vip",
  "newhita_charge_quick_diamond_per": "Dapat %s 钻 / hari",
  //充值解锁声音
  "newhita_charge_aiv_voice": "Topup untuk dengar suara",
  "newhita_vip_already": "Anda sudah menjadi pengguna VIP, mencocokkan tidak batas",
};
